"Sampling Code";"Site Code";"Trap Code";"Position";"Start Date";"End Date";"Week";"Month";"Presence of Aedes koreicus";"Max Temp (°C)";"Min Temp (°C)";"Humidity (%)";"Comments"
"M1M003W28";"M1";"M003";3;2012/7/11 0:00:00;2012/7/18 0:00:00;28;"July";0;;;;
"M1M003W29";"M1";"M003";2;2012/7/18 0:00:00;2012/7/25 0:00:00;29;"July";0;;;;
"M1M003W30";"M1";"M003";4;2012/7/25 0:00:00;2012/8/1 0:00:00;30;"July";0;;;;
"M1M003W31";"M1";"M003";1;2012/8/1 0:00:00;2012/8/9 0:00:00;31;"August";1;;;;"Simuliidae"
"M1M003W32";"M1";"M003";4;2012/8/9 0:00:00;2012/8/16 0:00:00;32;"August";0;;;;
"M1M003W33";"M1";"M003";3;2012/8/16 0:00:00;2012/8/23 0:00:00;33;"August";0;;;;
"M1M003W34";"M1";"M003";1;2012/8/23 0:00:00;2012/8/30 0:00:00;34;"August";1;;;;
"M1M003W35";"M1";"M003";2;2012/8/30 0:00:00;2012/9/5 0:00:00;35;"September";0;;;;
"M1M003W36";"M1";"M003";4;2012/9/5 0:00:00;2012/9/12 0:00:00;36;"September";1;;;;
"M1M003W37";"M1";"M003";3;2012/9/12 0:00:00;2012/9/19 0:00:00;37;"September";0;;;;"trap switched off, partly worked?"
"M1M003W38";"M1";"M003";2;2012/9/19 0:00:00;2012/9/26 0:00:00;38;"September";1;;;;
"M1M003W39";"M1";"M003";1;2012/9/26 0:00:00;2012/10/4 0:00:00;39;"September";0;;;;"propane bottle stolen, trap partly worked"
"M1M003W40";"M1";"M003";1;2012/10/4 0:00:00;2012/10/11 0:00:00;40;"October";0;;;;
"M1M003W41";"M1";"M003";2;2012/10/11 0:00:00;2012/10/17 0:00:00;41;"October";0;;;;
"M1M003W42";"M1";"M003";4;2012/10/17 0:00:00;2012/10/24 0:00:00;42;"October";0;;;;
"M1M003W43";"M1";"M003";3;2012/10/24 0:00:00;2012/10/31 0:00:00;43;"October";0;;;;"no mosquitoes, 2 Culicoides obsoletus complex"
"M1O033W28";"M1";"O033";1;2012/7/11 0:00:00;2012/7/18 0:00:00;28;"July";0;;;;
"M1O033W29";"M1";"O033";3;2012/7/18 0:00:00;2012/7/25 0:00:00;29;"July";0;;;;
"M1O033W30";"M1";"O033";2;2012/7/25 0:00:00;2012/8/1 0:00:00;30;"July";0;;;;
"M1O033W31";"M1";"O033";4;2012/8/1 0:00:00;2012/8/9 0:00:00;31;"August";0;;;;
"M1O033W32";"M1";"O033";2;2012/8/9 0:00:00;2012/8/16 0:00:00;32;"August";0;;;;
"M1O033W33";"M1";"O033";1;2012/8/16 0:00:00;2012/8/23 0:00:00;33;"August";0;;;;
"M1O033W34";"M1";"O033";4;2012/8/23 0:00:00;2012/8/30 0:00:00;34;"August";0;;;;
"M1O033W35";"M1";"O033";3;2012/8/30 0:00:00;2012/9/5 0:00:00;35;"September";0;;;;
"M1O033W36";"M1";"O033";2;2012/9/5 0:00:00;2012/9/12 0:00:00;36;"September";0;;;;"polystyrene next to trap"
"M1O033W37";"M1";"O033";4;2012/9/12 0:00:00;2012/9/19 0:00:00;37;"September";0;;;;"on P1 instead of P4"
"M1O033W38";"M1";"O033";1;2012/9/19 0:00:00;2012/9/26 0:00:00;38;"September";0;;;;
"M1O033W39";"M1";"O033";3;2012/9/26 0:00:00;2012/10/4 0:00:00;39;"September";0;;;;
"M1O033W40";"M1";"O033";4;2012/10/4 0:00:00;2012/10/11 0:00:00;40;"October";0;;;;
"M1O033W41";"M1";"O033";3;2012/10/11 0:00:00;2012/10/17 0:00:00;41;"October";0;;;;
"M1O033W42";"M1";"O033";1;2012/10/17 0:00:00;2012/10/24 0:00:00;42;"October";0;;;;"polystyrene next to trap"
"M1O033W43";"M1";"O033";2;2012/10/24 0:00:00;2012/10/31 0:00:00;43;"October";0;;;;
"M1O034W28";"M1";"O034";2;2012/7/11 0:00:00;2012/7/18 0:00:00;28;"July";0;;;;
"M1O034W29";"M1";"O034";4;2012/7/18 0:00:00;2012/7/25 0:00:00;29;"July";0;;;;
"M1O034W30";"M1";"O034";1;2012/7/25 0:00:00;2012/8/1 0:00:00;30;"July";0;;;;
"M1O034W31";"M1";"O034";3;2012/8/1 0:00:00;2012/8/9 0:00:00;31;"August";0;;;;
"M1O034W32";"M1";"O034";1;2012/8/9 0:00:00;2012/8/16 0:00:00;32;"August";0;;;;
"M1O034W33";"M1";"O034";2;2012/8/16 0:00:00;2012/8/23 0:00:00;33;"August";0;;;;"dry, fell over"
"M1O034W34";"M1";"O034";3;2012/8/23 0:00:00;2012/8/30 0:00:00;34;"August";0;;;;
"M1O034W35";"M1";"O034";4;2012/8/30 0:00:00;2012/9/5 0:00:00;35;"September";0;;;;
"M1O034W36";"M1";"O034";1;2012/9/5 0:00:00;2012/9/12 0:00:00;36;"September";0;;;;"polystyrene not found"
"M1O034W37";"M1";"O034";2;2012/9/12 0:00:00;2012/9/19 0:00:00;37;"September";0;;;;"polystyrene next to trap"
"M1O034W38";"M1";"O034";3;2012/9/19 0:00:00;2012/9/26 0:00:00;38;"September";0;;;;"polystyrene next to trap, trap stolen?"
"M1O034W39";"M1";"O034";4;2012/9/26 0:00:00;2012/10/4 0:00:00;39;"September";0;;;;
"M1O034W40";"M1";"O034";3;2012/10/4 0:00:00;2012/10/11 0:00:00;40;"October";0;;;;
"M1O034W41";"M1";"O034";1;2012/10/11 0:00:00;2012/10/17 0:00:00;41;"October";0;;;;
"M1O034W42";"M1";"O034";2;2012/10/17 0:00:00;2012/10/24 0:00:00;42;"October";0;;;;"fell over, but still inside with some water"
"M1O034W43";"M1";"O034";4;2012/10/24 0:00:00;2012/10/31 0:00:00;43;"October";0;;;;
"M1O035W28";"M1";"O035";4;2012/7/11 0:00:00;2012/7/18 0:00:00;28;"July";0;;;;
"M1O035W29";"M1";"O035";1;2012/7/18 0:00:00;2012/7/25 0:00:00;29;"July";0;;;;
"M1O035W30";"M1";"O035";3;2012/7/25 0:00:00;2012/8/1 0:00:00;30;"July";1;;;;"1 egg, Aedes geniculatus! (nr 9 checked by Francis)"
"M1O035W31";"M1";"O035";2;2012/8/1 0:00:00;2012/8/9 0:00:00;31;"August";0;;;;
"M1O035W32";"M1";"O035";3;2012/8/9 0:00:00;2012/8/16 0:00:00;32;"August";0;;;;
"M1O035W33";"M1";"O035";4;2012/8/16 0:00:00;2012/8/23 0:00:00;33;"August";0;;;;
"M1O035W34";"M1";"O035";2;2012/8/23 0:00:00;2012/8/30 0:00:00;34;"August";0;;;;"polystyrene next to trap, eaten by bird"
"M1O035W35";"M1";"O035";1;2012/8/30 0:00:00;2012/9/5 0:00:00;35;"September";0;;;;"polystyrene not found"
"M1O035W36";"M1";"O035";3;2012/9/5 0:00:00;2012/9/12 0:00:00;36;"September";0;;;;
"M1O035W37";"M1";"O035";1;2012/9/12 0:00:00;2012/9/19 0:00:00;37;"September";0;;;;"on P4 instead of P1"
"M1O035W38";"M1";"O035";4;2012/9/19 0:00:00;2012/9/26 0:00:00;38;"September";0;;;;
"M1O035W39";"M1";"O035";2;2012/9/26 0:00:00;2012/10/4 0:00:00;39;"September";0;;;;
"M1O035W40";"M1";"O035";2;2012/10/4 0:00:00;2012/10/11 0:00:00;40;"October";0;;;;
"M1O035W41";"M1";"O035";4;2012/10/11 0:00:00;2012/10/17 0:00:00;41;"October";0;;;;
"M1O035W42";"M1";"O035";3;2012/10/17 0:00:00;2012/10/24 0:00:00;42;"October";0;;;;
"M1O035W43";"M1";"O035";1;2012/10/24 0:00:00;2012/10/31 0:00:00;43;"October";0;;;;
