"Subsite code";"Site Code";"Adress";"Municipality";"Zip Code";"Longitude";"Latitude";"Land cover level 1";"Land cover level 2";"Land cover level 3";"Comments"
"M2001";"M2";"Lanklaarsesteenweg";"As";3668,00;5,62;51,00;"3 Forest and semi-natural areas";;;"Niel-bij-As, in forest of Nationaal Park Hoge Kempen, in front of Schoolstraat"
"M2002";"M2";"Kringloopstraat 6";"Maasmechelen";3630,00;5,62;50,99;"1 Artificial surfaces";;;"in industrial zone 'Op de Berg' next to private house"
"M2003";"M2";"Steenweg naar As";"Maasmechelen";3630,00;5,63;50,99;"3 Forest and semi-natural areas";;;"road next to Mechelse Bos close to industrial zone 'Op de Berg'"
"M2004";"M2";"Weg naar Heirwick";"Maasmechelen";3630,00;5,62;50,98;"3 Forest and semi-natural areas";;;"Mechelse Heide, first parth right"
"M2005";"M2";"Weg naar Heirwick";"Maasmechelen";3630,00;5,61;50,98;"3 Forest and semi-natural areas";;;"Mechelse Heide, second path right"
"M2006";"M2";"Steenweg naar As";"Maasmechelen";3630,00;5,60;50,98;"3 Forest and semi-natural areas";;;"Sand and gravel quarry, next to Mechelse Heide"
"M2007";"M2";"Steenweg naar As";"Maasmechelen";3630,00;5,60;50,99;"3 Forest and semi-natural areas";;;"Sand and gravel quarry"
"M2008";"M2";"Steenweg naar As";"Maasmechelen";3630,00;5,61;50,99;"3 Forest and semi-natural areas";;;"next to sand and gravel quarry"
"M2009";"M2";"Heulkensstraat";"As";3668,00;5,62;51,01;"3 Forest and semi-natural areas";;;"Niel-bij-As, in forest 'Stokkemerbos' at crossing with Rouwmortelstraat"
"M2010";"M2";"Louis Mercierlaan";"Maasmechelen";3630,00;5,67;50,99;"3 Forest and semi-natural areas";;;"in Mechelse Bos, close to quarry"
"M2011";"M2";"Weg naar Heirwick";"Maasmechelen";3630,00;5,61;50,96;"3 Forest and semi-natural areas";;;"Mechelse Heide"
"M2012";"M2";"Oeleinderheide";"As";3665,00;5,57;50,99;"3 Forest and semi-natural areas";;;"Grote Kiewitheide"
"M2013";"M2";"Overeinde 13";"As";3665,00;5,58;51,01;"3 Forest and semi-natural areas";;;"wijk in As"
"M2014";"M2";"Dopheidestraat 4";"Dilsen-Stokkem";3650,00;5,65;51,01;"3 Forest and semi-natural areas";;;"Lanklaar Homo"
"M2015";"M2";"Joseph Smeetslaan 278";"Maasmechelen";3630,00;5,64;50,97;"3 Forest and semi-natural areas";;;"in Nationaal Park Hoge Kempen"
"M2016";"M2";"Hederikstraat 26";"Zutendaal";3690,00;5,56;50,95;"3 Forest and semi-natural areas";;;"Wiemesmeer"
"N1001
n004
n005
n006";"N1";"Rue de la Gozée 35";"Hamois";5360,00;5,03;50,34;"2 Agricultural areas";;;"Natoye, in meadow"
"N1002";"N1";"Rue de la Gozee 38";"Hamois";5360,00;5,03;50,34;"2 Agricultural areas";;;"Natoye, in meadow"
"N1003";"N1";"Rue des Rosticheux 9";"Ciney";5590,00;5,03;50,33;"3 Forest and semi-natural areas";;;"Vincon, garden private house"
"N1004";"N1";"Rue du Bois Henrard 23";"Ciney";5590,00;5,03;50,33;"3 Forest and semi-natural areas";;;"Vincon, garden private house"
"N1005";"N1";"Rue de la Cense de Vincon 3";"Ciney";5590,00;5,03;50,33;"3 Forest and semi-natural areas";;;"Vincon, farm"
"N1006";"N1";"Rue de Spontin";"Ciney";5590,00;5,03;50,32;"3 Forest and semi-natural areas";;;"Reuleau, in meadow"
"N1007";"N1";"Rue de Lenny 103";"Hamois";5360,00;5,04;50,33;"3 Forest and semi-natural areas";;;"Natoye, Havelange, big tyre"
"N1009";"N1";"Rue de Lenny 103";"Hamois";5360,00;5,04;50,33;"3 Forest and semi-natural areas";;;"Natoye, Bois Henrard, at crossing next to wooden fence nr 5"
"N1010";"N1";"Rue de Lenny 103";"Hamois";5360,00;5,04;50,33;"3 Forest and semi-natural areas";;;"Natoye, Havelange, behind building in forest next to path towards wooden fence nr 2"
"N1011";"N1";"Rue de Lenny 103";"Hamois";5360,00;5,04;50,33;"3 Forest and semi-natural areas";;;"Natoye, Havelange, behind building in forest  next to dead tree"
"N1012";"N1";"Rue de la Cense de Vincon";"Ciney";5590,00;5,02;50,33;"3 Forest and semi-natural areas";;;"Vincon, next to pond"
"N1013";"N1";"Rue de la Cense de Vincon";"Ciney";5590,00;5,02;50,32;"3 Forest and semi-natural areas";;;"Reuleau, crossing with Rue de Spontin"
"N1014";"N1";"Rue de la Cense de Vincon";"Ciney";5590,00;5,02;50,32;"3 Forest and semi-natural areas";;;"Vincon, in field"
"N1015";"N1";"Rue Raoul Delgrange 1";"Hamois";5360,00;5,06;50,34;"3 Forest and semi-natural areas";;;"Natoye, at refugee centre"
"N1016";"N1";"Rue de la Gozée";"Hamois";5360,00;5,04;50,34;"3 Forest and semi-natural areas";;;"Natoye, next to football field"
"N1017";"N1";"Chaussée de Namur";"Hamois";5360,00;5,07;50,33;"2 Agricultural areas";;;"Natoye, close to N2 Sarri Pneus"
"N1018";"N1";"Rue de la Dauphine";"Ciney";5590,00;5,02;50,32;"3 Forest and semi-natural areas";;;"Reuleau, farm"
"N1019";"N1";"Chaussée de Huy";"Assesse";5330,00;5,03;50,34;"2 Agricultural areas";;;"garage of agricultural vehicles"
"N1020";"N1";"Chaussée de Namur";"Hamois";5360,00;5,06;50,34;"2 Agricultural areas";;;"Natoye, farm"
"N1021";"N1";"Rue de Juplet";"Hamois";5360,00;5,04;50,35;"2 Agricultural areas";;;"Natoye, in meadow"
"N1022";"N1";"Tienne de Senenne";"Ciney";5590,00;5,02;50,31;"3 Forest and semi-natural areas";;;"Senenne, path towards river"
"N1023";"N1";"Rue de la Gozée";"Hamois";5360,00;5,04;50,34;"3 Forest and semi-natural areas";;;"Natoye, next to football field = N1016"
"N1024";"N1";"Rue des Comognes";"Assesse";5330,00;5,04;50,36;"2 Agricultural areas";;;"in bushes next to meadow"
"N1025";"N1";"Chemin des Roches";"Ciney";5590,00;5,04;50,30;"2 Agricultural areas";;;"Braibant, in small forest surrounded by fields"
"N1026";"N1";"Rue de Spontin";"Hamois";5360,00;5,04;50,33;"3 Forest and semi-natural areas";;;"Natoye, in small private forest"
"N1027";"N1";"Rue de Lenny";"Hamois";5360,00;5,05;50,33;"2 Agricultural areas";;;"Natoye, next to plantation of small pines"
"N1028";"N1";"Chaussée de Namur";"Hamois";5360,00;5,08;50,33;"3 Forest and semi-natural areas";;;"Natoye, in front of rock"
"N1029";"N1";"Rue de Vincon";"Ciney";5590,00;5,03;50,33;"3 Forest and semi-natural areas";;;"Vincon, border of hayfield"
"N1030";"N1";"Rue de Mianoye";"Yvoir";5530,00;4,99;50,33;"2 Agricultural areas";;;"in small private forest"
"N1031";"N1";"Rue de Francesse";"Hamois";5360,00;5,06;50,34;"3 Forest and semi-natural areas";;;"Natoye, street towards refugee centre"
"N1032";"N1";"Rue du Pré Delloye";"Assesse";5334,00;5,08;50,36;"2 Agricultural areas";;;"Maibelle, dirt road on top of hill"
"N1033";"N1";"Rue de Vincon";"Ciney";5590,00;5,03;50,33;"3 Forest and semi-natural areas";;;"Vincon, in small private forest"
"N1034";"N1";"Rue du Bouchat";"Yvoir";5530,00;5,00;50,30;"2 Agricultural areas";;;"road to Salazinne"
"N1035";"N1";"Rue de la Gozée 35";"Hamois";5360,00;5,03;50,34;"2 Agricultural areas";;;"Natoye, along street towards N1"
"N1036";"N1";"Rue de Mière";"Assesse";5330,00;4,99;50,36;"3 Forest and semi-natural areas";;;"in forest close to highway"
"N1037";"N1";"Rue de Spontin";"Hamois";5360,00;5,05;50,33;"3 Forest and semi-natural areas";;;"Natoye, in small private bush"
"N1038";"N1";"Chemin d'Haljoux";"Ciney";5590,00;5,09;50,30;"3 Forest and semi-natural areas";;;"next to Promaco company"
"N1039";"N1";"Rue Remy Himmer";"Dinant";5500,00;4,94;50,27;"3 Forest and semi-natural areas";;;"in ravine"
"N108a";"N1";"Rue de Lenny 103";"Hamois";5360,00;5,04;50,33;"3 Forest and semi-natural areas";;;"Natoye, N1008a, Havelange, next to corner of garage"
"N108b";"N1";"Rue de Lenny 103";"Hamois";5360,00;5,04;50,33;"3 Forest and semi-natural areas";;;"Natoye, N1008b, Bois Henrard, at crossing in front of wooden fence nr 2"
