"Subsite code";"Site Code";"Adress";"Municipality";"Zip Code";"Longitude";"Latitude";"Land cover level 1";"Land cover level 2";"Land cover level 3";"Comments"
"M2001";"M2";"Lanklaarsesteenweg";"As";3668,00;"5,62169";"51,007416";"3 Forest and semi-natural areas";;;"Niel-bij-As, in forest of Nationaal Park Hoge Kempen, in front of Schoolstraat"
"M2002";"M2";"Kringloopstraat 6";"Maasmechelen";3630,00;"5,626682";"50,997866";"1 Artificial surfaces";;;"in industrial zone 'Op de Berg' next to private house"
"M2003";"M2";"Steenweg naar As";"Maasmechelen";3630,00;"5,635278";"50,993379";"3 Forest and semi-natural areas";;;"road next to Mechelse Bos close to industrial zone 'Op de Berg'"
"M2004";"M2";"Weg naar Heirwick";"Maasmechelen";3630,00;"5,62773699570118";"50,9846841245128";"3 Forest and semi-natural areas";;;"Mechelse Heide, first parth right"
"M2005";"M2";"Weg naar Heirwick";"Maasmechelen";3630,00;"5,619064";"50,9822";"3 Forest and semi-natural areas";;;"Mechelse Heide, second path right"
"M2006";"M2";"Steenweg naar As";"Maasmechelen";3630,00;"5,609744";"50,982144";"3 Forest and semi-natural areas";;;"Sand and gravel quarry, next to Mechelse Heide"
"M2007";"M2";"Steenweg naar As";"Maasmechelen";3630,00;"5,603532";"50,992457";"3 Forest and semi-natural areas";;;"Sand and gravel quarry"
"M2008";"M2";"Steenweg naar As";"Maasmechelen";3630,00;"5,611299";"50,999274";"3 Forest and semi-natural areas";;;"next to sand and gravel quarry"
"M2009";"M2";"Heulkensstraat";"As";3668,00;"5,620837";"51,018462";"3 Forest and semi-natural areas";;;"Niel-bij-As, in forest 'Stokkemerbos' at crossing with Rouwmortelstraat"
"M2010";"M2";"Louis Mercierlaan";"Maasmechelen";3630,00;"5,670206";"50,99345";"3 Forest and semi-natural areas";;;"in Mechelse Bos, close to quarry"
"M2011";"M2";"Weg naar Heirwick";"Maasmechelen";3630,00;"5,618139";"50,965019";"3 Forest and semi-natural areas";;;"Mechelse Heide"
"M2012";"M2";"Oeleinderheide";"As";3665,00;"5,579048";"50,992424";"3 Forest and semi-natural areas";;;"Grote Kiewitheide"
"M2013";"M2";"Overeinde 13";"As";3665,00;"5,589879";"51,010991";"3 Forest and semi-natural areas";;;"wijk in As"
"M2014";"M2";"Dopheidestraat 4";"Dilsen-Stokkem";3650,00;"5,65003";"51,010663";"3 Forest and semi-natural areas";;;"Lanklaar Homo"
"M2015";"M2";"Joseph Smeetslaan 278";"Maasmechelen";3630,00;"5,6498";"50,972414";"3 Forest and semi-natural areas";;;"in Nationaal Park Hoge Kempen"
"M2016";"M2";"Hederikstraat 26";"Zutendaal";3690,00;"5,563178";"50,954593";"3 Forest and semi-natural areas";;;"Wiemesmeer"
"N1001
n004
n005
n006";"N1";"Rue de la Gozée 35";"Hamois";5360,00;"5,036792";"50,342681";"2 Agricultural areas";;;"Natoye, in meadow"
"N1002";"N1";"Rue de la Gozee 38";"Hamois";5360,00;"5,035509379";"50,341907037";"2 Agricultural areas";;;"Natoye, in meadow"
"N1003";"N1";"Rue des Rosticheux 9";"Ciney";5590,00;"5,035870076";"50,335481202";"3 Forest and semi-natural areas";;;"Vincon, garden private house"
"N1004";"N1";"Rue du Bois Henrard 23";"Ciney";5590,00;"5,0370415069903";"50,3336308811245";"3 Forest and semi-natural areas";;;"Vincon, garden private house"
"N1005";"N1";"Rue de la Cense de Vincon 3";"Ciney";5590,00;"5,0328486104137";"50,3316001165932";"3 Forest and semi-natural areas";;;"Vincon, farm"
"N1006";"N1";"Rue de Spontin";"Ciney";5590,00;"5,035719";"50,327532";"3 Forest and semi-natural areas";;;"Reuleau, in meadow"
"N1007";"N1";"Rue de Lenny 103";"Hamois";5360,00;"5,044779";"50,338908";"3 Forest and semi-natural areas";;;"Natoye, Havelange, big tyre"
"N1009";"N1";"Rue de Lenny 103";"Hamois";5360,00;"5,044248";"50,335326";"3 Forest and semi-natural areas";;;"Natoye, Bois Henrard, at crossing next to wooden fence nr 5"
"N1010";"N1";"Rue de Lenny 103";"Hamois";5360,00;"5,045144";"50,338576";"3 Forest and semi-natural areas";;;"Natoye, Havelange, behind building in forest next to path towards wooden fence nr 2"
"N1011";"N1";"Rue de Lenny 103";"Hamois";5360,00;"5,044919";"50,338709";"3 Forest and semi-natural areas";;;"Natoye, Havelange, behind building in forest  next to dead tree"
"N1012";"N1";"Rue de la Cense de Vincon";"Ciney";5590,00;"5,02852";"50,330813";"3 Forest and semi-natural areas";;;"Vincon, next to pond"
"N1013";"N1";"Rue de la Cense de Vincon";"Ciney";5590,00;"5,028241";"50,326313";"3 Forest and semi-natural areas";;;"Reuleau, crossing with Rue de Spontin"
"N1014";"N1";"Rue de la Cense de Vincon";"Ciney";5590,00;"5,028772";"50,328419";"3 Forest and semi-natural areas";;;"Vincon, in field"
"N1015";"N1";"Rue Raoul Delgrange 1";"Hamois";5360,00;"5,062916";"50,343694";"3 Forest and semi-natural areas";;;"Natoye, at refugee centre"
"N1016";"N1";"Rue de la Gozée";"Hamois";5360,00;"5,047166";"50,342564";"3 Forest and semi-natural areas";;;"Natoye, next to football field"
"N1017";"N1";"Chaussée de Namur";"Hamois";5360,00;"5,074139";"50,33597";"2 Agricultural areas";;;"Natoye, close to N2 Sarri Pneus"
"N1018";"N1";"Rue de la Dauphine";"Ciney";5590,00;"5,027415";"50,32406";"3 Forest and semi-natural areas";;;"Reuleau, farm"
"N1019";"N1";"Chaussée de Huy";"Assesse";5330,00;"5,035574";"50,346665";"2 Agricultural areas";;;"garage of agricultural vehicles"
"N1020";"N1";"Chaussée de Namur";"Hamois";5360,00;"5,0640483970491";"50,3404118069542";"2 Agricultural areas";;;"Natoye, farm"
"N1021";"N1";"Rue de Juplet";"Hamois";5360,00;"5,047483";"50,352522";"2 Agricultural areas";;;"Natoye, in meadow"
"N1022";"N1";"Tienne de Senenne";"Ciney";5590,00;"5,025644";"50,317734";"3 Forest and semi-natural areas";;;"Senenne, path towards river"
"N1023";"N1";"Rue de la Gozée";"Hamois";5360,00;"5,047166";"50,342564";"3 Forest and semi-natural areas";;;"Natoye, next to football field = N1016"
"N1024";"N1";"Rue des Comognes";"Assesse";5330,00;"5,041574";"50,363804";"2 Agricultural areas";;;"in bushes next to meadow"
"N1025";"N1";"Chemin des Roches";"Ciney";5590,00;"5,046265";"50,308652";"2 Agricultural areas";;;"Braibant, in small forest surrounded by fields"
"N1026";"N1";"Rue de Spontin";"Hamois";5360,00;"5,045534";"50,330284";"3 Forest and semi-natural areas";;;"Natoye, in small private forest"
"N1027";"N1";"Rue de Lenny";"Hamois";5360,00;"5,056409";"50,337201";"2 Agricultural areas";;;"Natoye, next to plantation of small pines"
"N1028";"N1";"Chaussée de Namur";"Hamois";5360,00;"5,087829";"50,333155";"3 Forest and semi-natural areas";;;"Natoye, in front of rock"
"N1029";"N1";"Rue de Vincon";"Ciney";5590,00;"5,032398";"50,337774";"3 Forest and semi-natural areas";;;"Vincon, border of hayfield"
"N1030";"N1";"Rue de Mianoye";"Yvoir";5530,00;"4,997277";"50,338671";"2 Agricultural areas";;;"in small private forest"
"N1031";"N1";"Rue de Francesse";"Hamois";5360,00;"5,063877";"50,348028";"3 Forest and semi-natural areas";;;"Natoye, street towards refugee centre"
"N1032";"N1";"Rue du Pré Delloye";"Assesse";5334,00;"5,081263";"50,36577";"2 Agricultural areas";;;"Maibelle, dirt road on top of hill"
"N1033";"N1";"Rue de Vincon";"Ciney";5590,00;"5,034598";"50,331361";"3 Forest and semi-natural areas";;;"Vincon, in small private forest"
"N1034";"N1";"Rue du Bouchat";"Yvoir";5530,00;"5,001494";"50,30635";"2 Agricultural areas";;;"road to Salazinne"
"N1035";"N1";"Rue de la Gozée 35";"Hamois";5360,00;"5,036824";"50,342715";"2 Agricultural areas";;;"Natoye, along street towards N1"
"N1036";"N1";"Rue de Mière";"Assesse";5330,00;"4,996387";"50,368371";"3 Forest and semi-natural areas";;;"in forest close to highway"
"N1037";"N1";"Rue de Spontin";"Hamois";5360,00;"5,054699";"50,331871";"3 Forest and semi-natural areas";;;"Natoye, in small private bush"
"N1038";"N1";"Chemin d'Haljoux";"Ciney";5590,00;"5,093303";"50,30407";"3 Forest and semi-natural areas";;;"next to Promaco company"
"N1039";"N1";"Rue Remy Himmer";"Dinant";5500,00;"4,94940683557799";"50,2723367954221";"3 Forest and semi-natural areas";;;"in ravine"
"N108a";"N1";"Rue de Lenny 103";"Hamois";5360,00;"5,04435";"50,33874";"3 Forest and semi-natural areas";;;"Natoye, N1008a, Havelange, next to corner of garage"
"N108b";"N1";"Rue de Lenny 103";"Hamois";5360,00;"5,043293";"50,337456";"3 Forest and semi-natural areas";;;"Natoye, N1008b, Bois Henrard, at crossing in front of wooden fence nr 2"
