"Tube number";"Sampling Code";"Breeding Site Code";"Subsite Code";"Adult/Larva";"Genus";"Species";"Sex";"Number";"Box";"Storage of Box";"Identifier";"Date ID";"Comments"
"EL001";"N1L018Jun";"N1L018";"N1036";"Larva";"Culex";"pipiens/torrentium";"NA";2;"N1Jun";"KB25, on rack";"Isra";2012/7/24 0:00:00;"also 2 pupae"
"EL002";"N1L010Ju2";"N1L010";"N1005";"Adult";"Aedes";"j. japonicus";"M";1;"N101";"KB25, closet 123";"Isra";2012/7/5 0:00:00;"tyres on silage"
"EL003";"N1L010Ju2";"N1L010";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";6;"N1Jun";"KB25, on rack";"Isra";2012/7/5 0:00:00;"tyres on silage"
"EL004";"VPL001Jun";"VPL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";4;"VP";"KB25, closet 123";"Isra";2012/7/5 0:00:00;
"EL005";"M2L001Jul";"M2L001";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";37;"M2Jul";"KB25, closet 123";"Isra";2012/7/26 0:00:00;"a lot of small larvae"
"EL006";"M2L002Jul";"M2L002";"M2002";"Larva";"Aedes";"koreicus";"NA";13;"M2Jul";"KB25, closet 123";"Isra";2012/7/26 0:00:00;"+ 1 pupa"
"EL007";"M2L003Jul";"M2L003";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";27;"M2Jul";"KB25, closet 123";"Isra";2012/7/26 0:00:00;"a lot of small larvae"
"EL008";"M2L004Jul";"M2L004";"M2003";"Larva";"Aedes";"koreicus";"NA";20;"M2Jul";"KB25, closet 123";"Isra";2012/7/26 0:00:00;"+ pupae"
"EL009";"M2L004Jul";"M2L004";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";7;"M2Jul";"KB25, closet 123";"Isra";2012/7/26 0:00:00;
"EL010";"M2L009Jul";"M2L009";"M2016";"Larva";"Culex";"pipiens/torrentium";"NA";65;"M2Jul";"KB25, closet 123";"Isra";2012/7/26 0:00:00;"a lot of small larvae, + 5 pupae"
"EL011";"M2L010Jul";"M2L010";"M2016";"Larva";"Culex";"pipiens/torrentium";"NA";2;"M2Jul";"KB25, closet 123";"Isra";2012/7/26 0:00:00;"1 already dead"
"EL012";"M2L011Jul";"M2L011";"M2016";"Larva";"Culex";"pipiens/torrentium";"NA";38;"M2Jul";"KB25, closet 123";"Isra";2012/7/26 0:00:00;"a lot of small larvae"
"EL013";"M2L013Jul";"M2L013";"M2016";"Larva";"Culex";"pipiens/torrentium";"NA";35;"M2Jul";"KB25, closet 123";"Isra";2012/7/26 0:00:00;"also small larvae"
"EL014";"M2L014Jul";"M2L014";"M2013";"Larva";"Culex";"pipiens/torrentium";"NA";107;"M2Jul";"KB25, closet 123";"Isra";2012/7/30 0:00:00;"a lot of small larvae"
"EL015";"M2L015Jul";"M2L015";"M2013";"Larva";"Culex";"pipiens/torrentium";"NA";47;"M2Jul";"KB25, closet 123";"Isra";2012/7/31 0:00:00;"2 pupae"
"EL016";"N1L001Jul";"N1L001";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";47;"N1Jul";"KB25, on rack";"Isra";2012/7/30 0:00:00;"from both sides of building"
"EL017";"N1L001Jul";"N1L001";"N1007";"Larva";"Aedes";"j. japonicus";"NA";7;"N1Jul";"KB25, on rack";"Isra";2012/7/30 0:00:00;"from both sides of building"
"EL018";"N1L001Jul";"N1L001";"N1007";"Larva";"Culex";"h. hortensis";"NA";1;"N1Jul";"KB25, on rack";"Isra";2012/7/30 0:00:00;"from both sides of building"
"EL019";"N1L002Jul";"N1L002";"N1007";"Larva";"Aedes";"j. japonicus";"NA";5;"N1Jul";"KB25, on rack";"Isra";2012/7/30 0:00:00;
"EL020";"N1L002Jul";"N1L002";"N1007";"Larva";"Anopheles";"plumbeus";"NA";1;"N1Jul";"KB25, on rack";"Isra";2012/8/9 0:00:00;
"EL021";"N1L010Jul";"N1L010";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";18;"N1Jul";"KB25, on rack";"Isra";2012/7/30 0:00:00;"tyres on silage"
"EL022";"N1L010Jul";"N1L010";"N1005";"Larva";"Aedes";"j. japonicus";"NA";2;"N1Jul";"KB25, on rack";"Isra";2012/7/30 0:00:00;"tyres next to stable"
"EL023";"N1L009Jul";"N1L009";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";47;"N1Jul";"KB25, on rack";"Isra";2012/7/30 0:00:00;"decomposed, a lot of small larvae"
"EL024";"N1L020Jul";"N1L020";"N1034";"Larva";"Anopheles";"maculipennis/messae";"NA";2;"N1Jul";"KB25, on rack";"Isra";2012/7/30 0:00:00;
"EL025";"N1L022Jul";"N1L022";"N1034";"Larva";"Culex";"pipiens/torrentium";"NA";39;"N1Jul";"KB25, on rack";"Isra";2012/7/30 0:00:00;"2 pupae"
"EL026";"N1L023Jul";"N1L023";"N1039";"Larva";"Culex";"pipiens/torrentium";"NA";28;"N1Jul";"KB25, on rack";"Isra";2012/7/31 0:00:00;"1 pupa"
"EL027";"M2L007Jul";"M2L007";"M2015";"Larva";"Culex";"pipiens/torrentium";"NA";20;"M2Jul";"KB25, closet 123";"Isra";2012/7/31 0:00:00;
"EL028";"TRL001Jul";"TRL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";36;"TR";"KB25, closet 123";"Isra";2012/7/31 0:00:00;"3 pupae"
"EL029";"TRL001Jul";"TRL001";"NA";"Larva";"Aedes";"geniculatus";"NA";1;"TR";"KB25, closet 123";"Isra";2012/7/31 0:00:00;
"EL030";"M2L016Jul";"M2L016";"M2013";"Larva";"Culex";"pipiens/torrentium";"NA";33;"M2Jul";"KB25, closet 123";"Isra";2012/8/2 0:00:00;
"EL031";"M2L006Jul";"M2L006";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";39;"M2Jul";"KB25, closet 123";"Isra";2012/8/2 0:00:00;
"EL032";"DIL001Aug";"DIL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";58;"DI";"KB25, closet 123";"Isra";2012/8/2 0:00:00;
"EL033";"TRL001Au1";"TRL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";49;"TR";"KB25, closet 123";"Isra";2012/8/2 0:00:00;
"EL034";"N1L020Jul";"N1L020";"N1034";"Larva";"Culex";"pipiens/torrentium";"NA";2;"N1Jul";"KB25, on rack";"Isra";2012/7/31 0:00:00;
"EL035";"N1L004Au1";"N1L004";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";138;"N1Aug";"KB25, on rack";"Isra";2012/8/8 0:00:00;" also 9/8/12 ID"
"EL036";"N1L004Au1";"N1L004";"N1007";"Larva";"Anopheles";"plumbeus";"NA";2;"N1Aug";"KB25, on rack";"Isra";2012/8/10 0:00:00;
"EL037";"ATL001Au1";"ATL001";"NA";"Larva";"Aedes";"geniculatus";"NA";1;"AT";"KB25, closet 123";"Isra";2012/8/8 0:00:00;
"EL038";"ATL001Au1";"ATL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";5;"AT";"KB25, closet 123";"Isra";2012/8/8 0:00:00;
"EL039";"ATL001Au1";"ATL001";"NA";"Larva";"Anopheles";"plumbeus";"NA";4;"AT";"KB25, closet 123";"Isra";2012/8/8 0:00:00;"1 broken"
"EL040";"M2L007Jul";"M2L007";"M2015";"Larva";"Culex";"pipiens/torrentium";"NA";11;"M2Jul";"KB25, closet 123";"Isra";2012/8/8 0:00:00;
"EL041";"N1L019Jul";"N1L019";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";24;"N1Jul";"KB25, on rack";"Isra";2012/8/8 0:00:00;"on plastic sheet"
"EL042";"M2L012Jul";"M2L012";"M2016";"Larva";"Culex";"pipiens/torrentium";"NA";34;"M2Jul";"KB25, closet 123";"Isra";2012/8/9 0:00:00;
"EL043";"TRL001Au1";"TRL001";"NA";"Larva";"Culiseta";"annulata";"NA";8;"TR";"KB25, closet 123";"Isra";2012/8/9 0:00:00;
"EL044";"TRL001Au1";"TRL001";"NA";"Larva";"Anopheles";"plumbeus";"NA";1;"TR";"KB25, closet 123";"Isra";2012/8/9 0:00:00;
"EL045";"TRL002Au1";"TRL002";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";26;"TR";"KB25, closet 123";"Isra";2012/8/9 0:00:00;
"EL046";"TRL002Au1";"TRL002";"NA";"Larva";"Culex";"h. hortensis";"NA";1;"TR";"KB25, closet 123";"Isra";2012/8/9 0:00:00;
"EL047";"TRL002Au1";"TRL002";"NA";"Larva";"Anopheles";"plumbeus";"NA";33;"TR";"KB25, closet 123";"Isra";2012/8/9 0:00:00;
"EL048";"N1L010Ju2";"N1L010";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";7;"N1Jun";"KB25, on rack";"Isra";2012/8/9 0:00:00;"tyres next to stable"
"EL049";"N1L011Ju2";"N1L011";"N1006";"Larva";"Anopheles";"maculipennis/messae";"NA";14;"N1Jun";"KB25, on rack";"Isra";2012/8/9 0:00:00;
"EL050";"N1L001Ju2";"N1L001";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";2;"N1Jun";"KB25, on rack";"Isra";2012/8/9 0:00:00;
"EL051";"N1L016Jun";"N1L016";"N1020";"Adult";"Aedes";"geniculatus";"F";1;"N101";"KB25, closet 123";"Isra";2012/8/9 0:00:00;
"EL052";"N1L016Jun";"N1L016";"N1020";"Larva";"Culex";"pipiens/torrentium";"NA";27;"N1Jun";"KB25, on rack";"Isra";2012/8/9 0:00:00;
"EL053";"N1L016Jun";"N1L016";"N1020";"Larva";"Culiseta";"annulata";"NA";3;"N1Jun";"KB25, on rack";"Isra";2012/8/9 0:00:00;
"EL054";"N1L004Ju1";"N1L004";"N1007";"Larva";"Aedes";"geniculatus";"NA";2;"N1Jun";"KB25, on rack";"Isra";2012/8/9 0:00:00;"tyres at the back"
"EL055";"N1L004Ju1";"N1L004";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";64;"N1Jun";"KB25, on rack";"Isra";2012/8/10 0:00:00;"tyres at the back, 1 pupa/mosquito & 7 pupae"
"EL056";"N1L015Jun";"N1L015";"N1019";"Larva";"Culex";"pipiens/torrentium";"NA";19;"N1Jun";"KB25, on rack";"Isra";2012/8/10 0:00:00;
"EL057";"N1L014Jun";"N1L014";"N1018";"Larva";"Culex";"pipiens/torrentium";"NA";18;"N1Jun";"KB25, on rack";"Isra";2012/8/10 0:00:00;"+ 1 pupa"
"EL058";"N1L001Ju2";"N1L001";"N1007";"Adult";"Culex";"torrentium";"F";1;"N101";"KB25, closet 123";"Isra";2012/8/9 0:00:00;
"EL059";"N1L009Ju2";"N1L009";"N1005";"Adult";"Culex";"pipiens?";"F";1;"N101";"KB25, closet 123";"Isra";2012/8/10 0:00:00;"rain water barrel, broken"
"EL060";"N1L009Ju2";"N1L009";"N1005";"Adult";"Culex";"torrentium";"F";1;"N101";"KB25, closet 123";"Isra";2012/8/10 0:00:00;"rain water barrel"
"EL061";"N1L009Ju2";"N1L009";"N1005";"Adult";"Culex";"pipiens?";"M";1;"N101";"KB25, closet 123";"Isra";2012/8/10 0:00:00;"rain water barrel, broken"
"EL062";"N1L018Jun";"N1L018";"N1036";"Adult";"Culex";"torrentium";"M";1;"N101";"KB25, closet 123";"Isra";2012/8/10 0:00:00;
"EL063";"N1L018Jun";"N1L018";"N1036";"Adult";"Culex";"torrentium";"M";1;"N101";"KB25, closet 123";"Isra";2012/8/10 0:00:00;
"EL064";"N1L020Jul";"N1L020";"N1034";"Adult";"Culex";"pipiens";"F";1;"N101";"KB25, closet 123";"Isra";2012/8/13 0:00:00;
"EL065";"N1L020Jul";"N1L020";"N1034";"Adult";"Culex";"torrentium";"F";1;"N101";"KB25, closet 123";"Isra";2012/8/13 0:00:00;
"EL066";"N1L020Jul";"N1L020";"N1034";"Adult";"Culex";"pipiens";"F";1;"N101";"KB25, closet 123";"Isra";2012/8/13 0:00:00;
"EL067";"N1L011May";"N1L011";"N1006";"Adult";"Aedes";"j. japonicus";"F";1;"N101";"KB25, closet 123";"Isra";2012/8/13 0:00:00;"broken"
"EL068";"N1L019Aug";"N1L019";"N1005";"Adult";"Culex";"pipiens";"M";1;"N101";"KB25, closet 123";"Isra";2012/9/5 0:00:00;"on plastic sheet"
"EL069";"N1L028Aug";"N1L028";"N1023";"Larva";"Culex";"pipiens/torrentium";"NA";37;"N1Aug";"KB25, on rack";"Isra";2012/9/7 0:00:00;"1 pupa"
"EL070";"N1L012Aug";"N1L012";"N1014";"Larva";"Culex";"pipiens/torrentium";"NA";13;"N1Aug";"KB25, on rack";"Isra";2012/9/7 0:00:00;"very small larvae"
"EL071";"N1L012Aug";"N1L012";"N1014";"Larva";"Aedes";"geniculatus??";"NA";6;"N1Aug";"KB25, on rack";"Isra";2012/9/7 0:00:00;"very small larvae"
"EL072";"N1L001Aug";"N1L001";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";41;"N1Aug";"KB25, on rack";"Isra";2012/9/11 0:00:00;"left, tyre 23"
"EL073";"N1L001Aug";"N1L001";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";5;"N1Aug";"KB25, on rack";"Isra";2012/9/11 0:00:00;"left, 2 tyres"
"EL074";"N1L001Aug";"N1L001";"N1007";"Larva";"Aedes";"j. japonicus";"NA";1;"N1Aug";"KB25, on rack";"Isra";2012/9/11 0:00:00;"left, 2 tyres"
"EL075";"N1L001Aug";"N1L001";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";25;"N1Aug";"KB25, on rack";"Isra";2012/9/11 0:00:00;"left, tyre 26, very small larvae"
"EL076";"N1L001Aug";"N1L001";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";36;"N1Aug";"KB25, on rack";"Isra";2012/9/11 0:00:00;"right, back"
"EL077";"N1L001Aug";"N1L001";"N1007";"Larva";"Aedes";"j. japonicus";"NA";2;"N1Aug";"KB25, on rack";"Isra";2012/9/11 0:00:00;"right, back"
"EL078";"N1L004Au2";"N1L004";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";18;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"in front"
"EL079";"N1L004Au2";"N1L004";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";17;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"in middle at the back"
"EL080";"N1L004Au2";"N1L004";"N1007";"Larva";"Anopheles";"plumbeus";"NA";2;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"in middle at the back"
"EL081";"N1L004Au2";"N1L004";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";25;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"end at the back, small larvae"
"EL082";"N1L004Au2";"N1L004";"N1007";"Larva";"Anopheles";"plumbeus";"NA";1;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"end at the back, small larvae"
"EL083";"N1L004Au2";"N1L004";"N1007";"Larva";"Aedes";"j. japonicus";"NA";1;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"end at the back, small larvae"
"EL084";"N1L004Au2";"N1L004";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";10;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"end at the back, small larvae"
"EL085";"N1L004Au2";"N1L004";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";76;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"end at the back"
"EL086";"N1L004Au2";"N1L004";"N1007";"Larva";"Anopheles";"plumbeus";"NA";2;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"end at the back"
"EL087";"TRL001Sep";"TRL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";39;"TR";"KB25, closet 123";"Isra";2012/8/12 0:00:00;
"EL088";"TRL001Sep";"TRL001";"NA";"Larva";"Anopheles";"plumbeus";"NA";32;"TR";"KB25, closet 123";"Isra";2012/8/12 0:00:00;"1 pupa"
"EL089";"N1L009Aug";"N1L009";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";34;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"bucket"
"EL090";"N1L009Aug";"N1L009";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";19;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"rain water barrel, very small larvae"
"EL091";"N1L010Aug";"N1L010";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";85;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"tyres on silage, a lot of small larvae"
"EL092";"N1L019Aug";"N1L019";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";14;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"plastic sheet"
"EL093";"N1L018Aug";"N1L018";"N1036";"Larva";"Culex";"pipiens/torrentium";"NA";101;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"tyres"
"EL094";"N1L018Aug";"N1L018";"N1036";"Larva";"Culiseta";"annulata";"NA";9;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"tyres"
"EL095";"N1L027Aug";"N1L027";"N1036";"Larva";"Culex";"pipiens/torrentium";"NA";39;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"2 blue plastic containers"
"EL096";"N1L027Aug";"N1L027";"N1036";"Larva";"Culiseta";"annulata";"NA";3;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"2 blue plastic containers"
"EL097";"N1L020Aug";"N1L020";"N1034";"Larva";"Culex";"h. hortensis";"NA";6;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"+ 3 small larvae?"
"EL098";"N1L022Aug";"N1L022";"N1034";"Larva";"Culex";"pipiens/torrentium";"NA";17;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"in front"
"EL099";"N1L022Aug";"N1L022";"N1034";"Larva";"Culex";"pipiens/torrentium";"NA";43;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"on courtyard"
"EL100";"N1L023Aug";"N1L023";"N1039";"Larva";"Culex";"pipiens/torrentium";"NA";31;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;"a lot of small larvae"
"EL101";"N1L023Aug";"N1L023";"N1039";"Larva";"Culex";"h. hortensis";"NA";8;"N1Aug";"KB25, on rack";"Isra";2012/9/12 0:00:00;
"EL102";"N1L025Aug";"N1L025";"N1034";"Larva";"Culex";"pipiens/torrentium";"NA";53;"N1Aug";"KB25, on rack";"Isra";2012/9/13 0:00:00;"+ 6 pupae"
"EL103";"N1L024Aug";"N1L024";"N1034";"Larva";"Anopheles";"maculipennis/messae";"NA";1;"N1Aug";"KB25, on rack";"Isra";2012/9/13 0:00:00;
"EL104";"M2L002Aug";"M2L002";"M2002";"Larva";"Aedes";"koreicus";"NA";6;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL105";"M2L004Aug";"M2L004";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";13;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL106";"M2L004Aug";"M2L004";"M2003";"Larva";"Aedes";"koreicus";"NA";12;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL107";"M2L006Aug";"M2L006";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";1;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL108";"M2L006Aug";"M2L006";"M2003";"Larva";"Aedes";"koreicus";"NA";3;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL109";"M2L010Aug";"M2L010";"M2016";"Larva";"Culex";"pipiens/torrentium";"NA";19;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL110";"M2L019Aug";"M2L019";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";9;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL111";"M2L019Aug";"M2L019";"M2002";"Larva";"Aedes";"koreicus";"NA";1;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL112";"M2L020Aug";"M2L020";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";2;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL113";"M2L020Aug";"M2L020";"M2002";"Larva";"Aedes";"koreicus";"NA";8;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL114";"M2L021Aug";"M2L021";"M2002";"Larva";"Aedes";"koreicus";"NA";1;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL115";"M2L023Aug";"M2L023";"M2010";"Larva";"Culex";"pipiens/torrentium";"NA";11;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL116";"M2L023Aug";"M2L023";"M2010";"Larva";"Anopheles";"plumbeus";"NA";8;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL117";"M2L024Aug";"M2L024";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";42;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;"open bidon"
"EL118";"M2L024Aug";"M2L024";"M2003";"Larva";"Culiseta";"annulata";"NA";1;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;"open bidon"
"EL119";"M2L024Aug";"M2L024";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";18;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;"white plate"
"EL120";"M2L024Aug";"M2L024";"M2003";"Larva";"Aedes";"koreicus";"NA";26;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;"white plate"
"EL121";"M2L025Aug";"M2L025";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";5;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;"tyre"
"EL122";"M2L025Aug";"M2L025";"M2003";"Larva";"Culiseta";"annulata";"NA";3;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;"tyre"
"EL123";"M2L026Aug";"M2L026";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";69;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;"yellow sheet"
"EL124";"M2L026Aug";"M2L026";"M2003";"Larva";"Aedes";"koreicus";"NA";8;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;"yellow sheet"
"EL125";"M2L022Aug";"M2L022";"M2002";"Larva";"Aedes";"koreicus";"NA";33;"M2Aug";"KB25, closet 123";"Isra";2012/9/13 0:00:00;
"EL126";"TRL002Au2";"TRL002";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";8;"TR";"KB25, closet 123";"Isra";2012/9/14 0:00:00;
"EL127";"TRL002Au2";"TRL002";"NA";"Larva";"Anopheles";"plumbeus";"NA";3;"TR";"KB25, closet 123";"Isra";2012/9/14 0:00:00;"1 pupa"
"EL128";"TRL001Au2";"TRL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";21;"TR";"KB25, closet 123";"Isra";2012/9/14 0:00:00;
"EL129";"TRL001Au2";"TRL001";"NA";"Larva";"Anopheles";"plumbeus";"NA";4;"TR";"KB25, closet 123";"Isra";2012/9/14 0:00:00;
"EL130";"TRL001Au2";"TRL001";"NA";"Larva";"Culiseta";"annulata";"NA";2;"TR";"KB25, closet 123";"Isra";2012/9/14 0:00:00;"small larvae"
"EL131";"VPL001Aug";"VPL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";6;"VP";"KB25, closet 123";"Isra";2012/9/14 0:00:00;
"EL132";"VPL001Sep";"VPL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";80;"VP";"KB25, closet 123";"Isra";2012/9/14 0:00:00;
"EL133";"ATL001Au2";"ATL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";16;"AT";"KB25, closet 123";"Isra";2012/9/14 0:00:00;
"EL134";"ATL001Au2";"ATL001";"NA";"Larva";"Anopheles";"plumbeus";"NA";3;"AT";"KB25, closet 123";"Isra";2012/9/14 0:00:00;
"EL135";"ATL001Sep";"ATL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";17;"AT";"KB25, closet 123";"Isra";2012/9/14 0:00:00;
"EL136";"N1L028Sep";"N1L028";"N1023";"Larva";"Culex";"pipiens/torrentium";"NA";6;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;"small larvae"
"EL137";"N1L027Sep";"N1L027";"N1036";"Larva";"Culex";"pipiens/torrentium";"NA";81;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;"small larvae"
"EL138";"N1L018Sep";"N1L018";"N1036";"Larva";"Culex";"pipiens/torrentium";"NA";32;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;
"EL139";"N1L023Sep";"N1L023";"N1039";"Larva";"Culex";"h. hortensis";"NA";2;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;
"EL140";"N1L023Sep";"N1L023";"N1039";"Larva";"Culex";"pipiens/torrentium";"NA";3;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;
"EL141";"N1L029Sep";"N1L029";"N1024";"Larva";"Culex";"pipiens/torrentium";"NA";109;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;
"EL142";"N1L001Sep";"N1L001";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";33;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;"left, in front"
"EL143";"N1L001Sep";"N1L001";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";100;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;"right, back"
"EL144";"N1L001Sep";"N1L001";"N1007";"Larva";"Aedes";"j. japonicus";"NA";7;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;"right, back"
"EL145";"N1L001Sep";"N1L001";"N1007";"Larva";"Culex";"h. hortensis";"NA";1;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;"right, back"
"EL146";"N1L004Sep";"N1L004";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";34;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;"in front"
"EL147";"N1L004Sep";"N1L004";"N1007";"Larva";"Culex";"h. hortensis";"NA";3;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;"in front"
"EL148";"N1L004Sep";"N1L004";"N1007";"Larva";"Anopheles";"plumbeus";"NA";2;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;"in front, small larvae"
"EL149";"N1L004Sep";"N1L004";"N1007";"Larva";"Culiseta";"annulata";"NA";2;"N1Sep";"KB25, on rack";"Isra";2012/10/1 0:00:00;"in front"
"EL150";"N1L004Sep";"N1L004";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";25;"N1Sep";"KB25, on rack";"Isra";2012/10/2 0:00:00;"at the back"
"EL151";"N1L009Sep";"N1L009";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";14;"N1Sep";"KB25, on rack";"Isra";2012/10/2 0:00:00;"rain water barrel"
"EL152";"N1L009Sep";"N1L009";"N1005";"Larva";"Aedes";"j. japonicus";"NA";2;"N1Sep";"KB25, on rack";"Isra";2012/10/2 0:00:00;"rain water barrel"
"EL153";"N1L010Sep";"N1L010";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";12;"N1Sep";"KB25, on rack";"Isra";2012/10/2 0:00:00;"tyres next to stable"
"EL154";"N1L010Sep";"N1L010";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";42;"N1Sep";"KB25, on rack";"Isra";2012/10/2 0:00:00;"tyres on silage"
"EL155";"N1L010Sep";"N1L010";"N1005";"Larva";"Aedes";"j. japonicus";"NA";1;"N1Sep";"KB25, on rack";"Isra";2012/10/2 0:00:00;"tyres on silage"
"EL156";"N1L010Sep";"N1L010";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";7;"N1Sep";"KB25, on rack";"Isra";2012/10/2 0:00:00;"tyres at the back"
"EL157";"N1L019Sep";"N1L019";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";53;"N1Sep";"KB25, on rack";"Isra";2012/10/2 0:00:00;"plastic sheet"
"EL158";"N1L022Sep";"N1L022";"N1034";"Larva";"Culex";"pipiens/torrentium";"NA";90;"N1Sep";"KB25, on rack";"Isra";2012/10/2 0:00:00;"in front"
"EL159";"N1L022Sep";"N1L022";"N1034";"Larva";"Culex";"pipiens/torrentium";"NA";85;"N1Sep";"KB25, on rack";"Isra";2012/10/2 0:00:00;"on courtyard"
"EL160";"M2L002Se1";"M2L002";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";5;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL161";"M2L002Se1";"M2L002";"M2002";"Larva";"Culiseta";"annulata";"NA";8;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL162";"M2L002Se1";"M2L002";"M2002";"Larva";"Aedes";"koreicus";"NA";2;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL163";"M2L002Se1";"M2L002";"M2002";"Larva";"Culiseta";"annulata?";"NA";3;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;"small larvae (unidentified sp.2) + 1 pupa"
"EL164";"M2L020Sep";"M2L020";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";41;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL165";"M2L020Sep";"M2L020";"M2002";"Larva";"Aedes";"koreicus";"NA";16;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL166";"M2L021Sep";"M2L021";"M2002";"Larva";"Aedes";"koreicus";"NA";24;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL167";"M2L019Sep";"M2L019";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";26;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL168";"M2L019Sep";"M2L019";"M2002";"Larva";"Aedes";"koreicus";"NA";2;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL169";"M2L022Sep";"M2L022";"M2002";"Larva";"Aedes";"koreicus";"NA";5;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL170";"M2L004Sep";"M2L004";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";46;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL171";"M2L004Sep";"M2L004";"M2003";"Larva";"Aedes";"koreicus";"NA";1;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL172";"M2L003Sep";"M2L003";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";8;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL173";"M2L003Sep";"M2L003";"M2002";"Larva";"Aedes";"koreicus";"NA";1;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL174";"M2L024Sep";"M2L024";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";24;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;"open bidon"
"EL175";"M2L025Sep";"M2L025";"M2003";"Larva";"Culiseta";"annulata";"NA";2;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;"tyres"
"EL176";"M2L026Sep";"M2L026";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";28;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;"yellow sheet"
"EL177";"M2L029Sep";"M2L029";"M2002";"Larva";"Aedes";"koreicus";"NA";26;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;
"EL178";"M2L029Sep";"M2L029";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";16;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;"small larvae"
"EL179";"M2L030Sep";"M2L030";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";13;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;"+ 1 pupa"
"EL180";"M2L023Sep";"M2L023";"M2010";"Larva";"Culex";"pipiens/torrentium";"NA";15;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;"1 pupa"
"EL181";"M2L023Sep";"M2L023";"M2010";"Larva";"Anopheles";"plumbeus";"NA";36;"M2Sep";"KB25, closet 123";"Isra";2012/10/2 0:00:00;"a lot of small larvae"
"EL182";"M2L009Sep";"M2L009";"M2016";"Larva";"Culex";"pipiens/torrentium";"NA";5;"M2Sep";"KB25, closet 123";"Isra";2012/10/3 0:00:00;
"EL183";"M2L010Sep";"M2L010";"M2016";"Larva";"Culex";"pipiens/torrentium";"NA";19;"M2Sep";"KB25, closet 123";"Isra";2012/10/3 0:00:00;"bucket 1"
"EL184";"M2L010Sep";"M2L010";"M2016";"Larva";"Culex";"pipiens/torrentium";"NA";28;"M2Sep";"KB25, closet 123";"Isra";2012/10/3 0:00:00;"bucket 2"
"EL185";"M2L010Sep";"M2L010";"M2016";"Larva";"Culiseta";"annulata";"NA";9;"M2Sep";"KB25, closet 123";"Isra";2012/10/3 0:00:00;"bucket 2, + small larvae (unidentified sp.2)"
"EL186";"M2L016Sep";"M2L016";"M2013";"Larva";"Culex";"pipiens/torrentium";"NA";31;"M2Sep";"KB25, closet 123";"Isra";2012/10/3 0:00:00;
"EL187";"M2L017Sep";"M2L017";"M2013";"Larva";"Culex";"pipiens/torrentium";"NA";26;"M2Sep";"KB25, closet 123";"Isra";2012/10/3 0:00:00;
"EL188";"M2L033Sep";"M2L033";"M2013";"Larva";"Culex";"pipiens/torrentium";"NA";29;"M2Sep";"KB25, closet 123";"Isra";2012/10/3 0:00:00;
"EL189";"M2L033Sep";"M2L033";"M2013";"Larva";"Culiseta";"annulata";"NA";15;"M2Sep";"KB25, closet 123";"Isra";2012/10/3 0:00:00;"+ small larvae (unidentified sp.2)"
"EL190";"VPL001Oct";"VPL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";59;"VP";"KB25, closet 123";"Isra";2012/10/18 0:00:00;"1 pupa"
"EL191";"TRL001Oct";"TRL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";9;"TR";"KB25, closet 123";"Isra";2012/10/18 0:00:00;
"EL192";"TRL001Oct";"TRL001";"NA";"Larva";"Anopheles";"plumbeus";"NA";11;"TR";"KB25, closet 123";"Isra";2012/10/18 0:00:00;"2 pupae"
"EL193";"M2L002Oc1";"M2L002";"M2002";"Larva";"Culiseta";"annulata";"NA";1;"M2Oct";"KB25, closet 123";"Isra";2012/10/18 0:00:00;
"EL194";"M2L002Oc1";"M2L002";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";1;"M2Oct";"KB25, closet 123";"Isra";2012/10/18 0:00:00;
"EL195";"M2L019Oct";"M2L019";"M2002";"Adult";"Aedes";"koreicus";"F";1;"COL";"KB25, closet 123";"Isra";2012/10/18 0:00:00;"in collection"
"EL196";"M2L019Oct";"M2L019";"M2002";"Adult";"Aedes";"koreicus";"F";1;"COL";"KB25, closet 123";"Isra";2012/10/18 0:00:00;"in collection"
"EL197";"M2L003Oct";"M2L003";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";36;"M2Oct";"KB25, closet 123";"Isra";2012/10/18 0:00:00;"2 pupae"
"EL198";"M2L003Oct";"M2L003";"M2002";"Larva";"Aedes";"koreicus";"NA";3;"M2Oct";"KB25, closet 123";"Isra";2012/10/18 0:00:00;"1 small larva"
"EL199";"M2L020Oc1";"M2L020";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";42;"M2Oct";"KB25, closet 123";"Isra";2012/10/18 0:00:00;
"EL200";"M2L020Oc1";"M2L020";"M2002";"Larva";"Aedes";"koreicus";"NA";1;"M2Oct";"KB25, closet 123";"Isra";2012/10/18 0:00:00;
"EL201";"M2L021Oc1";"M2L021";"M2002";"Larva";"Aedes";"koreicus";"NA";4;"M2Oct";"KB25, closet 123";"Isra";2012/10/18 0:00:00;
"EL202";"M2L022Oc1";"M2L022";"M2002";"Larva";"Aedes";"koreicus";"NA";6;"M2Oct";"KB25, closet 123";"Isra";2012/10/18 0:00:00;
"EL203";"M2L004Oct";"M2L004";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";23;"M2Oct";"KB25, closet 123";"Isra";2012/10/23 0:00:00;"1 pupa"
"EL204";"M2L006Oct";"M2L006";"M2003";"Larva";"Aedes";"koreicus";"NA";15;"M2Oct";"KB25, closet 123";"Isra";2012/10/23 0:00:00;
"EL205";"M2L024Oct";"M2L024";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";11;"M2Oct";"KB25, closet 123";"Isra";2012/10/23 0:00:00;
"EL206";"M2L025Oct";"M2L025";"M2003";"Larva";"Aedes";"koreicus";"NA";3;"M2Oct";"KB25, closet 123";"Isra";2012/10/23 0:00:00;
"EL207";"M2L025Oct";"M2L025";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";6;"M2Oct";"KB25, closet 123";"Isra";2012/10/23 0:00:00;
"EL208";"M2L026Oct";"M2L026";"M2003";"Larva";"Culex";"pipiens/torrentium";"NA";5;"M2Oct";"KB25, closet 123";"Isra";2012/10/23 0:00:00;
"EL209";"M2L026Oct";"M2L026";"M2003";"Larva";"Culiseta";"annulata";"NA";9;"M2Oct";"KB25, closet 123";"Isra";2012/10/23 0:00:00;"1 small larvae"
"EL210";"M2L019Oct";"M2L019";"M2002";"Adult";"Culex";"pipiens";"M";1;"M201";"KB25, closet 123";"Isra";2012/10/23 0:00:00;
"EL211";"N1L009Oct";"N1L009";"N1005";"Adult";"Aedes";"j. japonicus";"F";1;"N101";"KB25, closet 123";"Isra";2012/10/23 0:00:00;"1 leg broken"
"EL212";"N1L009Oct";"N1L009";"N1005";"Adult";"Aedes";"j. japonicus";"F";1;"N101";"KB25, closet 123";"Isra";2012/10/23 0:00:00;"few legs"
"EL213";"M2L010Oct";"M2L010";"M2016";"Larva";"Culex";"pipiens/torrentium";"NA";12;"M2Oct";"KB25, closet 123";"Isra";2012/10/23 0:00:00;"bucket 2, 1 pupa"
"EL214";"M2L010Oct";"M2L010";"M2016";"Larva";"Culiseta";"annulata";"NA";13;"M2Oct";"KB25, closet 123";"Isra";2012/10/23 0:00:00;"bucket 2"
"EL215";"M2L010Oct";"M2L010";"M2016";"Larva";"Culex";"pipiens/torrentium";"NA";25;"M2Oct";"KB25, closet 123";"Isra";2012/10/23 0:00:00;"bucket 1"
"EL216";"M2L016Oct";"M2L016";"M2013";"Larva";"Culex";"pipiens/torrentium";"NA";4;"M2Oct";"KB25, closet 123";"Isra";2012/10/23 0:00:00;"metal water through"
"EL217";"M2L017Oct";"M2L017";"M2013";"Larva";"Culex";"pipiens/torrentium";"NA";1;"M2Oct";"KB25, closet 123";"Isra";2012/10/25 0:00:00;
"EL218";"M2L033Oct";"M2L033";"M2013";"Larva";"Culex";"pipiens/torrentium";"NA";13;"M2Oct";"KB25, closet 123";"Isra";2012/10/25 0:00:00;
"EL219";"M2L033Oct";"M2L033";"M2013";"Larva";"Culiseta";"annulata";"NA";18;"M2Oct";"KB25, closet 123";"Isra";2012/10/25 0:00:00;
"EL220";"M2L035Oct";"M2L035";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";1;"M2Oct";"KB25, closet 123";"Isra";2012/10/25 0:00:00;
"EL221";"M2L037Oct";"M2L037";"M2014";"Larva";"Culex";"pipiens/torrentium";"NA";25;"M2Oct";"KB25, closet 123";"Isra";2012/10/25 0:00:00;
"EL222";"M2L020Oc1";"M2L020";"M2002";"Adult";"Aedes";"koreicus";"F";1;"COL";"KB25, closet 123";"Isra";2012/10/25 0:00:00;"in collection"
"EL223";"M2L020Oc1";"M2L020";"M2002";"Adult";"Aedes";"koreicus";"F";1;"COL";"KB25, closet 123";"Isra";2012/10/25 0:00:00;"in collection"
"EL224";"M2L020Oc1";"M2L020";"M2002";"Adult";"Aedes";"koreicus";"F";1;"M201";"KB25, closet 123";"Isra";2012/10/25 0:00:00;"complete"
"EL225";"M2L020Oc1";"M2L020";"M2002";"Adult";"Aedes";"koreicus";"M";1;"COL";"KB25, closet 123";"Isra";2012/10/25 0:00:00;"in collection"
"EL226";"ATL001Oct";"ATL001";"NA";"Larva";"Culex";"pipiens/torrentium";"NA";60;"AT";"KB25, closet 123";"Isra";2012/10/25 0:00:00;
"EL227";"ATL001Oct";"ATL001";"NA";"Larva";"Aedes";"geniculatus";"NA";1;"AT";"KB25, closet 123";"Isra";2012/10/25 0:00:00;
"EL228";"ATL001Oct";"ATL001";"NA";"Larva";"Anopheles";"plumbeus";"NA";4;"AT";"KB25, closet 123";"Isra";2012/10/25 0:00:00;"Small larvae"
"EL229";"M2L022Oc2";"M2L022";"M2002";"Larva";"Aedes";"koreicus";"NA";2;"M2Oct";"KB25, closet 123";"Isra";2012/10/25 0:00:00;
"EL230";"M2L023Oct";"M2L023";"M2010";"Larva";"Culex";"pipiens/torrentium";"NA";2;"M2Oct";"KB25, closet 123";"Isra";2012/10/25 0:00:00;
"EL231";"M2L023Oct";"M2L023";"M2010";"Larva";"Anopheles";"plumbeus";"NA";32;"M2Oct";"KB25, closet 123";"Isra";2012/10/25 0:00:00;
"EL232";"M2L040Oct";"M2L040";"M2010";"Larva";"Culex";"pipiens/torrentium";"NA";11;"M2Oct";"KB25, closet 123";"Isra";2012/10/25 0:00:00;
"EL233";"M2L039Oct";"M2L039";"M2007";"Larva";"Culex";"pipiens/torrentium";"NA";9;"M2Oct";"KB25, closet 123";"Isra";2012/10/25 0:00:00;
"EL234";"M2L038Oct";"M2L038";"M2007";"Larva";"Culex";"pipiens/torrentium";"NA";17;"M2Oct";"KB25, closet 123";"Isra";2012/10/25 0:00:00;"1 pupa"
"EL235";"N1L001Oc1";"N1L001";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";61;"N1Oct";"KB25, on rack";"Isra";2012/10/25 0:00:00;"right, in front"
"EL236";"N1L001Oc1";"N1L001";"N1007";"Larva";"Aedes";"j. japonicus";"NA";9;"N1Oct";"KB25, on rack";"Isra";2012/10/25 0:00:00;"right, in front"
"EL237";"N1L001Oc1";"N1L001";"N1007";"Larva";"Culex";"h. hortensis";"NA";6;"N1Oct";"KB25, on rack";"Isra";2012/10/25 0:00:00;"right, in front"
"EL238";"N1L001Oc1";"N1L001";"N1007";"Larva";"Aedes";"j. japonicus";"NA";15;"N1Oct";"KB25, on rack";"Isra";2012/10/25 0:00:00;"left, in front"
"EL239";"N1L004Oct";"N1L004";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";25;"N1Oct";"KB25, on rack";"Isra";2012/10/25 0:00:00;"in front, a lot of small larvae"
"EL240";"N1L004Oct";"N1L004";"N1007";"Larva";"Anopheles";"plumbeus";"NA";7;"N1Oct";"KB25, on rack";"Isra";2012/10/25 0:00:00;"in front"
"EL241";"N1L004Oct";"N1L004";"N1007";"Larva";"Aedes";"geniculatus";"NA";3;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"at the back, tyres in meadow"
"EL242";"N1L004Oct";"N1L004";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";7;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"at the back, tyres in meadow"
"EL243";"N1L004Oct";"N1L004";"N1007";"Larva";"Anopheles";"plumbeus";"NA";36;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"at the back, tyres in meadow"
"EL244";"N1L004Oct";"N1L004";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";28;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"at the back (2/27)"
"EL245";"N1L009Oct";"N1L009";"N1005";"Larva";"Aedes";"j. japonicus";"NA";1;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"rain water barrel, small larva"
"EL246";"N1L010Oct";"N1L010";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";21;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"tyres on old silage, 1 pupa"
"EL247";"N1L010Oct";"N1L010";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";17;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"tyres on new silage + stable"
"EL248";"N1L001Oc1";"N1L001";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";191;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"right, at the back"
"EL249";"N1L001Oc1";"N1L001";"N1007";"Larva";"Aedes";"j. japonicus";"NA";25;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"right, at the back"
"EL250";"N1L001Oc1";"N1L001";"N1007";"Larva";"Anopheles";"plumbeus";"NA";1;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"right, at the back, small larva"
"EL251";"N1L010Oct";"N1L010";"N1005";"Larva";"Culiseta";"annulata";"NA";1;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"tyres on new silage + stable"
"EL252";"N1L019Oct";"N1L019";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";1;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"plastic sheet"
"EL253";"N1L022Oct";"N1L022";"N1034";"Larva";"Culex";"pipiens/torrentium";"NA";93;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"in front"
"EL254";"N1L022Oct";"N1L022";"N1034";"Larva";"Culiseta";"annulata";"NA";1;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"in front"
"EL255";"N1L022Oct";"N1L022";"N1034";"Larva";"Culex";"pipiens/torrentium";"NA";54;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"on courtyard"
"EL256";"M2L020Oc2";"M2L020";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";3;"M2Oct";"KB25, closet 123";"Isra";2012/10/31 0:00:00;
"EL257";"M2L002Oc2";"M2L002";"M2002";"Larva";"Culex";"pipiens/torrentium";"NA";4;"M2Oct";"KB25, closet 123";"Isra";2012/10/31 0:00:00;
"EL258";"N1L023Oct";"N1L023";"N1039";"Larva";"Culex";"pipiens/torrentium";"NA";1;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;
"EL259";"N1L030Oc1";"N1L030";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";17;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;
"EL260";"N1L030Oc1";"N1L030";"N1005";"Larva";"Aedes";"j. japonicus";"NA";1;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;
"EL261";"N1L001Oc2";"N1L001";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";4;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;"at the back"
"EL262";"N1L018Oct";"N1L018";"N1036";"Larva";"Culex";"pipiens/torrentium";"NA";10;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;
"EL263";"N1L027Oct";"N1L027";"N1036";"Larva";"Culex";"pipiens/torrentium";"NA";46;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;
"EL264";"N1L029Oct";"N1L029";"N1024";"Larva";"Culex";"pipiens/torrentium";"NA";2;"N1Oct";"KB25, on rack";"Isra";2012/10/31 0:00:00;
"EL265";"N1L030Oc2";"N1L030";"N1005";"Adult";"Culex";"pipiens";"F";1;"N101";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL266";"N1L030Oc2";"N1L030";"N1005";"Adult";"Culex";"pipiens";"F";1;"N101";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL267";"N1L030Oc2";"N1L030";"N1005";"Adult";"Culex";"pipiens";"F";1;"N101";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL268";"N1L030Oc2";"N1L030";"N1005";"Adult";"Culex";"pipiens";"F";1;"N101";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL269";"N1L030Oc2";"N1L030";"N1005";"Adult";"Aedes";"j. japonicus";"F";1;"N101";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL270";"N1L001Oc2";"N1L001";"N1007";"Adult";"Aedes";"j. japonicus";"F";1;"N101";"KB25, closet 123";"Isra";2012/11/5 0:00:00;"at the back"
"EL271";"N1L001Oc2";"N1L001";"N1007";"Adult";"Aedes";"j. japonicus";"M";1;"N101";"KB25, closet 123";"Isra";2012/11/5 0:00:00;"at the back"
"EL272";"M2L002Oc2";"M2L002";"M2002";"Adult";"Culex";"pipiens";"F";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL273";"M2L020Oc2";"M2L020";"M2002";"Adult";"Culex";"pipiens";"M";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;"fallen in water after eclosion"
"EL274";"M2L020Oc2";"M2L020";"M2002";"Adult";"Culex";"pipiens";"M";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;"fallen in water after eclosion"
"EL275";"M2L020Oc2";"M2L020";"M2002";"Adult";"Culex";"pipiens";"F";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;"fallen in water after eclosion"
"EL276";"N1L001Oc2";"N1L001";"N1007";"Larva";"Culex";"pipiens/torrentium";"NA";12;"N1Oct";"KB25, on rack";"Isra";2012/11/5 0:00:00;"right, in front"
"EL277";"N1L001Oc2";"N1L001";"N1007";"Adult";"Aedes";"j. japonicus";"F";1;"N101";"KB25, closet 123";"Isra";2012/11/5 0:00:00;"at the back"
"EL278";"M2L002Oc2";"M2L002";"M2002";"Adult";"Culex";"pipiens";"F";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL279";"M2L022Oc2";"M2L022";"M2002";"Adult";"Aedes";"koreicus";"F";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL280";"M2L022Oc2";"M2L022";"M2002";"Adult";"Aedes";"koreicus";"M";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL281";"M2L023Oct";"M2L023";"M2010";"Adult";"Culex";"torrentium";"F";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL282";"M2L023Oct";"M2L023";"M2010";"Adult";"Culex";"torrentium";"F";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL283";"M2L038Oct";"M2L038";"M2007";"Adult";"Culex";"pipiens";"F";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL284";"M2L038Oct";"M2L038";"M2007";"Adult";"Culex";"pipiens";"F";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL285";"M2L038Oct";"M2L038";"M2007";"Adult";"Culex";"torrentium";"M";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL286";"M2L038Oct";"M2L038";"M2007";"Adult";"Culex";"pipiens";"F";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL287";"M2L038Oct";"M2L038";"M2007";"Adult";"Culex";"pipiens";"F";1;"M201";"KB25, closet 123";"Isra";2012/11/5 0:00:00;
"EL288";"M2L023Oct";"M2L023";"M2010";"Adult";"Culex";"pipiens/torrentium";"M";1;"M201";"KB25, closet 123";"Isra";2012/11/6 0:00:00;"1 prealar scale"
"EL289";"N1L030Oc2";"N1L030";"N1005";"Adult";"Aedes";"j. japonicus";"F";1;"COL";"KB25, closet 123";"Isra";2012/11/6 0:00:00;"in collection"
"EL290";"N1L001Ap1";"N1L001";"N1007";"Larva";"Aedes";"j. japonicus";"NA";122;"N1Apr";"KB25, on rack";"Isra";2012/4/17 0:00:00;
"EL291";"N1L001Ap1";"N1L001";"N1007";"Larva";"Aedes";"geniculatus";"NA";319;"N1Apr";"KB25, on rack";"Isra";2012/4/17 0:00:00;
"EL292";"N1L004Ap1";"N1L004";"N1007";"Larva";"Aedes";"geniculatus";"NA";100;"N1Apr";"KB25, on rack";"Isra";2012/4/17 0:00:00;
"EL293";"N1L011Ap1";"N1L011";"N1006";"Larva";"Aedes";"j. japonicus";"NA";49;"N1Apr";"KB25, on rack";"Isra";2012/4/18 0:00:00;
"EL294";"N1L012Ap1";"N1L012";"N1014";"Larva";"Aedes";"j. japonicus";"NA";1;"N1Apr";"KB25, on rack";"Isra";2012/4/18 0:00:00;
"EL295";"N1L010Apr";"N1L010";"N1005";"Larva";"Culiseta";"annulata";"NA";24;"N1Apr";"KB25, on rack";"Isra";2012/4/18 0:00:00;
"EL296";"N1L010Apr";"N1L010";"N1005";"Larva";"Culex";"pipiens/torrentium";"NA";1;"N1Apr";"KB25, on rack";"Isra";2012/4/18 0:00:00;
"EL297";"N1L004Ap1";"N1L004";"N1007";"Larva";"Culiseta";"annulata";"NA";19;"N1Apr";"KB25, on rack";"Isra";2012/4/17 0:00:00;"small larvae (unid sp.1)"
"EL298";"N1L004Ap2";"N1L004";"N1007";"Larva";"Aedes";"geniculatus";"NA";9;"N1Apr";"KB25, on rack";"Isra";2012/4/30 0:00:00;
