"Sampling Code";"Subsite Code";"Site Code";"Breeding site Code";"Larval Habitat Type";"Sampling Date";"Water Depth (cm)";"Presence Mosquitoes";"Presence exotic Mosq";"Comments"
"3RL001Sep";"NA";"3R";"3RL001";"drain channel";2012/9/12 0:00:00;5,00;0;0;
"A1L001Sep";"NA";"A1";"A1L001";"bucket";2012/9/11 0:00:00;15,00;0;0;
"A2L001Sep";"NA";"A2";"A2L001";"puddle";2012/9/11 0:00:00;8,00;0;0;
"AOL001Aug";"NA";"AO";"AOL001";"bucket";2012/8/13 0:00:00;25,00;0;0;
"AOL001Sep";"NA";"AO";"AOL001";"bucket";2012/9/3 0:00:00;20,00;0;0;
"AOL002Sep";"NA";"AO";"AOL002";"tyre";2012/9/3 0:00:00;5,00;0;0;
"ATL001Au1";"NA";"AT";"ATL001";"tyre";2012/8/7 0:00:00;15,00;1;0;"6/20"
"ATL001Au2";"NA";"AT";"ATL001";"tyre";2012/8/29 0:00:00;10,00;1;0;"10/20"
"ATL001Oct";"NA";"AT";"ATL001";"tyre";2012/10/1 0:00:00;5,00;1;0;"11/20, TR?"
"ATL001Sep";"NA";"AT";"ATL001";"tyre";2012/9/11 0:00:00;5,00;1;0;"9/20"
"AZL001Sep";"NA";"AZ";"AZL001";"tree hole";2012/9/11 0:00:00;2,00;0;0;
"AZL002Sep";"NA";"AZ";"AZL002";"drain channel";2012/9/11 0:00:00;5,00;0;0;
"DIL001Aug";"NA";"DI";"DIL001";"tyre";2012/8/1 0:00:00;10,00;1;0;"3/23"
"DIL002Aug";"NA";"DI";"DIL001";"metal container";2012/8/1 0:00:00;4,00;0;0;
"E1L001Sep";"NA";"E1";"E1L001";"tree hole";2012/9/13 0:00:00;3,00;0;0;
"E2L001Sep";"NA";"E2";"E2L001";"tree hole";2012/9/13 0:00:00;3,00;0;0;
"E3L001Sep";"NA";"E3";"E3L001";"tree hole";2012/9/13 0:00:00;2,00;0;0;
"E7L001Aug";"NA";"E7";"E7L001";"bucket";2012/8/13 0:00:00;20,00;0;0;
"E7L001Sep";"NA";"E7";"E7L001";"bucket";2012/9/10 0:00:00;20,00;0;0;
"EBL001Aug";"NA";"EB";"EBL001";"bucket";2012/8/13 0:00:00;90,00;0;0;
"EBL001Sep";"NA";"EB";"EBL001";"bucket";2012/9/3 0:00:00;0,00;0;0;"dry"
"EBL002Aug";"NA";"EB";"EBL002";"drain channel";2012/8/13 0:00:00;30,00;0;0;
"EBL003Sep";"NA";"EB";"EBL003";"bamboo in water";2012/9/3 0:00:00;5,00;0;0;
"EPL001Sep";"NA";"EP";"EPL001";"water recipient for flowers";2012/9/3 0:00:00;20,00;0;0;
"EVL001Sep";"NA";"EV";"EVL001";"drain channel";2012/9/11 0:00:00;4,00;0;0;
"M2L001Aug";"M2002";"M2";"M2L001";"dirt tracks";2012/8/30 0:00:00;0,00;0;0;"dry"
"M2L001Jul";"M2002";"M2";"M2L001";"dirt tracks";2012/7/25 0:00:00;20,00;1;0;
"M2L001Oct";"M2002";"M2";"M2L001";"dirt tracks";2012/10/17 0:00:00;15,00;0;0;"water surface 20 m²"
"M2L001Sep";"M2002";"M2";"M2L001";"dirt tracks";2012/9/19 0:00:00;5,00;0;0;
"M2L002Aug";"M2002";"M2";"M2L002";"tyre";2012/8/30 0:00:00;10,00;1;1;
"M2L002Jul";"M2002";"M2";"M2L002";"tyre";2012/7/25 0:00:00;9,00;1;1;
"M2L002Oc1";"M2002";"M2";"M2L002";"tyre";2012/10/17 0:00:00;10,00;1;0;
"M2L002Oc2";"M2002";"M2";"M2L002";"tyre";2012/10/31 0:00:00;5,00;1;0;
"M2L002Se1";"M2002";"M2";"M2L002";"tyre";2012/9/19 0:00:00;12,00;1;1;
"M2L002Se2";"M2002";"M2";"M2L002";"tyre";2012/9/26 0:00:00;8,00;0;0;
"M2L003Jul";"M2002";"M2";"M2L003";"rain water barrel";2012/7/25 0:00:00;60,00;1;0;
"M2L003Oct";"M2002";"M2";"M2L003";"rain water barrel";2012/10/17 0:00:00;30,00;1;1;
"M2L003Sep";"M2002";"M2";"M2L003";"rain water barrel";2012/9/26 0:00:00;50,00;1;1;
"M2L004Aug";"M2003";"M2";"M2L004";"bucket";2012/8/30 0:00:00;60,00;1;1;
"M2L004Jul";"M2003";"M2";"M2L004";"bucket";2012/7/25 0:00:00;15,00;1;1;
"M2L004Oct";"M2003";"M2";"M2L004";"bucket";2012/10/17 0:00:00;20,00;1;0;
"M2L004Sep";"M2003";"M2";"M2L004";"bucket";2012/9/26 0:00:00;15,00;1;1;
"M2L005Aug";"M2003";"M2";"M2L005";"tree hole";2012/8/30 0:00:00;0,00;0;0;"dry"
"M2L005Jul";"M2003";"M2";"M2L005";"tree hole";2012/7/25 0:00:00;5,00;0;0;
"M2L005Oct";"M2003";"M2";"M2L005";"tree hole";2012/10/17 0:00:00;5,00;0;0;
"M2L005Sep";"M2003";"M2";"M2L005";"tree hole";2012/9/26 0:00:00;0,00;0;0;"dry"
"M2L006Aug";"M2003";"M2";"M2L006";"tyre";2012/8/30 0:00:00;15,00;1;1;
"M2L006Jul";"M2003";"M2";"M2L006";"tyre";2012/7/25 0:00:00;10,00;1;0;
"M2L006Oct";"M2003";"M2";"M2L006";"tyre";2012/10/17 0:00:00;5,00;1;1;
"M2L006Sep";"M2003";"M2";"M2L006";"tyre";2012/9/19 0:00:00;0,00;0;0;"dry"
"M2L007Aug";"M2015";"M2";"M2L007";"puddle";2012/8/23 0:00:00;0,00;0;0;"dry"
"M2L007Jul";"M2015";"M2";"M2L007";"puddle";2012/7/25 0:00:00;30,00;1;0;
"M2L007Sep";"M2015";"M2";"M2L007";"puddle";2012/9/22 0:00:00;0,00;0;0;"dry"
"M2L008Aug";"M2016";"M2";"M2L008";"water trough";2012/8/30 0:00:00;70,00;0;0;
"M2L008Jul";"M2016";"M2";"M2L008";"water trough";2012/7/25 0:00:00;20,00;0;0;
"M2L008Oct";"M2016";"M2";"M2L008";"water trough";2012/10/17 0:00:00;45,00;0;0;"fresh water"
"M2L008Sep";"M2016";"M2";"M2L008";"water trough";2012/9/26 0:00:00;20,00;0;0;"fresh water"
"M2L009Aug";"M2016";"M2";"M2L009";"water trough";2012/8/30 0:00:00;70,00;0;0;
"M2L009Jul";"M2016";"M2";"M2L009";"water trough";2012/7/25 0:00:00;60,00;1;0;
"M2L009Oct";"M2016";"M2";"M2L009";"water trough";2012/10/17 0:00:00;40,00;0;0;"blue trough back on previous position"
"M2L009Sep";"M2016";"M2";"M2L009";"water trough";2012/9/26 0:00:00;70,00;1;0;"blue trough placed 120m further"
"M2L010Aug";"M2016";"M2";"M2L010";"water trough";2012/8/30 0:00:00;70,00;1;0;
"M2L010Jul";"M2016";"M2";"M2L010";"water trough";2012/7/25 0:00:00;50,00;1;0;
"M2L010Oct";"M2016";"M2";"M2L010";"water trough";2012/10/17 0:00:00;30,00;1;0;
"M2L010Sep";"M2016";"M2";"M2L010";"water trough";2012/9/26 0:00:00;15,00;1;0;
"M2L011Aug";"M2016";"M2";"M2L011";"puddle";2012/8/30 0:00:00;0,00;0;0;"dry"
"M2L011Jul";"M2016";"M2";"M2L011";"puddle";2012/7/25 0:00:00;5,00;1;0;
"M2L011Oct";"M2016";"M2";"M2L011";"puddle";2012/10/17 0:00:00;5,00;0;0;
"M2L011Sep";"M2016";"M2";"M2L011";"puddle";2012/9/26 0:00:00;8,00;0;0;
"M2L012Jul";"M2016";"M2";"M2L012";"bucket";2012/7/25 0:00:00;30,00;1;0;
"M2L013Jul";"M2016";"M2";"M2L013";"bucket";2012/7/25 0:00:00;5,00;1;0;
"M2L014Jul";"M2013";"M2";"M2L014";"water trough";2012/7/25 0:00:00;5,00;1;0;
"M2L014Oct";"M2013";"M2";"M2L014";"water trough";2012/10/17 0:00:00;30,00;0;0;
"M2L014Sep";"M2013";"M2";"M2L014";"water trough";2012/9/26 0:00:00;15,00;0;0;
"M2L015Jul";"M2013";"M2";"M2L015";"water trough";2012/7/25 0:00:00;15,00;1;0;
"M2L016Jul";"M2013";"M2";"M2L016";"water trough";2012/7/25 0:00:00;5,00;1;0;
"M2L016Oct";"M2013";"M2";"M2L016";"water trough";2012/10/17 0:00:00;20,00;1;0;
"M2L016Sep";"M2013";"M2";"M2L016";"water trough";2012/9/26 0:00:00;3,00;1;0;
"M2L017Jul";"M2013";"M2";"M2L017";"water trough";2012/7/25 0:00:00;40,00;0;0;"Ceratopogonidae"
"M2L017Oct";"M2013";"M2";"M2L017";"water trough";2012/10/17 0:00:00;40,00;1;0;
"M2L017Sep";"M2013";"M2";"M2L017";"water trough";2012/9/26 0:00:00;35,00;1;0;
"M2L018Jul";"M2014";"M2";"M2L018";"dirt tracks";2012/7/25 0:00:00;5,00;0;0;
"M2L018Oct";"M2014";"M2";"M2L018";"dirt tracks";2012/10/17 0:00:00;3,00;0;0;
"M2L018Sep";"M2014";"M2";"M2L018";"dirt tracks";2012/9/26 0:00:00;3,00;0;0;
"M2L019Aug";"M2002";"M2";"M2L019";"bucket";2012/8/30 0:00:00;30,00;1;1;
"M2L019Oct";"M2002";"M2";"M2L019";"bucket";2012/10/17 0:00:00;10,00;1;1;
"M2L019Sep";"M2002";"M2";"M2L019";"bucket";2012/9/26 0:00:00;5,00;1;1;
"M2L020Aug";"M2002";"M2";"M2L020";"metal container";2012/8/30 0:00:00;30,00;1;1;
"M2L020Oc1";"M2002";"M2";"M2L020";"metal container";2012/10/17 0:00:00;25,00;1;1;
"M2L020Oc2";"M2002";"M2";"M2L020";"metal container";2012/10/31 0:00:00;30,00;1;0;
"M2L020Sep";"M2002";"M2";"M2L020";"metal container";2012/9/26 0:00:00;8,00;1;1;
"M2L021Aug";"M2002";"M2";"M2L021";"tyre";2012/8/30 0:00:00;5,00;1;1;
"M2L021Oc1";"M2002";"M2";"M2L021";"tyre";2012/10/17 0:00:00;5,00;1;1;
"M2L021Oc2";"M2002";"M2";"M2L021";"tyre";2012/10/24 0:00:00;4,00;0;0;
"M2L021Oc3";"M2002";"M2";"M2L021";"tyre";2012/10/31 0:00:00;4,00;0;0;
"M2L021Sep";"M2002";"M2";"M2L021";"tyre";2012/9/26 0:00:00;2,00;1;1;
"M2L022Aug";"M2002";"M2";"M2L022";"plastic sheet";2012/8/30 0:00:00;8,00;1;1;
"M2L022Oc1";"M2002";"M2";"M2L022";"plastic sheet";2012/10/17 0:00:00;5,00;1;1;
"M2L022Oc2";"M2002";"M2";"M2L022";"plastic sheet";2012/10/24 0:00:00;3,00;1;1;
"M2L022Oc3";"M2002";"M2";"M2L022";"plastic sheet";2012/10/31 0:00:00;5,00;0;0;
"M2L022Sep";"M2002";"M2";"M2L022";"plastic sheet";2012/9/26 0:00:00;3,00;1;1;
"M2L023Aug";"M2010";"M2";"M2L023";"tyre";2012/8/30 0:00:00;10,00;1;0;"plastic container also checked"
"M2L023Oct";"M2010";"M2";"M2L023";"tyre";2012/10/24 0:00:00;5,00;1;0;
"M2L023Sep";"M2010";"M2";"M2L023";"tyre";2012/9/19 0:00:00;5,00;1;0;
"M2L024Aug";"M2003";"M2";"M2L024";"plastic container";2012/8/30 0:00:00;5,00;1;1;"open bidon (negative) & white plate (positive)"
"M2L024Oct";"M2003";"M2";"M2L024";"plastic container";2012/10/17 0:00:00;8,00;1;0;"only open bidon"
"M2L024Sep";"M2003";"M2";"M2L024";"plastic container";2012/9/19 0:00:00;8,00;1;0;"only open bidon"
"M2L025Aug";"M2003";"M2";"M2L025";"tyre";2012/8/30 0:00:00;5,00;1;0;
"M2L025Oct";"M2003";"M2";"M2L025";"tyre";2012/10/17 0:00:00;5,00;1;1;
"M2L025Sep";"M2003";"M2";"M2L025";"tyre";2012/9/19 0:00:00;3,00;1;0;
"M2L026Aug";"M2003";"M2";"M2L026";"plastic sheet";2012/8/30 0:00:00;5,00;1;1;"yellow sheet"
"M2L026Oct";"M2003";"M2";"M2L026";"plastic sheet";2012/10/17 0:00:00;5,00;1;0;"yellow sheet"
"M2L026Sep";"M2003";"M2";"M2L026";"plastic sheet";2012/9/19 0:00:00;4,00;1;0;"yellow sheet"
"M2L027Oct";"M2003";"M2";"M2L027";"metal container";2012/10/17 0:00:00;4,00;0;0;
"M2L027Sep";"M2003";"M2";"M2L027";"metal container";2012/9/19 0:00:00;3,00;0;0;
"M2L028Oct";"M2010";"M2";"M2L028";"tyre";2012/10/24 0:00:00;4,00;0;0;
"M2L028Sep";"M2010";"M2";"M2L028";"tyre";2012/9/19 0:00:00;1,00;0;0;"few water, wet leaves"
"M2L029Oct";"M2002";"M2";"M2L029";"metal container";2012/10/17 0:00:00;4,00;0;0;
"M2L029Sep";"M2002";"M2";"M2L029";"metal container";2012/9/26 0:00:00;3,00;1;1;
"M2L030Oct";"M2002";"M2";"M2L030";"metal container";2012/10/17 0:00:00;2,00;0;0;
"M2L030Sep";"M2002";"M2";"M2L030";"metal container";2012/9/26 0:00:00;5,00;1;0;
"M2L031Oct";"M2015";"M2";"M2L031";"plastic container";2012/10/17 0:00:00;3,00;0;0;
"M2L031Sep";"M2015";"M2";"M2L031";"plastic container";2012/9/26 0:00:00;3,00;0;0;
"M2L032Oct";"M2016";"M2";"M2L032";"water trough";2012/10/17 0:00:00;50,00;0;0;"white bathtub"
"M2L032Sep";"M2016";"M2";"M2L032";"water trough";2012/9/26 0:00:00;30,00;0;0;"white bathtub"
"M2L033Oct";"M2013";"M2";"M2L033";"plastic container";2012/10/17 0:00:00;15,00;1;0;
"M2L033Sep";"M2013";"M2";"M2L033";"plastic container";2012/9/26 0:00:00;6,00;1;0;
"M2L034Oct";"M2014";"M2";"M2L034";"water trough";2012/10/17 0:00:00;10,00;0;0;
"M2L034Sep";"M2014";"M2";"M2L034";"water trough";2012/9/26 0:00:00;10,00;0;0;
"M2L035Oct";"M2002";"M2";"M2L035";"bucket";2012/10/17 0:00:00;30,00;1;0;
"M2L036Oct";"M2014";"M2";"M2L036";"water trough";2012/10/17 0:00:00;10,00;0;0;
"M2L037Oct";"M2014";"M2";"M2L037";"water trough";2012/10/17 0:00:00;30,00;1;0;
"M2L038Oct";"M2007";"M2";"M2L038";"metal container";2012/10/24 0:00:00;15,00;1;0;
"M2L039Oct";"M2007";"M2";"M2L039";"tyre";2012/10/24 0:00:00;10,00;1;0;
"M2L040Oct";"M2010";"M2";"M2L040";"water recipient for flowers";2012/10/24 0:00:00;5,00;1;0;"3/30"
"N1L001Ap1";"N1007";"N1";"N1L001";"tyre";2012/4/13 0:00:00;15,00;1;1;"before treatment"
"N1L001Ap2";"N1007";"N1";"N1L001";"tyre";2012/4/27 0:00:00;15,00;0;0;
"N1L001Aug";"N1007";"N1";"N1L001";"tyre";2012/8/24 0:00:00;15,00;1;1;"8/40, 2/40 positive for Ae. japonicus"
"N1L001Ju1";"N1007";"N1";"N1L001";"tyre";2012/6/5 0:00:00;15,00;1;0;"Culex spp collected by Francis"
"N1L001Ju2";"N1007";"N1";"N1L001";"tyre";2012/6/26 0:00:00;15,00;1;0;
"N1L001Jul";"N1007";"N1";"N1L001";"tyre";2012/7/27 0:00:00;15,00;1;1;
"N1L001May";"N1007";"N1";"N1L001";"tyre";2012/5/18 0:00:00;15,00;0;0;
"N1L001Oc1";"N1007";"N1";"N1L001";"tyre";2012/10/19 0:00:00;20,00;1;1;"1/43 in front left (1/43 Ae. jap), 4/8 in front right (3/8 Ae. jap), 11/22 behind (1/22 Ae. Jap)"
"N1L001Oc2";"N1007";"N1";"N1L001";"tyre";2012/10/26 0:00:00;15,00;1;1;"1/3 in front right, 3/13 behind"
"N1L001Sep";"N1007";"N1";"N1L001";"tyre";2012/9/20 0:00:00;20,00;1;1;"2/30 in front (1x only 1 pupa), 11/20 behind (2/20 positive for Ae. japonicus)"
"N1L002Ap1";"N1007";"N1";"N1L002";"tree hole";2012/4/13 0:00:00;5,00;0;0;
"N1L002Ap2";"N1007";"N1";"N1L002";"tree hole";2012/4/27 0:00:00;5,00;0;0;
"N1L002Aug";"N1007";"N1";"N1L002";"tree hole";2012/8/24 0:00:00;5,00;0;0;
"N1L002Ju1";"N1007";"N1";"N1L002";"tree hole";2012/6/5 0:00:00;5,00;1;1;"1 Aedes japonicus larvae (collected by Francis)"
"N1L002Ju2";"N1007";"N1";"N1L002";"tree hole";2012/6/26 0:00:00;10,00;0;0;
"N1L002Jul";"N1007";"N1";"N1L002";"tree hole";2012/7/27 0:00:00;10,00;1;1;
"N1L002Oct";"N1007";"N1";"N1L002";"tree hole";2012/10/19 0:00:00;3,00;0;0;
"N1L002Sep";"N1007";"N1";"N1L002";"tree hole";2012/9/20 0:00:00;3,00;0;0;
"N1L003Jun";"N1007";"N1";"N1L003";"tree hole";2012/6/5 0:00:00;5,00;0;0;
"N1L004Ap1";"N1007";"N1";"N1L004";"tyre";2012/4/13 0:00:00;15,00;1;0;
"N1L004Ap2";"N1007";"N1";"N1L004";"tyre";2012/4/27 0:00:00;20,00;1;0;
"N1L004Au1";"N1007";"N1";"N1L004";"tyre";2012/8/3 0:00:00;15,00;1;0;"16/26"
"N1L004Au2";"N1007";"N1";"N1L004";"tyre";2012/8/24 0:00:00;15,00;1;1;"18/33, 1/33 positive for Ae. japonicus"
"N1L004Ju1";"N1007";"N1";"N1L004";"tyre";2012/6/5 0:00:00;20,00;1;0;
"N1L004Ju2";"N1007";"N1";"N1L004";"tyre";2012/6/26 0:00:00;25,00;1;0;"Culex spp not collected"
"N1L004Oct";"N1007";"N1";"N1L004";"tyre";2012/10/19 0:00:00;15,00;1;0;"2/30 in front, 4/30 behind (2/3 in meadow next)"
"N1L004Sep";"N1007";"N1";"N1L004";"tyre";2012/9/20 0:00:00;15,00;1;0;"7/20 in front, 3/20 behind (2x only pupae)"
"N1L005Ap1";"N1001";"N1";"N1L005";"water trough";2012/4/13 0:00:00;0,00;0;0;"dry"
"N1L005Ap2";"N1001";"N1";"N1L005";"water trough";2012/4/27 0:00:00;0,00;0;0;"dry"
"N1L005Aug";"N1001";"N1";"N1L005";"water trough";2012/8/24 0:00:00;0,00;0;0;"dry"
"N1L005Jul";"N1001";"N1";"N1L005";"water trough";2012/7/27 0:00:00;0,00;0;0;"dry"
"N1L005Jun";"N1001";"N1";"N1L005";"water trough";2012/6/26 0:00:00;0,00;0;0;"dry"
"N1L005Oct";"N1001";"N1";"N1L005";"water trough";2012/10/26 0:00:00;50,00;0;0;"a lot of water!"
"N1L005Sep";"N1001";"N1";"N1L005";"water trough";2012/9/20 0:00:00;0,00;0;0;"dry"
"N1L006Apr";"N1002";"N1";"N1L006";"water trough";2012/4/13 0:00:00;60,00;0;0;"Chironomidae"
"N1L007Apr";"N1003";"N1";"N1L007";"rain water barrel";2012/4/13 0:00:00;110,00;0;0;
"N1L008Apr";"N1004";"N1";"N1L008";"puddle";2012/4/13 0:00:00;90,00;0;0;"Chironomidae"
"N1L009Aug";"N1005";"N1";"N1L009";"rain water barrel";2012/8/24 0:00:00;60,00;1;0;"bucket also checked"
"N1L009Ju1";"N1005";"N1";"N1L009";"rain water barrel";2012/6/5 0:00:00;110,00;1;1;"1 Aedes japonicus larvae (collected by Francis)"
"N1L009Ju2";"N1005";"N1";"N1L009";"rain water barrel";2012/6/26 0:00:00;110,00;1;0;
"N1L009Jul";"N1005";"N1";"N1L009";"rain water barrel";2012/7/27 0:00:00;90,00;1;0;
"N1L009Oct";"N1005";"N1";"N1L009";"rain water barrel";2012/10/19 0:00:00;70,00;1;1;"bucket also checked, but Ae. jap. in barrel"
"N1L009Sep";"N1005";"N1";"N1L009";"rain water barrel";2012/9/20 0:00:00;100,00;1;1;"bucket also checked, but Ae. jap. in barrel"
"N1L010Apr";"N1005";"N1";"N1L010";"tyre";2012/4/13 0:00:00;15,00;1;0;
"N1L010Aug";"N1005";"N1";"N1L010";"tyre";2012/8/24 0:00:00;10,00;1;0;"tyres on silage (7/18), in the back (0/6) and close to stable (0/6) checked"
"N1L010Ju1";"N1005";"N1";"N1L010";"tyre";2012/6/5 0:00:00;15,00;1;0;"tyres on silage, in the back and close to stable checked, Culex & Culiseta spp collected by Francis"
"N1L010Ju2";"N1005";"N1";"N1L010";"tyre";2012/6/26 0:00:00;15,00;1;1;"tyres on silage, in the back and close to stable checked"
"N1L010Jul";"N1005";"N1";"N1L010";"tyre";2012/7/27 0:00:00;10,00;1;1;"tyres on silage, in the back and close to stable checked"
"N1L010Oct";"N1005";"N1";"N1L010";"tyre";2012/10/19 0:00:00;5,00;1;0;"tyres on old silage (3/15), on new silage (1/19), in the back (0/8) and close to stable (1/1) checked"
"N1L010Sep";"N1005";"N1";"N1L010";"tyre";2012/9/20 0:00:00;5,00;1;1;"tyres on silage (7/10), in the back (2/10) and close to stable (2/10) checked"
"N1L011Ap1";"N1006";"N1";"N1L011";"water trough";2012/4/13 0:00:00;100,00;1;1;
"N1L011Ap2";"N1006";"N1";"N1L011";"water trough";2012/4/27 0:00:00;80,00;0;0;"Ceratopogonidae larvae"
"N1L011Aug";"N1006";"N1";"N1L011";"water trough";2012/8/24 0:00:00;75,00;0;0;
"N1L011Ju1";"N1006";"N1";"N1L011";"water trough";2012/6/5 0:00:00;100,00;0;0;"Hydrophilidae"
"N1L011Ju2";"N1006";"N1";"N1L011";"water trough";2012/6/26 0:00:00;100,00;1;0;
"N1L011Jul";"N1006";"N1";"N1L011";"water trough";2012/7/27 0:00:00;70,00;0;0;
"N1L011May";"N1006";"N1";"N1L011";"water trough";2012/5/18 0:00:00;100,00;1;1;
"N1L011Oct";"N1006";"N1";"N1L011";"water trough";2012/10/19 0:00:00;100,00;0;0;
"N1L011Sep";"N1006";"N1";"N1L011";"water trough";2012/9/20 0:00:00;60,00;0;0;
"N1L012Ap1";"N1014";"N1";"N1L012";"tyre";2012/4/13 0:00:00;15,00;1;1;
"N1L012Ap2";"N1014";"N1";"N1L012";"tyre";2012/4/27 0:00:00;15,00;0;0;
"N1L012Aug";"N1014";"N1";"N1L012";"tyre";2012/8/24 0:00:00;15,00;1;0;
"N1L012Ju1";"N1014";"N1";"N1L012";"tyre";2012/6/5 0:00:00;15,00;1;0;"Culex spp collected by Francis"
"N1L012Ju2";"N1014";"N1";"N1L012";"tyre";2012/6/26 0:00:00;15,00;0;0;
"N1L012Jul";"N1014";"N1";"N1L012";"tyre";2012/7/27 0:00:00;15,00;0;0;
"N1L013Apr";"N1017";"N1";"N1L013";"tyre";2012/4/27 0:00:00;15,00;0;0;"Daphnia"
"N1L013Jun";"N1017";"N1";"N1L013";"tyre";2012/6/5 0:00:00;15,00;1;0;"Culex spp collected by Francis"
"N1L014Jun";"N1018";"N1";"N1L014";"tyre";2012/6/5 0:00:00;10,00;1;0;
"N1L015Jun";"N1019";"N1";"N1L015";"tyre";2012/6/5 0:00:00;10,00;1;0;
"N1L016Jun";"N1020";"N1";"N1L016";"tyre";2012/6/5 0:00:00;10,00;1;0;
"N1L017Jun";"N1021";"N1";"N1L017";"water trough";2012/6/5 0:00:00;50,00;0;0;"Hydrophilidae"
"N1L018Aug";"N1036";"N1";"N1L018";"tyre";2012/8/31 0:00:00;15,00;1;0;
"N1L018Jun";"N1036";"N1";"N1L018";"tyre";2012/6/26 0:00:00;15,00;1;0;
"N1L018Oct";"N1036";"N1";"N1L018";"tyre";2012/10/26 0:00:00;5,00;1;0;
"N1L018Sep";"N1036";"N1";"N1L018";"tyre";2012/9/28 0:00:00;15,00;1;0;
"N1L019Aug";"N1005";"N1";"N1L019";"plastic sheet";2012/8/24 0:00:00;6,00;1;0;
"N1L019Jul";"N1005";"N1";"N1L019";"plastic sheet";2012/7/27 0:00:00;5,00;1;0;
"N1L019Oct";"N1005";"N1";"N1L019";"plastic sheet";2012/10/19 0:00:00;5,00;1;0;
"N1L019Sep";"N1005";"N1";"N1L019";"plastic sheet";2012/9/20 0:00:00;5,00;1;0;
"N1L020Aug";"N1034";"N1";"N1L020";"water trough";2012/8/24 0:00:00;70,00;1;0;
"N1L020Jul";"N1034";"N1";"N1L020";"water trough";2012/7/27 0:00:00;70,00;1;0;
"N1L020Oct";"N1034";"N1";"N1L020";"water trough";2012/10/19 0:00:00;40,00;0;0;
"N1L020Sep";"N1034";"N1";"N1L020";"water trough";2012/9/20 0:00:00;50,00;0;0;
"N1L021Aug";"N1034";"N1";"N1L021";"water trough";2012/8/24 0:00:00;70,00;0;0;
"N1L021Jul";"N1034";"N1";"N1L021";"water trough";2012/7/27 0:00:00;60,00;0;0;
"N1L021Oct";"N1034";"N1";"N1L021";"water trough";2012/10/19 0:00:00;50,00;0;0;
"N1L021Sep";"N1034";"N1";"N1L021";"water trough";2012/9/20 0:00:00;50,00;0;0;
"N1L022Aug";"N1034";"N1";"N1L022";"tyre";2012/8/24 0:00:00;5,00;1;0;"6/14 courtyard, 3/9 in front"
"N1L022Jul";"N1034";"N1";"N1L022";"tyre";2012/7/27 0:00:00;5,00;1;0;"tyres on courtyard and in front checked"
"N1L022Oct";"N1034";"N1";"N1L022";"tyre";2012/10/19 0:00:00;5,00;1;0;"4/23 courtyard, 8/16 in front"
"N1L022Sep";"N1034";"N1";"N1L022";"tyre";2012/9/20 0:00:00;5,00;1;0;"6/11 courtyard, 7/9 in front"
"N1L023Aug";"N1039";"N1";"N1L023";"water trough";2012/8/24 0:00:00;70,00;1;0;
"N1L023Jul";"N1039";"N1";"N1L023";"water trough";2012/7/27 0:00:00;20,00;1;0;
"N1L023Oct";"N1039";"N1";"N1L023";"water trough";2012/10/19 0:00:00;10,00;1;0;
"N1L023Sep";"N1039";"N1";"N1L023";"water trough";2012/9/28 0:00:00;50,00;1;0;
"N1L024Aug";"N1034";"N1";"N1L024";"water trough";2012/8/24 0:00:00;70,00;1;0;
"N1L024Oct";"N1034";"N1";"N1L024";"water trough";2012/10/19 0:00:00;40,00;0;0;
"N1L024Sep";"N1034";"N1";"N1L024";"water trough";2012/9/20 0:00:00;50,00;0;0;
"N1L025Aug";"N1034";"N1";"N1L025";"mud puddle";2012/8/24 0:00:00;5,00;1;0;
"N1L025Oct";"N1034";"N1";"N1L025";"mud puddle";2012/10/19 0:00:00;5,00;0;0;
"N1L025Sep";"N1034";"N1";"N1L025";"mud puddle";2012/9/20 0:00:00;0,00;0;0;"dry"
"N1L026Aug";"N1039";"N1";"N1L026";"water trough";2012/8/24 0:00:00;70,00;0;0;
"N1L026Oct";"N1039";"N1";"N1L026";"water trough";2012/10/19 0:00:00;30,00;0;0;
"N1L026Sep";"N1039";"N1";"N1L026";"water trough";2012/9/28 0:00:00;30,00;0;0;"fresh water"
"N1L027Aug";"N1036";"N1";"N1L027";"plastic container";2012/8/31 0:00:00;30,00;1;0;
"N1L027Oct";"N1036";"N1";"N1L027";"plastic container";2012/10/26 0:00:00;20,00;1;0;
"N1L027Sep";"N1036";"N1";"N1L027";"plastic container";2012/9/28 0:00:00;30,00;1;0;
"N1L028Aug";"N1023";"N1";"N1L028";"water trough";2012/8/31 0:00:00;25,00;1;0;
"N1L028Oct";"N1023";"N1";"N1L028";"water trough";2012/10/26 0:00:00;25,00;0;0;
"N1L028Sep";"N1023";"N1";"N1L028";"water trough";2012/9/28 0:00:00;50,00;1;0;
"N1L029Aug";"N1024";"N1";"N1L029";"water trough";2012/8/31 0:00:00;20,00;0;0;
"N1L029Oct";"N1024";"N1";"N1L029";"water trough";2012/10/26 0:00:00;30,00;1;0;
"N1L029Sep";"N1024";"N1";"N1L029";"water trough";2012/9/28 0:00:00;50,00;1;0;
"N1L030Oc1";"N1005";"N1";"N1L030";"plant box";2012/10/19 0:00:00;5,00;1;1;
"N1L030Oc2";"N1005";"N1";"N1L030";"plant box";2012/10/26 0:00:00;8,00;1;1;
"PEL001Aug";"NA";"PE";"PEL001";"metal container";2012/8/14 0:00:00;25,00;0;0;
"PEL001Sep";"NA";"PE";"PEL001";"metal container";2012/9/11 0:00:00;10,00;0;0;
"PEL002Sep";"NA";"PE";"PEL002";"drain channel";2012/9/11 0:00:00;5,00;0;0;
"PGL001Sep";"NA";"PG";"PGL001";"drain channel";2012/9/3 0:00:00;5,00;0;0;
"TRL001Au1";"NA";"TR";"TRL001";"tyre";2012/8/2 0:00:00;20,00;1;0;
"TRL001Au2";"NA";"TR";"TRL001";"tyre";2012/8/20 0:00:00;15,00;1;0;"9/20"
"TRL001Jul";"NA";"TR";"TRL001";"tyre";2012/7/26 0:00:00;15,00;1;0;
"TRL001Oct";"NA";"TR";"TRL001";"tyre";2012/10/10 0:00:00;5,00;1;0;"11/20 AT?"
"TRL001Sep";"NA";"TR";"TRL001";"tyre";2012/9/10 0:00:00;10,00;1;0;"13/20"
"TRL002Au1";"NA";"TR";"TRL002";"tyre";2012/8/2 0:00:00;20,00;1;0;
"TRL002Au2";"NA";"TR";"TRL002";"tyre";2012/8/20 0:00:00;15,00;1;0;"6/20"
"VPL001Aug";"NA";"VP";"VPL001";"tyre";2012/8/16 0:00:00;15,00;1;0;"9/20"
"VPL001Jun";"NA";"VP";"VPL001";"tyre";2012/6/29 0:00:00;15,00;1;0;
"VPL001Oct";"NA";"VP";"VPL001";"tyre";2012/10/11 0:00:00;5,00;1;0;"9/20"
"VPL001Sep";"NA";"VP";"VPL001";"tyre";2012/9/5 0:00:00;5,00;1;0;"with net through 20 tyres"
