"Sampling Code";"Site Code";"Trap Code";"Start Date";"End Date";"Presence mosquitoes";"Presence exotic mosquitoes";"Max Temp (°C)";"Min Temp (°C)";"Humidity (%)";"Comments"
"3RM023Aug";"3R";"M023";2012/8/9 0:00:00;2012/8/23 0:00:00;1;0;;;;"1 Culicoides obsoletus complex"
"3RM023Oct";"3R";"M023";2012/10/4 0:00:00;2012/10/11 0:00:00;1;0;;;;
"3RM023Sep";"3R";"M023";2012/9/5 0:00:00;2012/9/12 0:00:00;0;0;;;;
"A1M018Aug";"A1";"M018";2012/8/7 0:00:00;2012/8/14 0:00:00;1;0;;;;"1 Culicoides riethi"
"A1M018Jul";"A1";"M018";2012/7/20 0:00:00;2012/7/26 0:00:00;1;0;;;;
"A1M018Oct";"A1";"M018";2012/10/1 0:00:00;2012/10/8 0:00:00;1;0;;;;
"A1M018Sep";"A1";"M018";2012/9/4 0:00:00;2012/9/11 0:00:00;1;0;;;;
"A2M012Aug";"A2";"M012";2012/8/8 0:00:00;2012/8/14 0:00:00;0;0;;;;"Simuliidae"
"A2M012Jul";"A2";"M012";2012/7/10 0:00:00;2012/7/17 0:00:00;0;0;;;;"Culicoides"
"A2M012Oct";"A2";"M012";2012/10/1 0:00:00;2012/10/8 0:00:00;1;0;;;;
"A2M012Sep";"A2";"M012";2012/9/4 0:00:00;2012/9/11 0:00:00;0;0;;;;
"ALM019Aug";"AL";"M019";2012/8/9 0:00:00;2012/8/16 0:00:00;1;0;;;;
"ALM019Jul";"AL";"M019";2012/7/24 0:00:00;2012/7/31 0:00:00;1;0;;;;
"ALM019Oct";"AL";"M019";2012/10/4 0:00:00;2012/10/11 0:00:00;1;0;;;;
"ALM019Sep";"AL";"M019";2012/9/5 0:00:00;2012/9/12 0:00:00;1;0;;;;
"AOM009Aug";"AO";"M009";2012/8/6 0:00:00;2012/8/13 0:00:00;1;0;;;;
"AOM009Jul";"AO";"M009";2012/7/9 0:00:00;2012/7/16 0:00:00;1;0;;;;
"AOM009Oct";"AO";"M009";2012/10/2 0:00:00;2012/10/9 0:00:00;1;0;;;;
"AOM009Sep";"AO";"M009";2012/9/3 0:00:00;2012/9/10 0:00:00;1;0;;;;
"ATM013Aug";"AT";"M013";2012/8/7 0:00:00;2012/8/14 0:00:00;1;0;;;;
"ATM013Jul";"AT";"M013";2012/7/10 0:00:00;2012/7/17 0:00:00;1;0;;;;
"ATM013Oct";"AT";"M013";2012/10/1 0:00:00;2012/10/8 0:00:00;1;0;;;;
"ATM013Sep";"AT";"M013";2012/9/4 0:00:00;2012/9/11 0:00:00;1;0;;;;
"AZM022Aug";"AZ";"M022";2012/8/7 0:00:00;2012/8/14 0:00:00;0;0;;;;"very dirty, few insects"
"AZM022Oct";"AZ";"M022";2012/10/3 0:00:00;2012/10/10 0:00:00;1;0;;;;
"AZM022Sep";"AZ";"M022";2012/9/4 0:00:00;2012/9/11 0:00:00;1;0;;;;"very dirty, few insects"
"DIM014Aug";"DI";"M014";2012/8/1 0:00:00;2012/8/9 0:00:00;1;0;;;;
"DIM014Jul";"Di";"M014";2012/7/11 0:00:00;2012/7/18 0:00:00;1;0;;;;
"DIM014Oct";"DI";"M014";2012/10/4 0:00:00;2012/10/11 0:00:00;0;0;;;;
"DIM014Sep";"DI";"M014";2012/9/5 0:00:00;2012/9/12 0:00:00;1;0;;;;
"E1M017Aug";"E1";"M017";2012/8/10 0:00:00;2012/8/17 0:00:00;1;0;;;;
"E1M017Jul";"E1";"M017";2012/7/12 0:00:00;2012/7/19 0:00:00;1;0;;;;
"E1M017Oct";"E1";"M017";2012/10/5 0:00:00;2012/10/12 0:00:00;0;0;;;;"trap switched off"
"E1M017Sep";"E1";"M017";2012/9/6 0:00:00;2012/9/13 0:00:00;0;0;;;;"trap switched off, few insects"
"E2M015Aug";"E2";"M015";2012/8/10 0:00:00;2012/8/17 0:00:00;1;0;;;;
"E2M015Jul";"E2";"M015";2012/7/12 0:00:00;2012/7/19 0:00:00;0;0;;;;
"E3M015Sep";"E3";"M015";2012/9/6 0:00:00;2012/9/13 0:00:00;0;0;;;;"gass cut, vandalism"
"E3M016Jul";"E3";"M016";2012/7/12 0:00:00;2012/7/19 0:00:00;1;0;;;;
"E7M008Aug";"E7";"M008";2012/8/6 0:00:00;2012/8/13 0:00:00;1;0;;;;
"E7M008Jul";"E7";"M008";2012/7/9 0:00:00;2012/7/16 0:00:00;1;0;;;;
"E7M008Oct";"E7";"M008";2012/10/2 0:00:00;2012/10/9 0:00:00;0;0;;;;"trap switched off"
"E7M008Sep";"E7";"M008";2012/9/3 0:00:00;2012/9/10 0:00:00;0;0;;;;"few insects"
"EBM006Aug";"EB";"M006";2012/8/6 0:00:00;2012/8/13 0:00:00;1;0;;;;
"EBM006Jul";"EB";"M006";2012/7/9 0:00:00;2012/7/16 0:00:00;0;0;;;;"1 Culicoides nubeculosus group"
"EBM006Oct";"EB";"M006";2012/10/2 0:00:00;2012/10/9 0:00:00;1;0;;;;
"EBM006Sep";"EB";"M006";2012/9/3 0:00:00;2012/9/10 0:00:00;1;0;;;;
"ECM020Jul";"EC";"M020";2012/7/24 0:00:00;2012/7/31 0:00:00;0;0;;;;
"ECM020Oct";"EC";"M020";2012/10/3 0:00:00;2012/10/10 0:00:00;0;0;;;;"trap switched off, no insects"
"ECM020Sep";"EC";"M020";2012/9/4 0:00:00;2012/9/11 0:00:00;0;0;;;;"switched off??, no insects"
"EPM007Aug";"EP";"M007";2012/8/6 0:00:00;2012/8/13 0:00:00;1;0;;;;
"EPM007Jul";"EP";"M007";2012/7/9 0:00:00;2012/7/16 0:00:00;1;0;;;;
"EPM007Oct";"EP";"M007";2012/10/2 0:00:00;2012/10/9 0:00:00;1;0;;;;
"EPM007Sep";"EP";"M007";2012/9/3 0:00:00;2012/9/10 0:00:00;1;0;;;;
"EVM005Oct";"EV";"M005";2012/10/3 0:00:00;2012/10/10 0:00:00;0;0;;;;"trap switched off, 1 fly"
"EVM010Aug";"EV";"M010";2012/8/7 0:00:00;2012/8/14 0:00:00;1;0;;;;
"EVM010Jul";"EV";"M010";2012/7/10 0:00:00;2012/7/17 0:00:00;1;0;;;;
"EVM010Sep";"EV";"M010";2012/9/4 0:00:00;2012/9/11 0:00:00;1;0;;;;
"M2M002Au1";"M2";"M002";2012/8/1 0:00:00;2012/8/9 0:00:00;1;0;;;;"Simuliidae"
"M2M002Au2";"M2";"M002";2012/8/9 0:00:00;2012/8/16 0:00:00;1;0;;;;
"M2M002Jl1";"M2";"M002";2012/7/4 0:00:00;2012/7/11 0:00:00;0;0;;;;"trap switched off"
"M2M002Jl2";"M2";"M002";2012/7/11 0:00:00;2012/7/18 0:00:00;0;0;;;;"trap switched off"
"M2M002Jl3";"M2";"M002";2012/7/18 0:00:00;2012/7/25 0:00:00;0;0;;;;"trap switched off"
"M2M002Jl4";"M2";"M002";2012/7/25 0:00:00;2012/8/1 0:00:00;0;0;;;;"trap switched off"
"M2M002Oct";"M2";"M002";2012/10/4 0:00:00;2012/10/11 0:00:00;0;0;;;;"trap switched off"
"M2M002Sep";"M2";"M002";2012/9/5 0:00:00;2012/9/12 0:00:00;0;0;;;;"trap switched off, 2 insects"
"N1M001Aug";"N1";"M001";2012/8/24 0:00:00;2012/8/31 0:00:00;1;0;;;;
"N1M001Jn1";"N1";"M001";2012/6/5 0:00:00;2012/6/26 0:00:00;0;0;;;;
"N1M001Jn2";"N1";"M001";2012/6/26 0:00:00;2012/7/6 0:00:00;0;0;;;;
"N1M001Jul";"N1";"M001";2012/7/27 0:00:00;2012/8/3 0:00:00;1;0;;;;
"N1M001Oct";"N1";"M001";2012/10/19 0:00:00;2012/10/26 0:00:00;1;0;;;;
"N1M001Sep";"N1";"M001";2012/9/20 0:00:00;2012/9/28 0:00:00;1;0;;;;
"N2M002Jun";"N2";"M002";2012/6/5 0:00:00;2012/6/26 0:00:00;1;0;;;;
"PEM011Aug";"PE";"M011";2012/8/7 0:00:00;2012/8/14 0:00:00;1;0;;;;
"PEM011Jul";"PE";"M011";2012/7/10 0:00:00;2012/7/17 0:00:00;0;0;;;;
"PEM011Oct";"PE";"M011";2012/10/3 0:00:00;2012/10/10 0:00:00;1;0;;;;
"PEM011Sep";"PE";"M011";2012/9/4 0:00:00;2012/9/11 0:00:00;1;0;;;;
"PGM005Aug";"PG";"M005";2012/8/6 0:00:00;2012/8/13 0:00:00;0;0;;;;"trap switched off"
"PGM005Jul";"PG";"M005";2012/7/9 0:00:00;2012/7/16 0:00:00;1;0;;;;
"PGM005Sep";"PG";"M005";2012/9/3 0:00:00;2012/9/10 0:00:00;0;0;;;;"no other insects, trap did not work??"
"PGM010Oct";"PG";"M010";2012/10/2 0:00:00;2012/10/9 0:00:00;1;0;;;;
"TRM021Aug";"TR";"M021";2012/8/20 0:00:00;2012/8/27 0:00:00;1;0;;;;
"TRM021Jul";"TR";"M021";2012/7/26 0:00:00;2012/8/2 0:00:00;1;0;;;;
"TRM021Oct";"TR";"M021";2012/10/3 0:00:00;2012/10/10 0:00:00;1;0;;;;
"TRM021Sep";"TR";"M021";2012/9/3 0:00:00;2012/9/10 0:00:00;1;0;;;;
"VPM004Aug";"VP";"M004";2012/8/9 0:00:00;2012/8/16 0:00:00;1;0;;;;
"VPM004Jul";"VP";"M004";2012/7/11 0:00:00;2012/7/18 0:00:00;1;0;;;;
"VPM004Oct";"VP";"M004";2012/10/4 0:00:00;2012/10/11 0:00:00;1;0;;;;
"VPM004Sep";"VP";"M004";2012/9/5 0:00:00;2012/9/12 0:00:00;1;0;;;;
