"Sampling Code";"Subsite Code";"Site Code";"Trap Code";"Start Date";"End Date";"Presence of Aedes eggs";"Max temp (°C)";"Min temp (°C)";"Humidity (%)";"Comments"
"3RO120Aug";"NA";"3R";"O120";2012/8/9 0:00:00;2012/9/12 0:00:00;0;;;;
"3RO120Sep";"NA";"3R";"O120";2012/9/12 0:00:00;2012/10/11 0:00:00;0;;;;
"3RO121Aug";"NA";"3R";"O121";2012/8/9 0:00:00;2012/9/12 0:00:00;0;;;;
"3RO121Sep";"NA";"3R";"O121";2012/9/12 0:00:00;2012/10/11 0:00:00;0;;;;"polystyrene not found"
"3RO122Aug";"NA";"3R";"O121";2012/8/9 0:00:00;2012/9/12 0:00:00;0;;;;
"3RO122Sep";"NA";"3R";"O122";2012/9/12 0:00:00;2012/10/11 0:00:00;0;;;;
"A1O105Aug";"NA";"A1";"O105";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"A1O105Jul";"NA";"A1";"O105";2012/7/20 0:00:00;2012/8/14 0:00:00;0;;;;
"A1O105Sep";"NA";"A1";"O105";2012/9/11 0:00:00;2012/10/8 0:00:00;0;;;;"polystyrene not found"
"A1O106Aug";"NA";"A1";"O106";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"A1O106Jul";"NA";"A1";"O106";2012/7/20 0:00:00;2012/8/14 0:00:00;0;;;;
"A1O106Sep";"NA";"A1";"O106";2012/9/11 0:00:00;2012/10/8 0:00:00;0;;;;
"A1O107Aug";"NA";"A1";"O107";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"A1O107Jul";"NA";"A1";"O107";2012/7/20 0:00:00;2012/8/14 0:00:00;0;;;;
"A1O107Sep";"NA";"A1";"O107";2012/9/11 0:00:00;2012/10/8 0:00:00;0;;;;
"A2O081Aug";"NA";"A2";"O081";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"A2O081Jul";"NA";"A2";"O081";2012/7/17 0:00:00;2012/8/14 0:00:00;0;;;;
"A2O081Sep";"NA";"A2";"O081";2012/9/11 0:00:00;2012/10/8 0:00:00;0;;;;
"A2O082Aug";"NA";"A2";"O082";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"A2O082Jul";"NA";"A2";"O082";2012/7/17 0:00:00;2012/8/14 0:00:00;0;;;;
"A2O082Sep";"NA";"A2";"O082";2012/9/11 0:00:00;2012/10/8 0:00:00;0;;;;
"A2O083Aug";"NA";"A2";"O083";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"A2O083Jul";"NA";"A2";"O083";2012/7/17 0:00:00;2012/8/14 0:00:00;0;;;;
"A2O083Sep";"NA";"A2";"O083";2012/9/11 0:00:00;2012/10/8 0:00:00;0;;;;
"ALO111Au1";"NA";"AL";"O111";2012/7/31 0:00:00;2012/8/16 0:00:00;0;;;;
"ALO111Au2";"NA";"AL";"O111";2012/8/16 0:00:00;2012/9/12 0:00:00;0;;;;
"ALO111Sep";"NA";"AL";"O111";2012/9/12 0:00:00;2012/10/11 0:00:00;0;;;;
"ALO112Au1";"NA";"AL";"O112";2012/7/31 0:00:00;2012/8/16 0:00:00;0;;;;
"ALO112Au2";"NA";"AL";"O112";2012/8/16 0:00:00;2012/9/12 0:00:00;0;;;;
"ALO112Sep";"NA";"AL";"O112";2012/9/12 0:00:00;2012/10/11 0:00:00;0;;;;
"ALO113Au1";"NA";"AL";"O113";2012/7/31 0:00:00;2012/8/16 0:00:00;0;;;;
"ALO113Au2";"NA";"AL";"O113";2012/8/16 0:00:00;2012/9/12 0:00:00;0;;;;
"ALO113Sep";"NA";"AL";"O113";2012/9/12 0:00:00;2012/10/11 0:00:00;0;;;;
"AOO072Aug";"NA";"AO";"O072";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"AOO072Jul";"NA";"AO";"O072";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"AOO072Sep";"NA";"AO";"O072";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"AOO073Aug";"NA";"AO";"O073";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"AOO073Jul";"NA";"AO";"O073";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"AOO073Sep";"NA";"AO";"O073";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"AOO074Aug";"NA";"AO";"O074";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"AOO074Jul";"NA";"AO";"O074";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"AOO074Sep";"NA";"AO";"O074";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"ATO084Aug";"NA";"AT";"O084";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"ATO084Jul";"NA";"AT";"O084";2012/7/17 0:00:00;2012/8/14 0:00:00;0;;;;
"ATO084Sep";"NA";"AT";"O084";2012/9/11 0:00:00;2012/10/8 0:00:00;0;;;;
"ATO085Aug";"NA";"AT";"O085";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"ATO085Jul";"NA";"AT";"O085";2012/7/17 0:00:00;2012/8/14 0:00:00;0;;;;
"ATO085Sep";"NA";"AT";"O085";2012/9/11 0:00:00;2012/10/8 0:00:00;0;;;;
"ATO086Aug";"NA";"AT";"O086";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"ATO086Jul";"NA";"AT";"O086";2012/7/17 0:00:00;2012/8/14 0:00:00;0;;;;"polystyrene gone"
"ATO086Sep";"NA";"AT";"O086";2012/9/11 0:00:00;2012/10/8 0:00:00;0;;;;
"AZO117Au1";"NA";"AZ";"O117";2012/8/2 0:00:00;2012/8/14 0:00:00;0;;;;
"AZO117Au2";"NA";"AZ";"O117";2012/8/14 0:00:00;2012/8/29 0:00:00;0;;;;"polystyrene gone"
"AZO117Se1";"NA";"AZ";"O117";2012/8/29 0:00:00;2012/9/11 0:00:00;0;;;;
"AZO117Se2";"NA";"AZ";"O117";2012/9/11 0:00:00;2012/10/10 0:00:00;0;;;;
"AZO118Au1";"NA";"AZ";"O118";2012/8/2 0:00:00;2012/8/14 0:00:00;0;;;;
"AZO118Au2";"NA";"AZ";"O118";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"AZO118Sep";"NA";"AZ";"O118";2012/9/11 0:00:00;2012/10/10 0:00:00;0;;;;
"AZO119Au1";"NA";"AZ";"O119";2012/8/2 0:00:00;2012/8/14 0:00:00;0;;;;
"AZO119Au2";"NA";"AZ";"O119";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"AZO119Sep";"NA";"AZ";"O119";2012/9/11 0:00:00;2012/10/10 0:00:00;0;;;;
"DIO087Aug";"NA";"DI";"O087";2012/8/9 0:00:00;2012/9/5 0:00:00;0;;;;
"DIO087Jul";"NA";"DI";"O087";2012/7/18 0:00:00;2012/8/9 0:00:00;0;;;;
"DIO087Sep";"NA";"DI";"O087";2012/9/5 0:00:00;2012/10/11 0:00:00;0;;;;
"DIO088Aug";"NA";"DI";"O088";2012/8/9 0:00:00;2012/9/5 0:00:00;0;;;;"trap not found"
"DIO088Jul";"NA";"DI";"O088";2012/7/18 0:00:00;2012/8/9 0:00:00;0;;;;
"DIO088Sep";"NA";"DI";"O088";2012/9/5 0:00:00;2012/10/11 0:00:00;0;;;;"polystyrene not found"
"DIO089Aug";"NA";"DI";"O089";2012/8/9 0:00:00;2012/9/5 0:00:00;0;;;;
"DIO089Jul";"NA";"DI";"O089";2012/7/18 0:00:00;2012/8/9 0:00:00;0;;;;
"DIO089Sep";"NA";"DI";"O089";2012/9/5 0:00:00;2012/10/11 0:00:00;0;;;;
"E1O099Aug";"NA";"E1";"O099";2012/8/17 0:00:00;2012/9/13 0:00:00;0;;;;
"E1O099Jul";"NA";"E1";"O099";2012/7/19 0:00:00;2012/8/17 0:00:00;0;;;;
"E1O099Sep";"NA";"E1";"O099";2012/9/13 0:00:00;2012/10/12 0:00:00;0;;;;
"E1O100Aug";"NA";"E1";"O100";2012/8/17 0:00:00;2012/9/13 0:00:00;0;;;;
"E1O100Jul";"NA";"E1";"O100";2012/7/19 0:00:00;2012/8/17 0:00:00;0;;;;
"E1O100Sep";"NA";"E1";"O100";2012/9/13 0:00:00;2012/10/12 0:00:00;0;;;;
"E1O101Aug";"NA";"E1";"O101";2012/8/17 0:00:00;2012/9/13 0:00:00;0;;;;
"E1O101Jul";"NA";"E1";"O101";2012/7/19 0:00:00;2012/8/17 0:00:00;0;;;;
"E1O101Sep";"NA";"E1";"O101";2012/9/13 0:00:00;2012/10/12 0:00:00;0;;;;
"E2O096Aug";"NA";"E2";"O096";2012/8/17 0:00:00;2012/9/13 0:00:00;0;;;;
"E2O096Jul";"NA";"E2";"O096";2012/7/19 0:00:00;2012/8/17 0:00:00;0;;;;
"E2O096Sep";"NA";"E2";"O096";2012/9/13 0:00:00;2012/10/12 0:00:00;0;;;;
"E2O097Aug";"NA";"E2";"O097";2012/8/17 0:00:00;2012/9/13 0:00:00;0;;;;"polystyrene not found"
"E2O097Jul";"NA";"E2";"O097";2012/7/19 0:00:00;2012/8/17 0:00:00;0;;;;
"E2O097Sep";"NA";"E2";"O097";2012/9/13 0:00:00;2012/10/12 0:00:00;0;;;;
"E2O098Aug";"NA";"E2";"O098";2012/8/17 0:00:00;2012/9/13 0:00:00;0;;;;"polystyrene next to trap"
"E2O098Jul";"NA";"E2";"O098";2012/7/19 0:00:00;2012/8/17 0:00:00;0;;;;"polystyrene gone"
"E2O098Sep";"NA";"E2";"O098";2012/9/13 0:00:00;2012/10/12 0:00:00;0;;;;
"E3O102Aug";"NA";"E3";"O102";2012/8/17 0:00:00;2012/9/13 0:00:00;0;;;;"polystyrene next to trap, eaten by bird"
"E3O102Jul";"NA";"E3";"O102";2012/7/19 0:00:00;2012/8/17 0:00:00;0;;;;
"E3O102Sep";"NA";"E3";"O102";2012/9/13 0:00:00;2012/10/12 0:00:00;0;;;;
"E3O103Au1";"NA";"E3";"O103";2012/8/10 0:00:00;2012/8/17 0:00:00;0;;;;
"E3O103Au2";"NA";"E3";"O103";2012/8/17 0:00:00;2012/9/13 0:00:00;0;;;;
"E3O103Jul";"NA";"E3";"O103";2012/7/19 0:00:00;2012/8/10 0:00:00;0;;;;"urinated in trap"
"E3O103Sep";"NA";"E3";"O103";2012/9/13 0:00:00;2012/10/12 0:00:00;0;;;;
"E3O104Aug";"NA";"E3";"O104";2012/8/17 0:00:00;2012/9/13 0:00:00;0;;;;
"E3O104Jul";"NA";"E3";"O104";2012/7/19 0:00:00;2012/8/17 0:00:00;0;;;;"urinated in trap"
"E3O104Sep";"NA";"E3";"O104";2012/9/13 0:00:00;2012/10/12 0:00:00;0;;;;
"E7O069Aug";"NA";"E7";"O069";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"E7O069Jul";"NA";"E7";"O069";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"E7O069Sep";"NA";"E7";"O069";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"E7O070Aug";"NA";"E7";"O070";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"E7O070Jul";"NA";"E7";"O070";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"E7O070Sep";"NA";"E7";"O070";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"E7O071Aug";"NA";"E7";"O071";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"E7O071Jul";"NA";"E7";"O071";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"E7O071Sep";"NA";"E7";"O071";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"EBO063Aug";"NA";"EB";"O063";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"EBO063Jul";"NA";"EB";"O063";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"EBO063Sep";"NA";"EB";"O063";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"EBO064Aug";"NA";"EB";"O064";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"EBO064Jul";"NA";"EB";"O064";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"EBO064Sep";"NA";"EB";"O064";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"EBO065Aug";"NA";"EB";"O065";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"EBO065Jul";"NA";"EB";"O065";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"EBO065Sep";"NA";"EB";"O065";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"ECO114Au1";"NA";"EC";"O114";2012/7/31 0:00:00;2012/8/14 0:00:00;0;;;;
"ECO114Au2";"NA";"EC";"O114";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;"polystyrene next to trap"
"ECO114Sep";"NA";"EC";"O114";2012/9/11 0:00:00;2012/10/10 0:00:00;0;;;;
"ECO115Au1";"NA";"EC";"O115";2012/7/31 0:00:00;2012/8/14 0:00:00;0;;;;
"ECO115Au2";"NA";"EC";"O115";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"ECO115Sep";"NA";"EC";"O115";2012/9/11 0:00:00;2012/10/10 0:00:00;0;;;;"polystyrene not found"
"ECO116Au1";"NA";"EC";"O116";2012/7/31 0:00:00;2012/8/14 0:00:00;0;;;;
"ECO116Au2";"NA";"EC";"O116";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;"polystyrene not found"
"ECO116Sep";"NA";"EC";"O116";2012/9/11 0:00:00;2012/10/10 0:00:00;0;;;;
"EPO066Aug";"NA";"EP";"O066";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"EPO066Jul";"NA";"EP";"O066";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"EPO066Sep";"NA";"EP";"O066";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;"polystyrene not found"
"EPO067Aug";"NA";"EP";"O067";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"EPO067Jul";"NA";"EP";"O067";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"EPO067Sep";"NA";"EP";"O067";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"EPO068Aug";"NA";"EP";"O068";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"EPO068Jul";"NA";"EP";"O068";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"EPO068Sep";"NA";"EP";"O068";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"EVO075Aug";"NA";"EV";"O075";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"EVO075Jul";"NA";"EV";"O075";2012/7/17 0:00:00;2012/8/14 0:00:00;0;;;;
"EVO075Sep";"NA";"EV";"O075";2012/9/11 0:00:00;2012/10/10 0:00:00;0;;;;"polystyrene not found"
"EVO076Aug";"NA";"EV";"O076";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"EVO076Jul";"NA";"EV";"O076";2012/7/17 0:00:00;2012/8/14 0:00:00;0;;;;"trap not found, stolen?"
"EVO076Sep";"NA";"EV";"O076";2012/9/11 0:00:00;2012/10/10 0:00:00;0;;;;
"EVO077Aug";"NA";"EV";"O077";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"EVO077Jul";"NA";"EV";"O077";2012/7/17 0:00:00;2012/8/14 0:00:00;0;;;;
"EVO077Sep";"NA";"EV";"O077";2012/9/11 0:00:00;2012/10/10 0:00:00;0;;;;
"M2O036Aug";"M2001";"M2";"O036";2012/8/1 0:00:00;2012/8/23 0:00:00;1;;;;"Aedes geniculatus! (nr 11 checked by Francis)"
"M2O036Jul";"M2001";"M2";"O036";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O036Oct";"M2001";"M2";"O036";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;"polystyrene gone"
"M2O036Sep";"M2001";"M2";"O036";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"fell over, polystyrene next to trap"
"M2O037Aug";"M2001";"M2";"O037";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;
"M2O037Jul";"M2001";"M2";"O037";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O037Oct";"M2001";"M2";"O037";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O037Sep";"M2001";"M2";"O037";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;
"M2O038Aug";"M2002";"M2";"O038";2012/7/25 0:00:00;2012/8/23 0:00:00;0;;;;"polystyrene next to trap, eaten by bird"
"M2O038Jul";"M2002";"M2";"O038";2012/7/4 0:00:00;2012/7/25 0:00:00;0;;;;
"M2O038Oct";"M2002";"M2";"O038";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O038Sep";"M2002";"M2";"O038";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;
"M2O039Aug";"M2002";"M2";"O039";2012/7/25 0:00:00;2012/8/23 0:00:00;0;;;;
"M2O039Jul";"M2002";"M2";"O039";2012/7/4 0:00:00;2012/7/25 0:00:00;0;;;;
"M2O039Oct";"M2002";"M2";"O039";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;"polystyrene next to trap"
"M2O039Sep";"M2002";"M2";"O039";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"polystyrene next to trap"
"M2O040Aug";"M2003";"M2";"O040";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;
"M2O040Jul";"M2003";"M2";"O040";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O040Oct";"M2003";"M2";"O040";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;"polystyrene next to trap"
"M2O040Sep";"M2003";"M2";"O040";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"polystyrene next to trap"
"M2O041Aug";"M2003";"M2";"O041";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;"polystyrene next to trap"
"M2O041Jul";"M2003";"M2";"O041";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O041Oct";"M2003";"M2";"O041";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;"polystyrene next to trap"
"M2O041Sep";"M2003";"M2";"O041";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;
"M2O042Aug";"M2004";"M2";"O042";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;"almost dry"
"M2O042Jul";"M2004";"M2";"O042";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O042Oct";"M2004";"M2";"O042";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;"polystyrene next to trap"
"M2O042Sep";"M2004";"M2";"O042";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"polystyrene next to trap, eaten by bird"
"M2O043Aug";"M2004";"M2";"O043";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;"fell over, dry"
"M2O043Jul";"M2004";"M2";"O043";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O043Oct";"M2004";"M2";"O043";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;"polystyrene gone"
"M2O043Sep";"M2004";"M2";"O043";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"polystyrene next to trap"
"M2O044Aug";"M2005";"M2";"O044";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;"totally dry"
"M2O044jul";"M2005";"M2";"O044";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O044Oct";"M2005";"M2";"O044";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O044Sep";"M2005";"M2";"O044";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;
"M2O045Aug";"M2005";"M2";"O045";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;"totally dry"
"M2O045Jul";"M2005";"M2";"O045";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O045Oct";"M2005";"M2";"O045";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O045Sep";"M2005";"M2";"O045";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;
"M2O046Aug";"M2006";"M2";"O046";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;
"M2O046Oct";"M2006";"M2";"O046";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;"polystyrene next to trap"
"M2O046Sep";"M2006";"M2";"O046";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"polystyrene next to trap"
"M2O047Aug";"M2006";"M2";"O047";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;
"M2O047Oct";"M2006";"M2";"O047";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;"polystyrene next to trap"
"M2O047Sep";"M2006";"M2";"O047";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"polystyrene next to trap"
"M2O048Aug";"M2007";"M2";"O048";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;
"M2O048Jul";"M2007";"M2";"O048";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O048Oct";"M2007";"M2";"O048";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O048Sep";"M2007";"M2";"O048";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"polystyrene next to trap"
"M2O049Aug";"M2007";"M2";"O049";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;
"M2O049Jul";"M2007";"M2";"O049";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O049Oct";"M2007";"M2";"O049";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O049Sep";"M2007";"M2";"O049";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;
"M2O050Aug";"M2008";"M2";"O050";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;
"M2O050Jul";"M2008";"M2";"O050";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;"polystyrene next to trap"
"M2O050Oct";"M2008";"M2";"O050";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O050Sep";"M2008";"M2";"O050";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;
"M2O051Aug";"M2008";"M2";"O051";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;"polystyrene next to trap"
"M2O051Jul";"M2008";"M2";"O051";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O051Oct";"M2008";"M2";"O051";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O051Sep";"M2008";"M2";"O051";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;
"M2O052Aug";"M2009";"M2";"O052";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;"polystyrene next to trap, dry"
"M2O052Jul";"M2009";"M2";"O052";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;"polystyrene next to trap"
"M2O052Oct";"M2009";"M2";"O052";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;"polystyrene next to trap"
"M2O052Sep";"M2009";"M2";"O052";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"fell over, polystyrene next to trap"
"M2O053Aug";"M2009";"M2";"O053";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;"polystyrene next to trap, dry"
"M2O053Jul";"M2009";"M2";"O053";2012/7/4 0:00:00;2012/8/1 0:00:00;1;;;;"Aedes geniculatus! (nr 5 checked by Francis)"
"M2O053Oct";"M2009";"M2";"O053";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;"polystyrene next to trap"
"M2O053Sep";"M2009";"M2";"O053";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"polystyrene next to trap"
"M2O054Aug";"M2010";"M2";"O054";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;"polystyrene next to trap, dry"
"M2O054Jul";"M2010";"M2";"O054";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O054Oct";"M2010";"M2";"O054";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O054Sep";"M2010";"M2";"O054";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"dry"
"M2O055Aug";"M2010";"M2";"O055";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;"polystyrene next to trap, dry"
"M2O055Jul";"M2010";"M2";"O055";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;"polystyrene next to trap"
"M2O055Oct";"M2010";"M2";"O055";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;"polystyrene next to trap"
"M2O055Sep";"M2010";"M2";"O055";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"polystyrene next to trap"
"M2O056Aug";"M2011";"M2";"O056";2012/8/1 0:00:00;2012/8/23 0:00:00;1;;;;"1 egg, Aedes geniculatus! (nr 10 checked by Francis)"
"M2O056Jul";"M2011";"M2";"O056";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O056Oct";"M2011";"M2";"O056";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O056Sep";"M2011";"M2";"O056";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"polystyrene next to trap, eaten by bird"
"M2O057Aug";"M2011";"M2";"O057";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;
"M2O057Jul";"M2011";"M2";"O057";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O057Oct";"M2011";"M2";"O057";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O057Sep";"M2011";"M2";"O057";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"fell over, eaten by ?? (in pieces)"
"M2O058Aug";"M2012";"M2";"O058";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;"almost dry"
"M2O058Jul";"M2012";"M2";"O058";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O058Oct";"M2012";"M2";"O058";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O058Sep";"M2012";"M2";"O058";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"polystyrene next to trap, eaten by bird"
"M2O059Aug";"M2012";"M2";"O059";2012/8/1 0:00:00;2012/8/23 0:00:00;0;;;;"almost dry"
"M2O059Jul";"M2012";"M2";"O059";2012/7/4 0:00:00;2012/8/1 0:00:00;0;;;;
"M2O059Oct";"M2012";"M2";"O059";2012/9/19 0:00:00;2012/10/24 0:00:00;0;;;;
"M2O059Sep";"M2012";"M2";"O059";2012/8/23 0:00:00;2012/9/19 0:00:00;0;;;;"polystyrene next to trap"
"M2O090Aug";"M2001";"M2";"O090";2012/8/16 0:00:00;2012/9/12 0:00:00;0;;;;
"M2O090Jul";"M2001";"M2";"O090";2012/7/18 0:00:00;2012/8/16 0:00:00;1;;;;"Aedes geniculatus!  (nr 12 checked by Francis)"
"M2O090Sep";"M2001";"M2";"O090";2012/9/12 0:00:00;2012/10/11 0:00:00;0;;;;
"M2O091Aug";"M2001";"M2";"O091";2012/8/16 0:00:00;2012/9/12 0:00:00;0;;;;
"M2O091Jul";"M2001";"M2";"O091";2012/7/18 0:00:00;2012/8/16 0:00:00;0;;;;
"M2O091Sep";"M2001";"M2";"O091";2012/9/12 0:00:00;2012/10/11 0:00:00;0;;;;
"M2O092Aug";"M2001";"M2";"O092";2012/8/16 0:00:00;2012/9/12 0:00:00;0;;;;
"M2O092Jul";"M2001";"M2";"O092";2012/7/18 0:00:00;2012/8/16 0:00:00;0;;;;
"M2O092Sep";"M2001";"M2";"O092";2012/9/12 0:00:00;2012/10/11 0:00:00;0;;;;
"N1B001Apr";"N1007";"N1";"B001";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1B001Aug";"N1007";"N1";"B001";2012/7/27 0:00:00;2012/8/24 0:00:00;1;;;;
"N1B001Jul";"N1007";"N1";"B001";2012/6/26 0:00:00;2012/7/27 0:00:00;1;;;;
"N1B001Jun";"N1007";"N1";"B001";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;
"N1B001My1";"N1007";"N1";"B001";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;
"N1B001My2";"N1007";"N1";"B001";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1B001Oct";"N1007";"N1";"B001";2012/9/20 0:00:00;2012/10/26 0:00:00;0;;;;
"N1B001Sep";"N1007";"N1";"B001";2012/8/24 0:00:00;2012/9/20 0:00:00;0;;;;
"N1B002Apr";"N1014";"N1";"B002";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1B002Aug";"N1014";"N1";"B002";2012/7/27 0:00:00;2012/8/24 0:00:00;0;;;;
"N1B002Jul";"N1014";"N1";"B002";2012/6/26 0:00:00;2012/7/27 0:00:00;0;;;;"open eggs of Aedes on polystyrene??"
"N1B002Jun";"N1014";"N1";"B002";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;
"N1B002My1";"N1014";"N1";"B002";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;
"N1B002My2";"N1014";"N1";"B002";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1B003Apr";"N1014";"N1";"B003";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1B003Aug";"N1014";"N1";"B003";2012/7/27 0:00:00;2012/8/24 0:00:00;1;;;;
"N1B003Jul";"N1014";"N1";"B003";2012/6/26 0:00:00;2012/7/27 0:00:00;0;;;;
"N1B003Jun";"N1014";"N1";"B003";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;
"N1B003My1";"N1014";"N1";"B003";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;"polystyrene not found"
"N1B003My2";"N1014";"N1";"B003";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1O001Aug";"N1023";"N1";"O001";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;"polystyrene next to trap"
"N1O001Jul";"N1023";"N1";"O001";2012/6/29 0:00:00;2012/8/3 0:00:00;0;;;;"polystyrene next to trap, eaten by bird"
"N1O001Oct";"N1023";"N1";"O001";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O001Sep";"N1023";"N1";"O001";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene next to trap"
"N1O002Aug";"N1023";"N1";"O002";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;"polystyrene next to trap"
"N1O002Jul";"N1023";"N1";"O002";2012/6/29 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O002Oct";"N1023";"N1";"O002";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene gone"
"N1O002Sep";"N1023";"N1";"O002";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene gone"
"N1O003Aug";"N1024";"N1";"O003";2012/8/9 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O003Jul";"N1024";"N1";"O003";2012/6/29 0:00:00;2012/8/9 0:00:00;0;;;;
"N1O003Oct";"N1024";"N1";"O003";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O003Sep";"N1024";"N1";"O003";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene next to trap"
"N1O004Aug";"N1024";"N1";"O004";2012/8/9 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O004Jul";"N1024";"N1";"O004";2012/6/29 0:00:00;2012/8/9 0:00:00;0;;;;
"N1O004Oct";"N1024";"N1";"O004";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O004Sep";"N1024";"N1";"O004";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O005Aug";"N1025";"N1";"O005";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O005Jul";"N1025";"N1";"O005";2012/7/6 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O005Oct";"N1025";"N1";"O005";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O005Sep";"N1025";"N1";"O005";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O006Aug";"N1025";"N1";"O006";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O006Jul";"N1025";"N1";"O006";2012/7/6 0:00:00;2012/8/3 0:00:00;0;;;;"polystyrene not found"
"N1O006Oct";"N1025";"N1";"O006";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O006Sep";"N1025";"N1";"O006";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O007Aug";"N1026";"N1";"O007";2012/8/3 0:00:00;2012/8/31 0:00:00;1;;;;"Aedes geniculatus! (nr 7 checked by Francis)"
"N1O007Jul";"N1026";"N1";"O007";2012/6/26 0:00:00;2012/8/3 0:00:00;1;;;;
"N1O007Oct";"N1026";"N1";"O007";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene next to trap"
"N1O007Sep";"N1026";"N1";"O007";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene gone"
"N1O008Aug";"N1026";"N1";"O008";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O008Jul";"N1026";"N1";"O008";2012/6/26 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O008Oct";"N1026";"N1";"O008";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene gone"
"N1O008Sep";"N1026";"N1";"O008";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene next to trap, eaten by bird"
"N1O009Aug";"N1027";"N1";"O009";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O009Jul";"N1027";"N1";"O009";2012/6/29 0:00:00;2012/8/3 0:00:00;0;;;;"polystyrene not found"
"N1O009Oct";"N1027";"N1";"O009";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene gone"
"N1O009Sep";"N1027";"N1";"O009";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O010Aug";"N1027";"N1";"O010";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O010Jul";"N1027";"N1";"O010";2012/6/29 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O010Oct";"N1027";"N1";"O010";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O010Sep";"N1027";"N1";"O010";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O011Aug";"N1028";"N1";"O011";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O011Jul";"N1028";"N1";"O011";2012/7/6 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O011Oct";"N1028";"N1";"O011";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O011Sep";"N1028";"N1";"O011";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O012Aug";"N1028";"N1";"O012";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O012Jul";"N1028";"N1";"O012";2012/7/6 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O012Oct";"N1028";"N1";"O012";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O012Sep";"N1028";"N1";"O012";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O013Aug";"N1029";"N1";"O013";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O013Jul";"N1029";"N1";"O013";2012/6/26 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O013Oct";"N1029";"N1";"O013";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene next to trap"
"N1O013Sep";"N1029";"N1";"O013";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene next to trap"
"N1O014Aug";"N1029";"N1";"O014";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;"polystyrene next to trap"
"N1O014Jul";"N1029";"N1";"O014";2012/6/26 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O014Oct";"N1029";"N1";"O014";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene next to trap"
"N1O014Sep";"N1029";"N1";"O014";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene next to trap"
"N1O015Aug";"N1030";"N1";"O015";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;"polystyrene next to trap"
"N1O015Jul";"N1030";"N1";"O015";2012/6/26 0:00:00;2012/8/3 0:00:00;0;;;;"polystyrene not found"
"N1O015Oct";"N1030";"N1";"O015";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"changed by owner"
"N1O015Sep";"N1030";"N1";"O015";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene gone"
"N1O016Aug";"N1030";"N1";"O016";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O016Jul";"N1030";"N1";"O016";2012/6/26 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O016Oct";"N1030";"N1";"O016";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"changed by owner"
"N1O016Sep";"N1030";"N1";"O016";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene gone"
"N1O017Aug";"N1031";"N1";"O017";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O017Jul";"N1031";"N1";"O017";2012/6/29 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O017Oct";"N1031";"N1";"O017";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O017Sep";"N1031";"N1";"O017";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O018Aug";"N1031";"N1";"O018";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;"polystyrene next to trap"
"N1O018Jul";"N1031";"N1";"O018";2012/6/29 0:00:00;2012/8/3 0:00:00;0;;;;"polystyrene next to trap"
"N1O018Oct";"N1031";"N1";"O018";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene next to trap"
"N1O018Sep";"N1031";"N1";"O018";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene next to trap"
"N1O019Aug";"N1032";"N1";"O019";2012/8/9 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O019Jul";"N1032";"N1";"O019";2012/7/6 0:00:00;2012/8/9 0:00:00;0;;;;
"N1O019Oct";"N1032";"N1";"O019";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O019Sep";"N1032";"N1";"O019";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene next to trap"
"N1O020Aug";"N1032";"N1";"O020";2012/8/9 0:00:00;2012/8/31 0:00:00;0;;;;"polystyrene not found"
"N1O020Jul";"N1032";"N1";"O020";2012/7/6 0:00:00;2012/8/9 0:00:00;0;;;;
"N1O020Oct";"N1032";"N1";"O020";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene next to trap"
"N1O020Sep";"N1032";"N1";"O020";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"eaten by bird??"
"N1O021Aug";"N1033";"N1";"O021";2012/8/3 0:00:00;2012/8/31 0:00:00;1;;;;
"N1O021Jul";"N1033";"N1";"O021";2012/6/26 0:00:00;2012/8/3 0:00:00;1;;;;
"N1O021Oct";"N1033";"N1";"O021";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene gone"
"N1O021Sep";"N1033";"N1";"O021";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene next to trap"
"N1O022Aug";"N1033";"N1";"O022";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O022Jul";"N1033";"N1";"O022";2012/6/26 0:00:00;2012/8/3 0:00:00;1;;;;
"N1O022Oct";"N1033";"N1";"O022";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O022Sep";"N1033";"N1";"O022";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O023Aug";"N1034";"N1";"O023";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;"polystyrene next to trap"
"N1O023Jul";"N1034";"N1";"O023";2012/6/29 0:00:00;2012/8/3 0:00:00;0;;;;"polystyrene next to trap"
"N1O023Oct";"N1034";"N1";"O023";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O023Sep";"N1034";"N1";"O023";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene next to trap"
"N1O024Aug";"N1034";"N1";"O024";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O024Jul";"N1034";"N1";"O024";2012/6/29 0:00:00;2012/8/3 0:00:00;0;;;;"polystyrene next to trap"
"N1O024Oct";"N1034";"N1";"O024";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene gone"
"N1O024Sep";"N1034";"N1";"O024";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O025Aug";"N1035";"N1";"O025";2012/7/27 0:00:00;2012/8/24 0:00:00;0;;;;
"N1O025Jul";"N1035";"N1";"O025";2012/6/29 0:00:00;2012/7/27 0:00:00;0;;;;
"N1O025Oct";"N1035";"N1";"O025";2012/9/20 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene next to trap"
"N1O025Sep";"N1035";"N1";"O025";2012/8/24 0:00:00;2012/9/20 0:00:00;0;;;;
"N1O026Aug";"N1035";"N1";"O026";2012/7/27 0:00:00;2012/8/24 0:00:00;1;;;;"some eggs, Aedes geniculatus! (nr 8 checked by Francis)"
"N1O026Jul";"N1035";"N1";"O026";2012/6/29 0:00:00;2012/7/27 0:00:00;1;;;;"Aedes geniculatus? (nr 3 checked by Francis)"
"N1O026Oct";"N1035";"N1";"O026";2012/9/20 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene gone"
"N1O026Sep";"N1035";"N1";"O026";2012/8/24 0:00:00;2012/9/20 0:00:00;0;;;;"polystyrene next to trap"
"N1O027Aug";"N1036";"N1";"O027";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O027Jul";"N1036";"N1";"O027";2012/6/26 0:00:00;2012/8/3 0:00:00;1;;;;"polystyrene next to trap, Aedes geniculatus! (nr 2 checked by Francis)"
"N1O027Oct";"N1036";"N1";"O027";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O027Sep";"N1036";"N1";"O027";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O028Aug";"N1036";"N1";"O028";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;"polystyrene next to trap"
"N1O028Jul";"N1036";"N1";"O028";2012/6/26 0:00:00;2012/8/3 0:00:00;1;;;;"Aedes geniculatus! (nr 1 checked by Francis)"
"N1O028Oct";"N1036";"N1";"O028";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"to be checked??"
"N1O028Sep";"N1036";"N1";"O028";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O029Aug";"N1037";"N1";"O029";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O029Jul";"N1037";"N1";"O029";2012/6/26 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O029Oct";"N1037";"N1";"O029";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O029Sep";"N1037";"N1";"O029";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O030Aug";"N1037";"N1";"O030";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O030Jul";"N1037";"N1";"O030";2012/6/26 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O030Oct";"N1037";"N1";"O030";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene gone"
"N1O030Sep";"N1037";"N1";"O030";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"polystyrene gone"
"N1O031Aug";"N1038";"N1";"O031";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;
"N1O031Jul";"N1038";"N1";"O031";2012/7/6 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O031Oct";"N1038";"N1";"O031";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O031Sep";"N1038";"N1";"O031";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1O032Aug";"N1038";"N1";"O032";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;"to be checked??"
"N1O032Jul";"N1038";"N1";"O032";2012/7/6 0:00:00;2012/8/3 0:00:00;0;;;;
"N1O032Oct";"N1038";"N1";"O032";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1O032Sep";"N1038";"N1";"O032";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1OT01Jun";"N1022";"N1";"OT01";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;
"N1OT02Jun";"N1022";"N1";"OT02";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;
"N1P1-1Apr";"N1010";"N1";"P1-1";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;"polystyrene next to trap"
"N1P1-1Aug";"N1010";"N1";"P1-1";2012/7/27 0:00:00;2012/8/24 0:00:00;0;;;;
"N1P1-1Jul";"N1010";"N1";"P1-1";2012/6/26 0:00:00;2012/7/27 0:00:00;1;;;;
"N1P1-1Jun";"N1010";"N1";"P1-1";2012/6/5 0:00:00;2012/6/26 0:00:00;1;;;;
"N1P1-1My1";"N1010";"N1";"P1-1";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;"polystyrene not found"
"N1P1-1My2";"N1010";"N1";"P1-1";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1P1-1Oct";"N1010";"N1";"P1-1";2012/9/20 0:00:00;2012/10/26 0:00:00;0;;;;
"N1P1-1Sep";"N1010";"N1";"P1-1";2012/8/24 0:00:00;2012/9/20 0:00:00;0;;;;"polystyrene next to trap"
"N1P1-2Apr";"N1004";"N1";"P1-2";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1P1-2Jun";"N1004";"N1";"P1-2";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;"polystyrene next to trap"
"N1P1-2May";"N1004";"N1";"P1-2";2012/4/27 0:00:00;2012/6/5 0:00:00;0;;;;
"N1P1-3Apr";"N1012";"N1";"P1-3";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1P1-3Jun";"N1012";"N1";"P1-3";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;
"N1P1-3My1";"N1012";"N1";"P1-3";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;
"N1P1-3My2";"N1012";"N1";"P1-3";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1P1-4Apr";"N1010";"N1";"P1-4";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1P1-4Aug";"N1010";"N1";"P1-4";2012/7/27 0:00:00;2012/8/24 0:00:00;1;;;;
"N1P1-4Jul";"N1010";"N1";"P1-4";2012/6/26 0:00:00;2012/7/27 0:00:00;1;;;;"eggs did not eclose!"
"N1P1-4Jun";"N1010";"N1";"P1-4";2012/6/5 0:00:00;2012/6/26 0:00:00;1;;;;
"N1P1-4My1";"N1010";"N1";"P1-4";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;
"N1P1-4My2";"N1010";"N1";"P1-4";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1P1-4Oct";"N1010";"N1";"P1-4";2012/9/20 0:00:00;2012/10/26 0:00:00;0;;;;
"N1P1-4Sep";"N1010";"N1";"P1-4";2012/8/24 0:00:00;2012/9/20 0:00:00;0;;;;"polystyrene next to trap"
"N1P1-5Apr";"N1009";"N1";"P1-5";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1P1-5Aug";"N1009";"N1";"P1-5";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;" polystyrene not found"
"N1P1-5Jul";"N1009";"N1";"P1-5";2012/6/26 0:00:00;2012/8/3 0:00:00;1;;;;
"N1P1-5Jun";"N1009";"N1";"P1-5";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;
"N1P1-5My1";"N1009";"N1";"P1-5";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;
"N1P1-5My2";"N1009";"N1";"P1-5";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1P1-5Oct";"N1009";"N1";"P1-5";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1P1-5Sep";"N1009";"N1";"P1-5";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1P2-1Apr";"N108b";"N1";"P2-1";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;"N1008b"
"N1P2-1Aug";"N108b";"N1";"P2-1";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;"N1008b, polystyrene next to trap"
"N1P2-1Jul";"N108b";"N1";"P2-1";2012/6/26 0:00:00;2012/8/3 0:00:00;1;;;;"N1008b"
"N1P2-1Jun";"N108b";"N1";"P2-1";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;"N1008b"
"N1P2-1My1";"N108b";"N1";"P2-1";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;"N1008b"
"N1P2-1My2";"N108b";"N1";"P2-1";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;"N1008b"
"N1P2-1Oct";"N108b";"N1";"P2-1";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"N1008b, polystyrene next to trap"
"N1P2-1Sep";"N108b";"N1";"P2-1";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"N1008b, polystyrene gone"
"N1P2-2Apr";"N1012";"N1";"P2-2";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1P2-2Jun";"N1012";"N1";"P2-2";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;
"N1P2-2May";"N1012";"N1";"P2-2";2012/4/27 0:00:00;2012/6/5 0:00:00;0;;;;
"N1P2-5Apr";"N108a";"N1";"P2-5";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;"N1008a"
"N1P2-5Aug";"N108a";"N1";"P2-5";2012/7/27 0:00:00;2012/8/24 0:00:00;1;;;;"N1008a, polystyrene next to trap"
"N1P2-5Jul";"N108a";"N1";"P2-5";2012/6/26 0:00:00;2012/7/27 0:00:00;0;;;;"N1008a, polystyrene not found"
"N1P2-5Jun";"N108a";"N1";"P2-5";2012/6/5 0:00:00;2012/6/26 0:00:00;1;;;;"N1008a, polystyrene next to trap"
"N1P2-5My1";"N108a";"N1";"P2-5";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;"N1008a"
"N1P2-5My2";"N108a";"N1";"P2-5";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;"N1008a"
"N1P2-5Oct";"N108a";"N1";"P2-5";2012/9/20 0:00:00;2012/10/26 0:00:00;0;;;;"N1008a"
"N1P2-5Sep";"N108a";"N1";"P2-5";2012/8/24 0:00:00;2012/9/20 0:00:00;1;;;;"N1008a, polystyrene next to trap, eggs did not eclose!"
"N1P2-6Apr";"N1013";"N1";"P2-6";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1P2-6Jun";"N1013";"N1";"P2-6";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;
"N1P2-6My1";"N1013";"N1";"P2-6";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;
"N1P2-6My2";"N1013";"N1";"P2-6";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1P3-1Apr";"N1011";"N1";"P3-1";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;"polystyrene next to trap"
"N1P3-1Aug";"N1011";"N1";"P3-1";2012/7/27 0:00:00;2012/8/24 0:00:00;0;;;;"polystyrene next to trap"
"N1P3-1Jul";"N1011";"N1";"P3-1";2012/6/26 0:00:00;2012/7/27 0:00:00;1;;;;"eggs did not eclose!"
"N1P3-1Jun";"N1011";"N1";"P3-1";2012/6/5 0:00:00;2012/6/26 0:00:00;1;;;;"polystyrene next to trap, eggs did not eclose!"
"N1P3-1My1";"N1011";"N1";"P3-1";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;
"N1P3-1My2";"N1011";"N1";"P3-1";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1P3-1Oct";"N1011";"N1";"P3-1";2012/9/20 0:00:00;2012/10/26 0:00:00;0;;;;
"N1P3-1Sep";"N1011";"N1";"P3-1";2012/8/24 0:00:00;2012/9/20 0:00:00;0;;;;"polystyrene next to trap, eaten by bird"
"N1P3-2Apr";"N1009";"N1";"P3-2";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1P3-2Aug";"N1009";"N1";"P3-2";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;"polystyrene next to trap"
"N1P3-2Jul";"N1009";"N1";"P3-2";2012/6/26 0:00:00;2012/8/3 0:00:00;0;;;;"polystyrene next to trap"
"N1P3-2Jun";"N1009";"N1";"P3-2";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;
"N1P3-2My1";"N1009";"N1";"P3-2";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;
"N1P3-2My2";"N1009";"N1";"P3-2";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1P3-2Oct";"N1009";"N1";"P3-2";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;
"N1P3-2Sep";"N1009";"N1";"P3-2";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;
"N1P3-3Apr";"N1016";"N1";"P3-3";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1P3-3Jun";"N1016";"N1";"P3-3";2012/5/5 0:00:00;2012/6/29 0:00:00;0;;;;
"N1P3-3May";"N1016";"N1";"P3-3";2012/4/27 0:00:00;2012/6/5 0:00:00;0;;;;
"N1P3-4Apr";"N1015";"N1";"P3-4";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1P3-4Jun";"N1015";"N1";"P3-4";2012/6/5 0:00:00;2012/6/29 0:00:00;0;;;;
"N1P3-4My1";"N1015";"N1";"P3-4";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;
"N1P3-4My2";"N1015";"N1";"P3-4";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1P3-6Apr";"N1015";"N1";"P3-6";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1P3-6Jun";"N1015";"N1";"P3-6";2012/6/5 0:00:00;2012/6/29 0:00:00;0;;;;
"N1P3-6My1";"N1015";"N1";"P3-6";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;
"N1P3-6My2";"N1015";"N1";"P3-6";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1PP11Apr";"N1003";"N1";"PP11";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1PP11Jun";"N1003";"N1";"PP11";2012/6/5 0:00:00;2012/6/26 0:00:00;1;;;;
"N1PP11My1";"N1003";"N1";"PP11";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;"polystyrene next to trap"
"N1PP11My2";"N1003";"N1";"PP11";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1PP12Apr";"N108b";"N1";"PP12";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;"N1008b"
"N1PP12Aug";"N108b";"N1";"PP12";2012/8/3 0:00:00;2012/8/31 0:00:00;0;;;;"N1008b, polystyrene next to trap"
"N1PP12Jul";"N108b";"N1";"PP12";2012/6/26 0:00:00;2012/8/3 0:00:00;0;;;;"N1008b"
"N1PP12Jun";"N108b";"N1";"PP12";2012/6/5 0:00:00;2012/6/26 0:00:00;0;;;;"N1008b"
"N1PP12My1";"N108b";"N1";"PP12";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;"N1008b"
"N1PP12My2";"N108b";"N1";"PP12";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;"N1008b"
"N1PP12Oct";"N108b";"N1";"PP12";2012/9/28 0:00:00;2012/10/26 0:00:00;0;;;;"N1008b, polystyrene next to trap"
"N1PP12Sep";"N108b";"N1";"PP12";2012/8/31 0:00:00;2012/9/28 0:00:00;0;;;;"N1008b, polystyrene gone"
"N1PP13Apr";"N1011";"N1";"PP13";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;"polystyrene next to trap"
"N1PP13Aug";"N1011";"N1";"PP13";2012/7/27 0:00:00;2012/8/24 0:00:00;0;;;;"polystyrene next to trap, eaten by bird"
"N1PP13Jul";"N1011";"N1";"PP13";2012/6/26 0:00:00;2012/7/27 0:00:00;1;;;;"eggs did not eclose!"
"N1PP13Jun";"N1011";"N1";"PP13";2012/6/5 0:00:00;2012/6/26 0:00:00;1;;;;"polystyrene next to trap"
"N1PP13My1";"N1011";"N1";"PP13";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;
"N1PP13My2";"N1011";"N1";"PP13";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;
"N1PP13Oct";"N1011";"N1";"PP13";2012/9/20 0:00:00;2012/10/26 0:00:00;0;;;;"polystyrene next to trap, eaten by bird"
"N1PP13Sep";"N1011";"N1";"PP13";2012/8/24 0:00:00;2012/9/20 0:00:00;0;;;;"polystyrene next to trap, eaten by bird"
"N1PP14Apr";"N1013";"N1";"PP14";2012/4/13 0:00:00;2012/4/27 0:00:00;0;;;;
"N1PP14Jun";"N1013";"N1";"PP14";2012/6/5 0:00:00;2012/6/26 0:00:00;1;;;;"eggs did not eclose!"
"N1PP14My1";"N1013";"N1";"PP14";2012/4/27 0:00:00;2012/5/18 0:00:00;0;;;;
"N1PP14My2";"N1013";"N1";"PP14";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;"polystyrene not found"
"N1X3-3May";"N1016";"N1";"X3-3";2012/5/18 0:00:00;2012/6/5 0:00:00;0;;;;"P3-3 not found on 18/5 and X3-3 placed"
"PEO078Aug";"NA";"PE";"O078";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;"polystyrene not found"
"PEO078Jul";"NA";"PE";"O078";2012/7/17 0:00:00;2012/8/14 0:00:00;0;;;;
"PEO078Sep";"NA";"PE";"O078";2012/9/11 0:00:00;2012/10/10 0:00:00;0;;;;
"PEO079Aug";"NA";"PE";"O079";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"PEO079Jul";"NA";"PE";"O079";2012/7/17 0:00:00;2012/8/14 0:00:00;0;;;;
"PEO079Sep";"NA";"PE";"O079";2012/9/11 0:00:00;2012/10/10 0:00:00;0;;;;
"PEO080Aug";"NA";"PE";"O080";2012/8/14 0:00:00;2012/9/11 0:00:00;0;;;;
"PEO080Jul";"NA";"PE";"O080";2012/7/17 0:00:00;2012/8/14 0:00:00;0;;;;
"PEO080Sep";"NA";"PE";"O080";2012/9/11 0:00:00;2012/10/10 0:00:00;0;;;;
"PGO060Aug";"NA";"PG";"O060";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;"polystyrene next to trap"
"PGO060Jul";"NA";"PG";"O060";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"PGO060Sep";"NA";"PG";"O060";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"PGO061Aug";"NA";"PG";"O061";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"PGO061Jul";"NA";"PG";"O061";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"PGO061Sep";"NA";"PG";"O061";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"PGO062Aug";"NA";"PG";"O062";2012/8/13 0:00:00;2012/9/10 0:00:00;0;;;;
"PGO062Jul";"NA";"PG";"O062";2012/7/16 0:00:00;2012/8/13 0:00:00;0;;;;
"PGO062Sep";"NA";"PG";"O062";2012/9/10 0:00:00;2012/10/9 0:00:00;0;;;;
"TRO108Au1";"NA";"TR";"O108";2012/7/26 0:00:00;2012/8/20 0:00:00;0;;;;"polystyrene gone"
"TRO108Au2";"NA";"TR";"O108";2012/8/20 0:00:00;2012/8/27 0:00:00;0;;;;"polystyrene gone"
"TRO108Se1";"NA";"TR";"O108";2012/8/27 0:00:00;2012/9/10 0:00:00;0;;;;
"TRO108Se2";"NA";"TR";"O108";2012/9/10 0:00:00;2012/10/10 0:00:00;0;;;;
"TRO109Au1";"NA";"TR";"O109";2012/8/2 0:00:00;2012/8/20 0:00:00;0;;;;
"TRO109Au2";"NA";"TR";"O109";2012/8/20 0:00:00;2012/8/27 0:00:00;0;;;;"polystyrene gone"
"TRO109Jul";"NA";"TR";"O109";2012/7/26 0:00:00;2012/8/2 0:00:00;1;;;;"Aedes geniculatus! (nr 4 checked by Francis)"
"TRO109Se1";"NA";"TR";"O109";2012/8/27 0:00:00;2012/9/10 0:00:00;0;;;;
"TRO109Se2";"NA";"TR";"O109";2012/9/10 0:00:00;2012/10/10 0:00:00;0;;;;
"TRO110Au1";"NA";"TR";"O110";2012/7/26 0:00:00;2012/8/20 0:00:00;0;;;;"polystyrene gone"
"TRO110Au2";"NA";"TR";"O110";2012/8/20 0:00:00;2012/8/27 0:00:00;0;;;;
"TRO110Se1";"NA";"TR";"O110";2012/8/27 0:00:00;2012/9/10 0:00:00;0;;;;
"TRO110Se2";"NA";"TR";"O110";2012/9/10 0:00:00;2012/10/10 0:00:00;0;;;;"polystyrene gone"
"VPO093Aug";"NA";"VP";"O093";2012/8/16 0:00:00;2012/9/12 0:00:00;0;;;;
"VPO093Jul";"NA";"VP";"O093";2012/7/18 0:00:00;2012/8/16 0:00:00;0;;;;
"VPO093Sep";"NA";"VP";"O093";2012/9/12 0:00:00;2012/10/11 0:00:00;0;;;;
"VPO094Aug";"NA";"VP";"O094";2012/8/16 0:00:00;2012/9/12 0:00:00;0;;;;
"VPO094Jul";"NA";"VP";"O094";2012/7/18 0:00:00;2012/8/16 0:00:00;0;;;;"polystyrene gone"
"VPO094Sep";"NA";"VP";"O094";2012/9/12 0:00:00;2012/10/11 0:00:00;0;;;;
"VPO095Aug";"NA";"VP";"O095";2012/8/16 0:00:00;2012/9/12 0:00:00;0;;;;
"VPO095Jul";"NA";"VP";"O095";2012/7/18 0:00:00;2012/8/16 0:00:00;0;;;;
"VPO095Sep";"NA";"VP";"O095";2012/9/12 0:00:00;2012/10/11 0:00:00;0;;;;
