{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f42\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}AdvTT4dbafa8d;}{\f43\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}AdvTT9f665322;}{\f44\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}AdvTT05d4dae9.I;}
{\f369\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}AdvTT4dbafa8d+20;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f370\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f371\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f373\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f374\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f375\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f376\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f377\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f378\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f381\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f383\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f384\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f385\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f386\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f387\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f388\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f710\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f711\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f713\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f714\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f717\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f718\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f750\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f751\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f753\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f754\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f755\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f756\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f757\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f758\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f759\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f770\fbidi \froman\fcharset238\fprq2 Times CE;}{\f771\fbidi \froman\fcharset204\fprq2 Times Cyr;}{\f773\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f774\fbidi \froman\fcharset162\fprq2 Times Tur;}
{\f775\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f776\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f777\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f778\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang2057\langfe2057\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\cf1\lang2057\langfe2057\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink17 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\cf1\lang2057\langfe2057\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf1\lang2057\langfe2057\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink15 \sqformat 
heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 
\ltrch\fcs0 \b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\cf1\lang2057\langfe2057\loch\f38\hich\af38\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid1602820 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\cf1 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid1602820 Balloon Text Char;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid1602820 annotation reference;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang2057\langfe2057\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid1602820 annotation text;}{\*\cs22 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid1602820 Comment Text Char;}{
\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang2057\langfe2057\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2057\langfenp2057 
\sbasedon21 \snext21 \slink24 \ssemihidden \sunhideused \styrsid1602820 annotation subject;}{\*\cs24 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1 \sbasedon22 \slink23 \slocked \ssemihidden \styrsid1602820 Comment Subject Char;}{\*\cs25 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid1602820 Hyperlink;}}{\*\listtable}{\*\listoverridetable}{\*\revtbl {Unknown;}{Wouter Dekoninck;}}{\*\rsidtbl \rsid1602820\rsid2833459\rsid4619233\rsid5139394\rsid6175295\rsid8850541\rsid9467908\rsid11750418
\rsid16057041}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title MODIRISK:Monitoring of Mosquito Vectors, Longitudinal study}
{\author Dimitri dimitri.brosens@inbo.be}{\keywords Samplingevent, Occurrence, Culicidae, vector disease, mosquito, malaria, Eco-climatic changes, Culicidae, taxonomy, spatial distribution models, population genetics, ecology of invasive species}
{\operator Wouter Dekoninck}{\creatim\yr2017\mo2\dy23\hr15\min10}{\revtim\yr2017\mo2\dy23\hr16\min1}{\version5}{\edmins50}{\nofpages6}{\nofwords1902}{\nofchars10842}{\*\company RBINS}{\nofcharsws12719}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\rsidroot11750418 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang2057\langfe2057\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 MODIRISK:Monitoring of Mosquito Vectors, Longitudinal study}{
\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \f40\fs28\insrsid9467908 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9467908 
\par }\pard \ltrpar\qc \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Wouter Dekoninck}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\super\insrsid9467908 
\hich\af40\dbch\af31505\loch\f40 1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 , Veerle Versteirt}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\super\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 2}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 , Wim Van Bortel}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\super\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 3}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\hich\af40\dbch\af31505\loch\f40 , Dimitri dimitri.brosens@inbo.be}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\super\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 4}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9467908 
\par }\pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 1 RBINS, Brussels; 2 Avia-GIS,}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\deleted\f40\revauthdel1\revdttmdel-2024621094\insrsid9467908\delrsid5139394 \hich\af40\dbch\af31505\loch\f40  ,}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40  Belgium; 3}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\deleted\f40\revauthdel1\revdttmdel-2024621094\insrsid9467908\delrsid5139394 \hich\af40\dbch\af31505\loch\f40  ECDC, Stockholm, Sweden}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621094\insrsid5139394 
\hich\af40\dbch\af31505\loch\f40 ITG Antwerp}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 ; 4 \hich\af40\dbch\af31505\loch\f40 Belgian Biodiversity Platform, Brussels
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9467908 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Corresponding author(s): }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Wouter Dekoninck (wdekoninck@naturalsciences.be)}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621094\insrsid5139394 ,}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Veerle Versteirt}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\revised\revauth1\revdttm-2024621094\insrsid5139394 \hich\af40\dbch\af31505\loch\f40 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Wim Van Bortel, Dimitri dimitri.brosens@inbo.be (dimitri.brosens@inbo.be)

\par 
\par }\pard \ltrpar\ql \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Received }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid9467908 \{
\hich\af40\dbch\af31505\loch\f40 date\}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 ; Revised }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid9467908 \{\hich\af40\dbch\af31505\loch\f40 date\}}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 ; Accepted }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid9467908 \{\hich\af40\dbch\af31505\loch\f40 date\}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\hich\af40\dbch\af31505\loch\f40 ; P\hich\af40\dbch\af31505\loch\f40 ublished }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid9467908 \{\hich\af40\dbch\af31505\loch\f40 date\}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Citation: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\insrsid9467908 
\hich\af40\dbch\af31505\loch\f40 Combination of authors, year of data paper publication (in parentheses), Title, Journal Name, Volume, Issue number (in parentheses), and doi of the data paper.
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Resource Citation}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Dekoninck W, Versteirt V, Van Bortel W (2017): MO\hich\af40\dbch\af31505\loch\f40 
DIRISK:Monitoring of Mosquito Vectors, Longitudinal study. v1.5. Royal Belgian Institute of Natural Sciences. Dataset/Samplingevent. http://ipt.biodiversity.be/resource?r=modirisk-longitudinal-culicidae-study&v=1.5
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Abstract}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Knowledge of the taxonomic and\hich\af40\dbch\af31505\loch\f40  functional biodiversity of both endemic and invading vector mosquito species as well as the factors driving change, is}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\revised\revauth1\revdttm-2024621091\insrsid5139394 \hich\af40\dbch\af31505\loch\f40 /are}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 
 missing in Belgium. Acquiring this knowledge is an essential step towards understanding current risk and preparing }{\rtlch\fcs1 \af40 \ltrch\fcs0 \deleted\f40\revauthdel1\revdttmdel-2024621091\insrsid9467908\delrsid5139394 
\hich\af40\dbch\af31505\loch\f40 for future treads}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621091\insrsid5139394 \hich\af40\dbch\af31505\loch\f40 action pl\hich\af40\dbch\af31505\loch\f40 ans}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 . Th\hich\af40\dbch\af31505\loch\f40 
erefore the objectives of the project MODIRISK (Mosquito vectors of disease: spatial biodiversity, drivers of change, and risk) were (1) to inventory endemic and invading mosquito species in Belgium considering environmental and taxonomic elements of biod
\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 
versity (http://www.gbif.org/dataset/6679952f-649b-4888-bd97-00daca4b8cc1) + (Collection), (2) to assess the population dynamics of endemic and invasive mosquito species and their interrelationship (This dataset) (3) to model mosquito biodiversity distrib
\hich\af40\dbch\af31505\loch\f40 u\hich\af40\dbch\af31505\loch\f40 tion at a one km resolution in the Benelux, and (4) to disseminate project outputs to the scientific community, end users and the general public.
\par 
\par \hich\af40\dbch\af31505\loch\f40 During the first phase (years 2007-2008), the project focused on the inventory activities; setting\loch\af40\dbch\af31505\hich\f40 \endash \hich\af40\dbch\af31505\loch\f40 up laborat\hich\af40\dbch\af31505\loch\f40 
ory experiments for studying life history traits of }{\rtlch\fcs1 \af40 \ltrch\fcs0 \i\f40\crauth1\crdate-2024621090\insrsid9467908\charrsid1602820 {\*\oldcprops \i0\crauth1\crdate-2024621090\charrsid1602820 }\hich\af40\dbch\af31505\loch\f40 Culex pipiens
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 
 in relation to temperature and the first selection of models based on the field results. Whilst during the second phase of the project (years 2009-2010) the focus was on the spatial model bu\hich\af40\dbch\af31505\loch\f40 
ilding and validation, on the longitudinal study (this dataset) and dynamics of selected indigenous and exotic species that were found during the inventory of the first phase and on more population genetic driven research}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\revised\revauth1\revdttm-2024621088\insrsid1602820 .}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par 
\par \hich\af40\dbch\af31505\loch\f40 The longitudinal studies (2nd pha\hich\af40\dbch\af31505\loch\f40 se of the project) were conducted on selected indigenous }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621088\insrsid1602820 
\hich\af40\dbch\af31505\loch\f40 (}{\rtlch\fcs1 \af40 \ltrch\fcs0 \i\f40\cf1\revised\revauth1\revdttm-2024621088\insrsid1602820\charrsid3610112 \hich\af40\dbch\af31505\loch\f40 Anopheles plumbeus}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\i\f40\cf1\revised\revauth1\revdttm-2024621088\insrsid1602820 \hich\af40\dbch\af31505\loch\f40 )}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621088\insrsid1602820 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 and exotic species }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621089\insrsid1602820 \hich\af40\dbch\af31505\loch\f40 (}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\i\f40\cf1\revised\revauth1\revdttm-2024621089\insrsid1602820\charrsid3610112 \hich\af40\dbch\af31505\loch\f40 Aedes \hich\af40\dbch\af31505\loch\f40 japonicu\hich\af40\dbch\af31505\loch\f40 s}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\revised\revauth1\revdttm-2024621089\insrsid1602820 ,\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \i\f40\cf1\revised\revauth1\revdttm-2024621089\insrsid1602820\charrsid3610112 \hich\af40\dbch\af31505\loch\f40 Aedes koreicus}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621089\crauth1\crdate-2024621088\insrsid1602820\charrsid1602820 {\*\oldcprops \i\crauth1\crdate-2024621088\insrsid1602820\charrsid1602820 }\hich\af40\dbch\af31505\loch\f40 )}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621089\insrsid1602820 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 
found during the first phase of the project. In total 33682 adult mosquitoes were collected at the four sites with {\*\atrfstart 475627503}the twelve traps}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\insrsid1602820 {\*\atrfend 475627503}{\*\atnid WD}
{\*\atnauthor Wouter Dekoninck}\chatn {\*\annotation{\*\atnref 475627503}{\*\atndate -2024621061}\ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang2057\langfe2057\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\insrsid1602820 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1602820 \hich\af1\dbch\af31505\loch\f1 M
\hich\af1\dbch\af31505\loch\f1 oeten \hich\af1\dbch\af31505\loch\f1 we eens ten goeie checke}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4619233 \hich\af1\dbch\af31505\loch\f1 n, het gaat hier denk ik over 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1602820 
\hich\af1\dbch\af31505\loch\f1  mosquito magn\hich\af1\dbch\af31505\loch\f1 ets}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4619233 \hich\af1\dbch\af31505\loch\f1  (TH1, TH2, RL1, RL2, MA1, MA2, NT1, NT2)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1602820 
\hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6175295 \hich\af1\dbch\af31505\loch\f1 8 BG sentinels en 8 Gravid traps \hich\af1\dbch\af31505\loch\f1 end an\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
afhankelijk van de site ook nog een groot aantal \hich\af1\dbch\af31505\loch\f1 PBS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6175295 \hich\af1\dbch\af31505\loch\f1 potential\hich\af1\dbch\af31505\loch\f1  Breed\hich\af1\dbch\af31505\loch\f1 ing Sites}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6175295 \hich\af1\dbch\af31505\loch\f1  (bvb in T\hich\af1\dbch\af31505\loch\f1 H en RL waren \hich\af1\dbch\af31505\loch\f1 dat er \hich\af1\dbch\af31505\loch\f1 26 : 26 PBS \hich\af1\dbch\af31505\loch\f1 (
\hich\af1\dbch\af31505\loch\f1 te checken\hich\af1\dbch\af31505\loch\f1  voor de andere sites in de data die je hebt\hich\af1\dbch\af31505\loch\f1 , het kan zijn dat zij oviposition traps hebben gezet\hich\af1\dbch\af31505\loch\f1 )}}}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621076\insrsid6175295 \hich\af40\dbch\af31505\loch\f40  8 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621063\insrsid6175295 \hich\af40\dbch\af31505\loch\f40 M}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621076\insrsid6175295 \hich\af40\dbch\af31505\loch\f40 osquito }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621063\insrsid6175295 \hich\af40\dbch\af31505\loch\f40 M}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621076\insrsid6175295 \hich\af40\dbch\af31505\loch\f40 agnet}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621063\insrsid6175295 \hich\af40\dbch\af31505\loch\f40  L
\hich\af40\dbch\af31505\loch\f40 iberty P\hich\af40\dbch\af31505\loch\f40 lus\hich\af40\dbch\af31505\loch\f40  traps}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621076\insrsid16057041 \hich\af40\dbch\af31505\loch\f40 , }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621073\insrsid16057041 \hich\af40\dbch\af31505\loch\f40 8}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621076\insrsid16057041 \hich\af40\dbch\af31505\loch\f40  BG 
\hich\af40\dbch\af31505\loch\f40 sentinel traps}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621056\insrsid6175295 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\revised\revauth1\revdttm-2024621056\insrsid6175295 \hich\af40\dbch\af31505\loch\f40 (\hich\af40\dbch\af31505\loch\f40 CDC, J. Hocke model\hich\af40\dbch\af31505\loch\f40 )}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\revised\revauth1\revdttm-2024621071\insrsid16057041 \hich\af40\dbch\af31505\loch\f40 , 6 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621071\insrsid16057041 \hich\af40\dbch\af31505\loch\f40 Gravid trap}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621076\insrsid16057041 \hich\af40\dbch\af31505\loch\f40  and }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621073\insrsid16057041 \hich\af40\dbch\af31505\loch\f40 XXX}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621076\insrsid4619233 \hich\af40\dbch\af31505\loch\f40  oviposit\hich\af40\dbch\af31505\loch\f40 ion traps}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 .
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Keywords: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Sampling}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\revised\revauth1\revdttm-2024621083\insrsid1602820 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 event, Occurrence, Culicidae\hich\af40\dbch\af31505\loch\f40 
, vector disease, mosquito, malaria, Eco-climatic changes, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \deleted\f40\revauthdel1\revdttmdel-2024621083\insrsid9467908\delrsid1602820 \hich\af40\dbch\af31505\loch\f40 Culicidae, }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 taxonomy, spatial distribution models, population genetics, ecology of invasive species
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Project details}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Project title: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 
Mosquito vectors of disease: spatial biodiversity, drivers of change, and risk
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Personnel: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Wouter Dekoninck}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\revised\revauth1\revdttm-2024621083\insrsid1602820 \hich\af40\dbch\af31505\loch\f40 , Veerle Versteirt, David Damiens \loch\af40\dbch\af31505\hich\f40 \'85.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Funding: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 
Belspo, Science for Sustainable Development- Project SD/BD/04D (http://www.belspo.be/belspo/ssd/science/pr_biodiversity_en.stm)
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Study area d\hich\af40\dbch\af31505\loch\f40 escriptions/descriptor: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 
Project fiche: http://www.belspo.be/belspo/ssd/science/projects/MODIRISK_en.pdf
\par \hich\af40\dbch\af31505\loch\f40 Project report:http://www.belspo.be/belspo/ssd/science/Reports/FinalReport_MODIRISK%20ML.pdf
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Design description: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 {\*\atrfstart 475627647}\hich\af40\dbch\af31505\loch\f40 
During the second phase of the project,\hich\af40\dbch\af31505\loch\f40  longitudinal studies were conducted on selected indigenous and exotic species found during the first phase of the project. 
\par 
\par \hich\af40\dbch\af31505\loch\f40 During the second phase of the project, longitudinal studies were conducted on selected indigenous and exotic species found during\hich\af40\dbch\af31505\loch\f40  the first phase of the project}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \cs20\fs16\insrsid1602820 {\*\atrfend 475627647}{\*\atnid WD}{\*\atnauthor Wouter Dekoninck}\chatn {\*\annotation{\*\atnref 475627647}{\*\atndate -2024621082}\ltrpar \pard\plain \ltrpar
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang2057\langfe2057\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs20\fs16\insrsid1602820 \chatn }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1602820 \hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 we\hich\af1\dbch\af31505\loch\f1 e keer hetzelfde}}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\hich\af40\dbch\af31505\loch\f40 . RBINS followed a severe nuisance problem of }{\rtlch\fcs1 \af40 \ltrch\fcs0 \i\f40\crauth1\crdate-2024621082\insrsid9467908\charrsid1602820 {\*\oldcprops \i0\crauth1\crdate-2024621082\charrsid1602820 }
\hich\af40\dbch\af31505\loch\f40 Anopheles plumbeus}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40  in Torhout}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621078\insrsid4619233 
\hich\af40\dbch\af31505\loch\f40  (Dekoninck et al., 2011) }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 . A laboratory colony of }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\i\f40\crauth1\crdate-2024621082\insrsid9467908\charrsid1602820 {\*\oldcprops \i0\crauth1\crdate-2024621082\charrsid1602820 }\hich\af40\dbch\af31505\loch\f40 Culex pipiens}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\hich\af40\dbch\af31505\loch\f40  was set-up at Universit\loch\af40\dbch\af31505\hich\f40 \'e9\hich\af40\dbch\af31505\loch\f40  Catholique de Louvain (UCL) to the study the impact of temperature on life history tra\hich\af40\dbch\af31505\loch\f40 
its of the most wide spread mosquito species from Belgium.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621081\insrsid1602820 \hich\af40\dbch\af31505\loch\f40  ITM followed a population of the exotic species }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \i\f40\cf1\revised\revauth1\revdttm-2024621081\crauth1\crdate-2024621081\insrsid1602820\charrsid1602820 {\*\oldcprops \i0\crauth1\crdate-2024621081\insrsid1602820\charrsid1602820 }\hich\af40\dbch\af31505\loch\f40 Aedes koreicus}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621081\insrsid1602820 \hich\af40\dbch\af31505\loch\f40  at Maasmechelen}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af40\dbch\af31505\loch\f40 
 (Versteirt et al., 2012)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621081\insrsid1602820 .}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Taxonomic coverage}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 General taxonomic coverage description: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 
Morphological identification of the Culicidae was done mainly using the electronic identification key of Schaffner et al. (2001) and the\hich\af40\dbch\af31505\loch\f40  paper key of Becker et al. (20}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\revised\revauth1\revdttm-2024621081\insrsid1602820 \hich\af40\dbch\af31505\loch\f40 10}{\rtlch\fcs1 \af40 \ltrch\fcs0 \deleted\f40\revauthdel1\revdttmdel-2024621081\insrsid9467908\delrsid1602820 0\hich\af40\dbch\af31505\loch\f40 3}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 ). Data were stored into the web based data base as described above.
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Taxonomic ranks}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par \hich\af40\dbch\af31505\loch\f40 Class: Insecta
\par \hich\af40\dbch\af31505\loch\f40 Order: Diptera
\par \hich\af40\dbch\af31505\loch\f40 Family: Culicidae
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Spatial coverage}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 General spatial coverage: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Belgium
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Coordinates: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 49\loch\af40\dbch\af31505\hich\f40 \'b0
\hich\af40\dbch\af31505\loch\f40 18'39.6''N and 51\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40 32\hich\af40\dbch\af31505\loch\f40 '60''N Latitude; 2\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40 
22'22.8''E and 6\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40 36'50.4''E Longitude 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Temporal coverage: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 July 28, 2009 - November 20, 2009
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Temporal coverage: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 April 28, 2010 - June 30, 2010
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Natural collections description}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Parent collection identifier: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 RBINS-Entomology Collection
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Collection name: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 RBINS-Entomology Collection
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Methods}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Method step description: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 1. Fieldwork
\par \hich\af40\dbch\af31505\loch\f40 2. Validation
\par \hich\af40\dbch\af31505\loch\f40 3. Analyse
\par \hich\af40\dbch\af31505\loch\f40 4. Publication
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Study extent description: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Longitudinal studies were conducted in }{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621078\insrsid4619233 \hich\af40\dbch\af31505\loch\f40 4}{\rtlch\fcs1 \af40 \ltrch\fcs0 \deleted\f40\revauthdel1\revdttmdel-2024621078\insrsid9467908\delrsid4619233 \hich\af40\dbch\af31505\loch\f40 3
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40  selected sites across Belgium in the late summer of 2009\hich\af40\dbch\af31505\loch\f40 
 and the spring of 2010. The aim was to assess whether mosquito presence and abundance in the selected sites were correlated to those found in The Netherlands. It was assumed, though, that as the typical meadow landscapes as found in much of the North Wes
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40  of The Netherlands are not present in Belgium, differences in mosquito species composition and/or abundance might occur.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Study site Maasmechelen (MA)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621077\insrsid4619233 \hich\af40\dbch\af31505\loch\f40  (Versteirt et al. 2012)}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid9467908 
\par 
\par \hich\af40\dbch\af31505\loch\f40 The area surveyed was an old sand quarry near the national park Hoge Kempen and the industrial park of \hich\af40\dbch\af31505\loch\f40 
Maasmechelen, which harbours several recycling companies. One site was the initial reference site, a small mixed forest fragment with birch, oak and pine next to the industrial zone (MA1). The other subsite (MA2) was situated in the opposite of the road, 
\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 n a narrow strip of mixed forest adjacent to a large nature reserve (heath). Land cover consists largely of mixed small forest, moorland, sand quarry and a large industrial zone.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Study site Natoye (NT)
\par \hich\af40\dbch\af31505\loch\f40 The population of Aedes japonicus at Natoye was surve\hich\af40\dbch\af31505\loch\f40 yed by UCL. 
\par \hich\af40\dbch\af31505\loch\f40 Two Belgian second-hand tire companies located in the village of Natoye (Namur) were surveyed. Sites were named Natoye1 (50.3389587\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40  N, 5.044879
\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40  E) and Natoye2 (50.33588\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40  N, 5.0714698\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40 
 E). The companies import mainly tires for trucks and heav\hich\af40\dbch\af31505\loch\f40 
y vehicles originating from various countries (only from Europe). Tires are stacked outside and many are exposed to rainfall and contain water and organic material like decomposing leaves. Landcover consists largely of deciduous forests, gardens, cultivat
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 d fields around Natoye1 and gardens, cultivated field and meadows around Natoye 2.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Study Site Ruiselede (RL) & Study Site Torhout (TH)
\par \hich\af40\dbch\af31505\loch\f40 We sampled mosquitoes at two different localities in Western Flanders in the same ecoclimatic region, during one complet\hich\af40\dbch\af31505\loch\f40 e active season from May until October:
\par \hich\af40\dbch\af31505\loch\f40 - an urban-rural landscape was sampled: 2 sites at Torhout near Groenhove forest complex (TH01 and TH02) }{\rtlch\fcs1 \af40 \ltrch\fcs0 \deleted\f40\revauthdel1\revdttmdel-2024621074\insrsid9467908\delrsid4619233 
\hich\af40\dbch\af31505\loch\f40 (Figure 24)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par \hich\af40\dbch\af31505\loch\f40 - a natural landscape was sampled: 2 sites at Ruiselede, Vorte Bossen (RL01 and RL02)
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 The sites w\hich\af40\dbch\af31505\loch\f40 ere sampled two consecutive days (12:00 am-12:00 am) during 13 visits every two weeks from 20th of April 2009 until 5th of October 2009 with three types of traps}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \deleted\f40\revauthdel1\revdttmdel-2024621074\insrsid9467908\delrsid16057041 \hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 (\hich\af40\dbch\af31505\loch\f40 s\hich\af40\dbch\af31505\loch\f40 e
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 3.\hich\af40\dbch\af31505\loch\f40 2\hich\af40\dbch\af31505\loch\f40 )}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 .
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\cf1\revised\revauth1\revdttm-2024621074\insrsid16057041 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Sampling description: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Mosquitoes were sampled with CO2 traps }{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621073\insrsid16057041 \hich\af40\dbch\af31505\loch\f40 (Mosquito Magnet }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621061\insrsid6175295 \hich\af40\dbch\af31505\loch\f40 
Liberty Plus }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621073\insrsid16057041 \hich\af40\dbch\af31505\loch\f40 traps) }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 
used throughout the Modirisk project. Each site was sampled for one week continuously, once between August and October 2009, and once again between April and June 2010. In this way, spring and fall populations of mosq\hich\af40\dbch\af31505\loch\f40 
uitoes were expected to be found. }{\rtlch\fcs1 \af40 \ltrch\fcs0 \deleted\f40\revauthdel1\revdttmdel-2024621072\insrsid9467908\delrsid16057041 \hich\af40\dbch\af31505\loch\f40 
Samples taken to Wageningen for taxonomic identification using the key provided by Schaffner (Schaffner 1993). }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Members of the }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\i\f40\crauth1\crdate-2024621056\insrsid9467908\charrsid6175295 {\*\oldcprops \i0\crauth1\crdate-2024621056\charrsid6175295 }\hich\af40\dbch\af31505\loch\f40 An. maculipennis}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\hich\af40\dbch\af31505\loch\f40  complex were further identified to species using a PCR of the ITS2 region (Mari\hich\af40\dbch\af31505\loch\f40 nucci et al. 1999).
\par 
\par \hich\af40\dbch\af31505\loch\f40 
Each site or area was sampled thoroughly, with preferably each site/area consisting of different subsites. Each of this subsite was then again sampled with a minimum of 6 traps (3 types, 2 of each type). The traps chosen are: the Mosqu
\hich\af40\dbch\af31505\loch\f40 ito Magnet Liberty Plus (MMLP), the BG Sentinel and Gravid trap (CDC, J. Hocke model). MMLP were used because of the fact that these traps were used during the inventory whilst BG Sentinels are often used to attract }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \i\f40\crauth1\crdate-2024621056\insrsid9467908\charrsid2833459 {\*\oldcprops \i0\crauth1\crdate-2024621056\charrsid2833459 }\hich\af40\dbch\af31505\loch\f40 Aedes}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\hich\af40\dbch\af31505\loch\f40  species and Gravid traps for }{\rtlch\fcs1 \af40 \ltrch\fcs0 \i\f40\crauth1\crdate-2024621056\insrsid9467908\charrsid2833459 {\*\oldcprops \i0\crauth1\crdate-2024621056\charrsid2833459 }\hich\af40\dbch\af31505\loch\f40 
Culex}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40  species. The sites were sampled fortnightly during 14 visits every two weeks from the 20th of April 2009 until the 12th of October 2009.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Study Sites 1 Maasmechelen
\par 
\par \hich\af40\dbch\af31505\loch\f40 The area surveyed was an old sand quarry near the national park Hoge Kempen and the indus\hich\af40\dbch\af31505\loch\f40 
trial park of Maasmechelen, which harbours several recycling companies. One site was the initial reference site, a small mixed forest fragment with birch, oak and pine next to the industrial zone (MA1). The other subsite (MA2) was situated in the opposite
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
of the road, in a narrow strip of mixed forest adjacent to a large nature reserve (heath). Land cover consists largely of mixed small forest, moorland, sand quarry and a large industrial zone.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Study site 2
\par \hich\af40\dbch\af31505\loch\f40 Two Belgian second-hand tire companies located in\hich\af40\dbch\af31505\loch\f40  the village of Natoye (Namur) were surveyed. Sites were named Natoye1 (50.3389587\loch\af40\dbch\af31505\hich\f40 \'b0
\hich\af40\dbch\af31505\loch\f40  N, 5.044879\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40  E) and Natoye2 (50.33588\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40  N, 5.0714698
\loch\af40\dbch\af31505\hich\f40 \'b0\hich\af40\dbch\af31505\loch\f40  E). The companies import mainly tires for trucks and heavy vehicles originating from various countries (only from Europ\hich\af40\dbch\af31505\loch\f40 
e). Tires are stacked outside and many are exposed to rainfall and contain water and organic material like decomposing leaves. Landcover consists largely of deciduous forests, gardens, cultivated fields around Natoye1 and gardens, cultivated field and mea
\hich\af40\dbch\af31505\loch\f40 d\hich\af40\dbch\af31505\loch\f40 ows around Natoye 2.
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Study site 3 & 4
\par 
\par \hich\af40\dbch\af31505\loch\f40 We sampled mosquitoes at two different localities in Western Flanders in the same ecoclimatic region, during one complete active season from May until October:
\par \hich\af40\dbch\af31505\loch\f40 - an urban-rural landscape was sampled: 2 sites at Torh\hich\af40\dbch\af31505\loch\f40 out near Groenhove forest complex (TH01 and TH02) (Figure 24)
\par \hich\af40\dbch\af31505\loch\f40 - a natural landscape was sampled: 2 sites at Ruiselede, Vorte Bossen (RL01 and RL02)
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Quality control description:}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\deleted\f40\revauthdel1\revdttmdel-2024621072\insrsid9467908\delrsid16057041 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \deleted\f40\revauthdel1\revdttmdel-2024621072\insrsid9467908\delrsid16057041 \hich\af40\dbch\af31505\loch\f40 Samples taken to Wageningen for taxonomic identification using the key provid
\hich\af40\dbch\af31505\loch\f40 ed by Schaffner (Schaffner 1993)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 
. Members of the An. maculipennis complex were further identified to species using a PCR of the ITS2 region (Marinucci et al. 1999).
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Datasets}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Dataset description}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Object name: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Darwin Core Archive MODIRISK:Monitoring of Mosq
\hich\af40\dbch\af31505\loch\f40 uito Vectors, Longitudinal study
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Character encoding: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 UTF-8
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Format name: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Darwin Core Archive format
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Format version: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 1.0
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Distribution: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9467908 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK http://ipt.biodiversity.be/archive.do?r=modirisk-longitudinal-culicidae-study}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11750418 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb400000068007400740070003a002f002f006900700074002e00620069006f006400690076006500720073006900740079002e00620065002f0061007200630068006900760065002e0064006f003f0072003d006d00
6f00640069007200690073006b002d006c006f006e006700690074007500640069006e0061006c002d00630075006c006900630069006400610065002d00730074007500640079000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\ul\cf2\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 http://ipt.biodiversity.be/archive.do?r=modirisk-longitudinal-culicidae-study}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Publication date of data: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 2017-02-22
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Language: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 English
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Licences of use: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9467908 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK http://creativecommons.org/licenses/by-nc/4.0/legalcode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11750418 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f006300720065006100740069007600650063006f006d006d006f006e0073002e006f00720067002f006c006900630065006e007300650073002f00620079002d006e006300
2f0034002e0030002f006c006500670061006c0063006f00640065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\ul\cf2\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Creative Commons Attribution Non Comme
\hich\af40\dbch\af31505\loch\f40 rcial (CC-BY-NC) 4.0 License}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Metadata language: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 English
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Date of metadata creation: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 2017-02-17
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Hierarchy level: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Dataset
\par 
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 References}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1602820 {\rtlch\fcs1 \af43\afs16 \ltrch\fcs0 \f43\fs16\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 
\par }{\rtlch\fcs1 \af43\afs16 \ltrch\fcs0 \f43\fs16\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af43\dbch\af31505\loch\f43 Becker, N., Petric, D., Zgomba, M., Boase, C., Dahl, C., Madon, M. & Kaiser, A. }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 
\f42\fs16\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af42\dbch\af31505\loch\f42 (2010) }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af44\dbch\af31505\loch\f44 
Mosquitoes and their Control}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 .
\par \hich\af42\dbch\af31505\loch\f42 New\hich\af42\dbch\af31505\loch\f42  York, USA, Kluwer Academic/Plenum.}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf1\revised\revauth1\revdttm-2024621079\insrsid1602820 
\par }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\prauth1\prdate-2024621079\rin0\lin0\itap0\pararsid1602820 {\*\oldpprops \pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1602820 }{\rtlch\fcs1 
\af43\afs16 \ltrch\fcs0 \f43\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af43\dbch\af31505\loch\f43 Dekoninck, W., Hendrickx, F., Van Bortel, W., Versteirt, V.,}{\rtlch\fcs1 \af43\afs16 \ltrch\fcs0 
\f43\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs16 \ltrch\fcs0 \f43\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af43\dbch\af31505\loch\f43 
Coosemans, M., Damiens, D., Hance, T., De Clercq, E.M.,}{\rtlch\fcs1 \af43\afs16 \ltrch\fcs0 \f43\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs16 \ltrch\fcs0 
\f43\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af43\dbch\af31505\loch\f43 Hendrickx, G., Schaffner, F. & Grootaert, P. }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 
\hich\af42\dbch\af31505\loch\f42 (2011}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af42\dbch\af31505\loch\f42 ) Human}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 
\f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af42\dbch\af31505\loch\f42 
induced expanded distribution o\hich\af42\dbch\af31505\loch\f42 f }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af44\dbch\af31505\loch\f44 Anopheles plumbeus}{\rtlch\fcs1 \af42\afs16 
\ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af42\dbch\af31505\loch\f42 , experimental}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 
\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af42\dbch\af31505\loch\f42 vector ofWest Nile virus and a potential vector of}{\rtlch\fcs1 \af42\afs16 
\ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af42\dbch\af31505\loch\f42 
human malaria in Belgium. }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af44\dbch\af31505\loch\f44 Journal of Medical Entomology }{\rtlch\fcs1 \af43\afs16 \ltrch\fcs0 
\f43\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af43\dbch\af31505\loch\f43 48}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 ,}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 
\f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \hich\af42\dbch\af31505\loch\f42 924}{\rtlch\fcs1 
\af369\afs16 \ltrch\fcs0 \f369\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 \loch\af369\dbch\af31505\hich\f369 \endash }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621079\insrsid1602820 
\hich\af42\dbch\af31505\loch\f42 928.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 
\par }\pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 Dekoninck W et al (201}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af40\dbch\af31505\loch\f40 3}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \deleted\f40\revauthdel1\revdttmdel-2024621080\insrsid9467908\delrsid1602820 \hich\af40\dbch\af31505\loch\f40 7}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 \hich\af40\dbch\af31505\loch\f40 
): Changes in Species Richness and Spatial Distribution of Mosquitoes (Diptera: Culicidae) Inferre\hich\af40\dbch\af31505\loch\f40 
d From Museum Specimen Records and a Recent Inventory: A Case Study From Belgium Suggests Recent Expanded Distribution of Arbovirus and Malaria Vectors DOI: }{\field{\*\fldinst {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 HYPERLINK \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid1602820 
\hich\af40\dbch\af31505\loch\f40 http://dx.doi.org/10.1603/ME12134}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af40\dbch\af31505\loch\f40 "\hich\af40\dbch\af31505\loch\f40  }}{\fldrslt {\rtlch\fcs1 
\af40 \ltrch\fcs0 \cs25\f40\ul\cf17\insrsid1602820\charrsid9375508 \hich\af40\dbch\af31505\loch\f40 http://dx.doi.org/10.1603/ME12134}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\revised\revauth1\revdttm-2024621072\insrsid9467908 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621072\insrsid16057041 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621072\insrsid16057041 \hich\af40\dbch\af31505\loch\f40 Mari\hich\af40\dbch\af31505\loch\f40 nucci et al. 1999}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\revised\revauth1\revdttm-2024621080\insrsid16057041 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 
\par }\pard \ltrpar\qj \fi-900\li900\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin900\itap0\pararsid1602820 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f0\cf1\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af0\dbch\af31505\loch\f0 Schaffner, F., Angel
\hich\af0\dbch\af31505\loch\f0 , G., Geoffroy, B., Hervy, J.-P., Rhaiem, A. & Brunhes, J. (2001) The mosquitoes of Europe, identification and training program. Montepellier.
\par }\pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid1602820 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\prauth1\prdate-2024621080\rin0\lin0\itap0\pararsid1602820 {\*\oldpprops \pard \ltrpar\qj \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1602820 }{\rtlch\fcs1 
\af43\afs16 \ltrch\fcs0 \f43\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af43\dbch\af31505\loch\f43 Versteirt, V., Pecor, J.M., Fonseca, D., Coosemans, M. & Van}{\rtlch\fcs1 \af43\afs16 \ltrch\fcs0 
\f43\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs16 \ltrch\fcs0 \f43\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af43\dbch\af31505\loch\f43 Bortel, W. }{
\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af42\dbch\af31505\loch\f42 (2012) Confirmation of }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af44\dbch\af31505\loch\f44 Aedes koreicus }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af42\dbch\af31505\loch\f42 
(Diptera:}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 
\hich\af42\dbch\af31505\loch\f42 Culicidae) in Belgium and description of morphological}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42\afs16 
\ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af42\dbch\af31505\loch\f42 differences between Korean and Belgian specimens validated}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 
\f42\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af42\dbch\af31505\loch\f42 
by molecular identification. }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af44\dbch\af31505\loch\f44 Zootaxa }{\rtlch\fcs1 \af43\afs16 \ltrch\fcs0 
\f43\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af43\dbch\af31505\loch\f43 3191}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \hich\af42\dbch\af31505\loch\f42 , 21}{
\rtlch\fcs1 \af369\afs16 \ltrch\fcs0 \f369\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 \loch\af369\dbch\af31505\hich\f369 \endash }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\cf0\revised\revauth1\revdttm-2024621080\insrsid1602820 
\hich\af42\dbch\af31505\loch\f42 32.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid9467908 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001000
eab3e58dd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}